# rig parameters
# file should be placed in: 'C:\voyeur_rig_config\voyeur_rig_config.conf'


[rig_params]
	rig_name = S
	
	[[water_durations]]	# this section holds the water durations for each of the water valves
		[[[valve_1_left]]]
			0.25ul = 50
		[[[valve_2_right]]]
			0.25ul = 35

# Serial Communication Settings
[serial]
    baudrate = 115200
    [[windows]]
        port1 = COM2
        port2 = COM4
    [[osx]]
        port1 = '/dev/cu.usbmodem1411121'
        port2 =

#  Platform settings
[platform]
    os = windows # windows
    board1 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560
    board2 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560

[lightSource]
	lightSourceType = laser	# select LED or laser.
	calibrationDate = 20131020
	
	[[powerTable]]	# POWER AT FERRULE = MV LASER1, MVLASER2 (represented in % for LEDs).
		
		40mW = 3650, 3465	#mV laser1,mV laser2
		30mW = 2970, 2815
		25mW = 2675, 2650
		20mW = 2340, 2180
		15mW = 1990, 1870
		10mW = 1680, 1550
		0mW = 0, 0
		
[olfactometers]
	[[olfa_1]]	# this will be parsed as a dictionary
		master_sn = 212	#integer only....
		casette_1_sn = 1222	#integer only....
		casette_2_sn = 1234	#integer only....
		cleandate = 20140101	#YYYYMMDD integer only
		comPort = 4	#integer only
		dillutor = 1	#1,10,100 where 1 is no dillutor present (dillutes by max of one).
		dillutor_10 = 1	#vial number mapping of dillutor valve for 10x stage
		dillutor_100 = 2	#vial number mapping of dillutor valve for 100x stage
		dillutor_1000 = 3	#vial number mapping of dillutor valve for 1000x stage
		MFC1_type = alicat_digital
		MFC2_type = alicat_digital
		MFC3_type = auxilary_analog
		
		# LOGICAL VIAL = ODOR, CONCENTRATION, PHYSICAL VIAL
		1 = Isobutyl_acetate, 0.1, 1
        2 = Isobutyl_acetate, 1, 12
		3 = Benzaldehyde, 0.1, 1
        4 = Benzaldehyde, 1, 6
        5 = Diethyl_phalate, 1, 1
        6 = Diethyl_phalate, 1, 1
		7 = blank, 0, 1
        8 = blank, 0, 1


# DEFAULT PATHS
[serverPaths]
	default = \datafolder\

# Rig parameter Settings
[localPaths]
	behavior = C:\VoyeurData\
	
