# rig parameters

[rig_params]
	rig_name = S
	
	[[water_durations]]	# this section holds the water durations for each of the water valves
		[[[valve_1_left]]]
			0.25ul = 132 #MRI:217
		[[[valve_2_right]]]
			0.25ul = 125 #MRI:210

# Serial Communication Settings
[serial]
    baudrate = 115200
    [[windows]]
        port1 = COM2 # behavioral box
        port2 = COM4 # olfactometer
    [[osx]]
        port1 = '/dev/tty.usbmodem1461' # behavioral box
        port2 = '/dev/tty.usbmodem12341' # olfactometer

#  Platform settings
[platform]
    os = osx # mac os
    board1 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560
    board2 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560
		
[olfactometers]
	[[olfa_1]]	# this will be parsed as a dictionary
		master_sn = 212	#integer only....
		casette_1_sn = 1222	#integer only....
		casette_2_sn = 1234	#integer only....
		cleandate = 20140101	#YYYYMMDD integer only
		comPort = 4	#integer only
		dillutor = 1	#1,10,100 where 1 is no dillutor present (dillutes by max of one).
		dillutor_10 = 1	#vial number mapping of dillutor valve for 10x stage
		dillutor_100 = 2	#vial number mapping of dillutor valve for 100x stage
		dillutor_1000 = 3	#vial number mapping of dillutor valve for 1000x stage
		MFC1_type = alicat_digital
		MFC2_type = alicat_digital
		MFC3_type = auxilary_analog
		
		# LOGICAL VIAL = ODOR, CONCENTRATION, PHYSICAL VIAL
        1 = Octanal, 1, 9
        2 = Benzaldehyde, 1, 10
		3 = Blank1, 1, 11
		4 = Blank2, 1, 12
        5 = Diethyl_phalate, 0.1, 1
        6 = Diethyl_phalate, 0.1, 1
		7 = blank, 0, 1
        8 = blank, 0, 1


# DEFAULT PATHS
[serverPaths]
	default = \datafolder\

# Rig parameter Settings
[localPaths]
	behavior = C:\VoyeurData\
	
