<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-09 11:11:51 -0400</string>
	<key>Creator</key>
	<string>Barry Wark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{118.75, 354}, {189.25, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Events: name/id &amp; timestamp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.25, 334}, {218, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Trial 
\i k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 252}, {255.5, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Per-trial parameters, and raw-data names (table)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 208}, {255.5, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Global protocol meta-data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 175}, {294, 359}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Protocol 
\i j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 118}, {308, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Experiment meta-data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 83}, {363, 519}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Experiment 
\i n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 32}, {402, 596}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Experiments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-09 11:33:39 -0400</string>
	<key>Modifier</key>
	<string>Barry Wark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWEuPGzcMvutX8FR4gXqi50jTYxZp
	gZwSxEAPTQ+pu0G79abNumj78/tRGnJkj+0ki82IHIriSx85+5ne0mey+El5pBwCPT/Q
	j/SJXtwfHe2P5OrPcU9bOyTi307wI16+xu9jFTf376omS+/uodRVYssP1rt/ohQoeHqi
	GBMvDljkIY8uMhWTpRAHH0qaTCUy7St39IFl8X70qcnrxtGXqo6fez6AFwdKtirKTJpY
	uo28hjFUmeHsAXYeJvzLFDKfqZQYNiuu9icvsh4Kf1P33iGmCB+YR/iO0HWx8HGiaDka
	5uWOHAfe0hbPrZtG2vpSaPdEL753g0UAdx/pJ9q8+u+vOw6/p82DLJ5/l9XTw51pLz8J
	6+87JArSxzv6mXav6dWuZnmdkJKHseREJSArofgBATYg4LlNQ3C+vrq4di4NMWAvYiay
	KeSB9yzbTRqnIUFrJySc+TxSkT2JPco60IiCm3eYbl3583F7JtSeugU+gIf/RSOWnaHT
	NHgHxw1q0Y3DCAtJeLc4LrgmDF2yT62D18orqNPiUNQrTpjCMI1IcxKZPR9ta7CFZw6U
	xyHU+ArvJkdi2tklAWEfcSeEvECgyrkIsBdy4g4nEeRo4YQ85zwbZu6h0Q5cAEwdNNBM
	SdD7tbqxJ74fJ1diBKqECdhiABLn1wKu+YibESbU1ldfjvlK4HLMN2d1OejK5fBRzWHM
	erkzJ7cUZV9KSqcGebmtGxyze2wXboWgJSLpjoItADoDnP3Yh0FREmLOQaSKMRzfxJOA
	lE1FAudnPPG0TSgqn0Ok+NVBq6Eym9tBq8iyiAjWfJBAb3+V1QcBpk7mNh4562tJOZQV
	ACm6AcjBxMEE+MM4wtTF9ZQFj+R1LFwyDEfCSc5VNFJtwpCzlEZ5z7YoCzWOBM4a+rUB
	X84ChiF9YkvdwhYzEw/Ryeu9WuXKyHBU6MmEsQzADUgK7wbH2yJopFJiHxBk4Xnf0OgC
	B/2soYzI8L1uQaI086ALoMV4qawbDNkN/9QZiQcczIAiIVeEd9MMRfxKfOEEMola1mer
	BsM8WOztwMaBOGiMmZJ4n6wXT8+BKOBy5nIZhsLI8LN1Iyr0Agy9ef5Tyl6qfWaYzV5f
	HUTmKviICQ164MAyIEzcqLITG0ydExbkebyBPJMHwsbJkU+JsTYyrKzRh1GkiqKyTkRv
	IhCCj4JN2DKjdwdCAG8bisXM08ztx5of5ilFg6Jh+kXCpKCiMggcjjMbnYiuxp2uxH2F
	X6Zy9Kgev+beIRmFzIJfK3hvQYavLcjZX4f4FuTkVfSLMN+CjMH5AtLzhbVxnGgb1lD/
	Rjvg81b8kOHRbNTrswDTEmAVedbVGv11Bn0+fjuntWWKliO0A2uDEJFF878t82ZzOwtt
	3pXtqviCgUe6M0vO+qlDI3qhbF0erB0ZtDGD9+O4wTj+fiNx1PO0YDWMGvX3d33RdAbU
	fs/ZdD5W0Au4lmh6mJ94BczDqMEdj6mL6xjaiA6kbaImjrH2z2VzzKGN+KJhYeAgJRhD
	mxXCAuhzXeF84Vyl50Nb52CDxTBRYdiFWVtddh6r8fBzbmcIAjC6tiXlCQeqZinh4Dh8
	pfFEDVWyT21GJBZe4ZEak9XMMRFg3zjopLXtKgfO8KzPPU957E4ZbP2akZ3CWXQJZ4lb
	Z5eGhn3EYNsF64w2QuMrk09kJXXDiWuNg48becnLuW5i/eZxiFfCJzB/1GmOQV1ci1fr
	Gb3dloDEKQL1rQmzWbQWvWnE7OCm6fwrdrNbulN3B/wX1IahTLmg7V5Ri9soWNYBzUHm
	TgDErbtfvZHb33mT8UeJEhM+OuTY8177x+LNqg1w/lE1wWYMcTU/2V9vtyKN006kb3Zc
	h4vPR8T6VxX+YOpaLnJoUeH408a65b76R3FJQVPA7PjdGXCrhM7xC+6/mGX1rxArTP9G
	0Fn0z6L958VR3imQPqGvLyl7+z9DzLcqCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	NDc2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTE4MTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRF1mjV3XtJ5/a+b+l0d5LO
	HpIQEkgTsrEkhD1BggkQSBDGACESFF5UEImIIrIofjOiM6w6aUI+aED8GAdEHUfBBRWX
	T0dcxmeevnm4DCTd36nbSYS8mfn5h7+5t8+tOlV1q06dOnXOqdO3beXqJhSHOhGNauY2
	ti5G0hV4FSFq3sLlja0xXJsK6SsL29tcMZxNQohetrh1yfIYLjyKkNy+ZFnH4Pu60QgZ
	xeamxkWxetQPaV4zFMRwPArSxOblbWtiuKYX0jXLbl84WK/9EfBxyxvXDI6PPgDc9avG
	5U2x9oEDkCa23r6qbRCvhLShdWXTYHtcC/S9jjCUOtDtSIZuQzyikAh3PUL8l3I7YqCW
	1MO1KFWx/db4ou+QWpDwW6sektIX3c9d+rGp36/YJvwdCmRD7UnKJUeSEVJiqO9TbBuu
	kd6DhyOMZgTCaCJAMUAuQCAw3oQ68T70MMCTADRqwQ+gDoDNAI8BMMO5g4CdwA/0MELw
	JO5AFjwpqGCcM3Vmp0mucL4Rxlzvr53vmT49hc2wep9gc08cko2X4yfxb9Ai5MS/Q168
	FlWiJPz40eRlzgaoOohaAToBaOmJ8cEeR7bzeZyKvAyGd3zIweBjzi+y0pyfZYUp3ON8
	wR9mIPmDA7BgvPOM/dfO/7IvcT4PcDhWdSgZWhxzHrQvc253hPHjPc5H7GEM72yLJavt
	8Oox5/Lknc5FWVL9lJ1h6nCPswDqZwcVzrzRbmeu/Yozwx8WMOBp9inOlKw/OxPhRWjm
	gk69QbXTZt/uHANVDnuZfwzAKXwI70EpeE+Pd5LzJGRhukcnJo/eGcZ3Hq1MyvKG8dpg
	XmXSzuRKvzd5itObXO73Q372S/wG/hZ+PJ/NB/gk3se7eSuvEzSCKKgEpSAXBIEP42d6
	ip3cKXwYFQNbDh8VOIEN499DIXMKPysVPntcYARKQIIuHP0YhBcjXRgf7hVJDjLHOCnH
	hfGzR2NFzwadDMkxUoVIkTw84IkoLFBoEgrhB8Mc2mhoLzYVa8apC8pL/9mjQaoZegb+
	+WXC9tDOyTNqQ4fsdaFskona64aam4Yy/zRtWw1VTSWBwOTpHUfbW5cuLmvylDV4ypoA
	GkIPtDebQp0LXK4jS1tJhStE+xoWLGwmaWNTqNXTVBpa6il1HWmX3htRvZhUt3tKj6DF
	ZTNrjywONpX2tAfbyzyNpXVHF5SsrL9prM3DY60s+QdjlZDOVpKxFkjvjRirnlQvIGPV
	k7HqyVgLggukscjky1pmlKxqA+l0lbVMdoWSZoQmTptbG3I11pWG8T4oLF2N2DNIZE+j
	JLYTWZgM5EQo+h7AZZJGZkU/Z88jMbI8+n/pQljUEwSoSHEROoMeRHtQN+LQAcgnoflo
	N3oZL4W9PQ/1okvYgdJB9zIojKagV3E0ehEtRr+F9m3oBbQDHUFKeGc50kPtVuyNrgU8
	CPkFaEP0KZSIRqP70GlUAL1uRX3Rg9GjUDsdzUKH0GF4/0/YQx1htNHfR68gAU2DPjdA
	zcXolGg30qBUVIJqoHQDeh576cvRZmRChUDdE+g3aC/6A/oa34N7o83R9uiF6CcgqiZk
	QzPgXod78Sd0N3Nf9InoV9EIcCIJpcCoDWg7ehr674b7DKjWMnwbbsPb8Q4qSN1D9TIb
	WWNkAPiQjCrgrgStfD9w4AQ6i/6G/o6/oUy0SLfR56K50f+HFGgyzJLMpAm1w70J7q0w
	p1OYw5l4Aq7B6/CjeAd+k0qhZlG11B3UGupzupqeR3fQbzKrmB52C7ubU0S+i56Kno++
	jYzIjm5BK9F6mN0L6AK6iq5hGvqyYS8uxCV4PtydeA91Au/FJ6gafAZfoA7h/8af4m/w
	dYqllJSeClBt1HbqMPUC9RrdQu+gH6P/m/6OGcdS7F72M87Lvx9ZENkceS1aGP0k+iOo
	WAG5YWVKUDW6FTXCbFvRKPS/YBbPwt0Nq3YWnUMvS/en2Ib60I/ABYQ12IKzcRXc1Xgq
	Xoxb8K/xSbifl2j5noKFoGSUmjJSNmoGtYBaTnVSb1OdtJVOoSfRc+luuF+iL9HX6esM
	y2gZPVPBTERbmOXM43DvYw4wPczrbAE7jq1mZ7Od7GZ2C72Qvche4tZzW7ke7hvuW1CL
	U/jb+S2wOi+DzP4BZPmni8GJQH02+hVaiEvxArQTVmMvbkRdIF2L8P3Ar1aUFK2n19MV
	VCZIw/PoTpDWx9E6tJmeh/ZG36UPoXdAUpZBl51oP1OC7OwuWJ17UCZI0eAdTE5JTvL7
	vImeBLcLVL7NajGbjAa9TqtRi3FKhVwm8BzL0BRGqWWe8gZXyNcQYnyeyso0gnsaoaDx
	hoIG2MquUPnNbUIu8l4jVN3UMggtF49oGYy1DA63xKKrCBWlpbrKPK7Qn0s9rjCeO60W
	8g+WeupcoT4pXyXlH5bycZB3u+EFV5mpudQVwg2uslB5e3NXWUNpWio+EQR2yNNSieII
	IgXpOIQmNK4DBYsmkBZlIYuntCxk9kAe6mhvWeOiUM202rJSq9tdB2VQNL0WxkhLbQkB
	negB5SLPogfCQbSggeQa59WG6Ma6ENVA+lIHQkZPaci49jPTT+hQrmzLDZUhylve2NRV
	Hgo2PADMJWgDwRq3ADZ5hgu6pTbW1YbwxkEiCI1LgVJCbswmeBuWukIyT4mnuWtpAzAX
	Ta/tsQQtkvINoZraHnPQLCFpqSdM6wvdMPsTaePTxpO00G1aH0u/uDdW/sYZkprWn/0Y
	0snThxmACQc8E4HOkGuhNIgHiB1NHk2jUdfC0cAnuOowTLMF6JkQokBmaG+I9U5sDHXO
	GCKjuTRGXMPS0h6Z2SIZoZI6aN/QJY6BlYL2osfV9R1Y6wZP39c3lzQOlnBe8TtEKslC
	D8tKCDcO5duJsfTCrJtNnmayvu3SmgLuMZXdUAA4YQ2hOaQDA15T6w656qAAvMnUyWEk
	q6k9gvHWujCObgyjUvsJ8FHpW+dDdSoRtZZSGB+QtFQoSHFDLj3VVQ4jlxNZcXW5uiYu
	6nKVu5pBmBivlEJFU1ddBnBwRi3wCc2EEYN11uFsU13dGOgng/QDr0DzrjroYelgD5BK
	RRkD0CgzFYwp7aupnVYb6iy1hoKldbAKIL5nampDZ0By6+qgVdYwpUDxuhbTIM3ZQHNW
	CtTnxHoB36UTuqjr6iJ9zqj1uENnurqsXWS/xfAwRiMLgoMFYUSaEJaHcWcNvAuJx22V
	1sDtcQNZdYSno0CkhyQKfPZ/zeG8YbrhzXygNk/i8OhfiMMFP4fDY34WhwuHKb2Jw0VA
	cyHh8Nh/H4fH3cTh4n/N4eAw3UDkeKA2KHG45Bfi8ISfw+HSn8XhsmFKb+JwOdBcRjhc
	8e/jcOVNHJ74rzk8aZhuIHIyUDtJ4vCUX4jDVT+Hw9U/i8NThym9icM1QPNUwuFp/z4O
	T7+JwzP+NYdnDtMNRM4CamdKHJ79C3F4zs/hcO3P4nDdMKU3cXgu0FxHOHzLMIeD1hC6
	UQ93jlC76BdXzPNuYDl4SqwGlVAFkM5GddQhtBWgFPBDkM4i5QCfQl03V4AWkpT5FLmZ
	VWg6QDscwgshHQ1Qic+jDQCbuUNoA+AESF079LMZ2pExjJAq4GynISkMPRQzUsJJ5jnA
	XaiOHOGHLwpyNJznyMVCGwg2SfmRj1igaWSpDArkIwulcUmh8v+rGSqIQyoUD7Et9WCB
	Rkq1SAcnRwOcfhCc3szIAqkVTnH2wVaj4ETSD178fTiML+FrlI9aSmvoZnon08C8wk5h
	w9w9XIh7g6/mDwkJwqPCZdlJuVz+pKJacT/0QMHZBjEX4ExMwxyLY/EuIQOcEgBBDCN0
	AYDgkKc/CCMGAEGe/wCdlLgyO3ASemHR7EBmVo7arfYDlDBbw/1/YU9fmxBmqq5D7AR6
	r4t+xCaxpyDORU6obwc3+VJ9afmp+Wkdcawxu0xZmV2bvQgt1S42rGFWx61Rr8lek6uc
	GtcUtxrTk+JwWmZaelwc8ok+rzdPo1Z71aLflyz60jIz2JQ4tZem5T6/mJqWyZlSCF7I
	ciYu0YEy5KbEUQo6T+XG7kJ5ntVtzU9PzksJplvG6vPyzUVjw7jpqPtkDsRRqq9W9VWL
	31dd7VNrCgoyBgoy6vtQcV9xMeDGggwArFEbC8hPU7BJSA+IwhnhDAtQj+qzMutxPcrP
	yx3l8yTwnF5nMGry8jEnZXMoX+6ovJxsOPzwHI/H4fwcjsrFHj9UexKgLj8vnzqQWDh7
	4u0Bw4Tq8U8GIr0PBkoON75ZfGbvY8/UjVqLlVa94rB6MWa/7Jpeeseezy40jTtIn0sp
	nTF+/iRf2tjWuv5ri4vxjvnZk5etXk+7Hindeur3HQ8uHTctcqZmasWDkQFz5I8H6pIr
	f9izv7V0MUj71sh8qpF9G6RrXFCmU8u0BqPRIjuFn4Azrw4/EVQFUSczRTTrDT+4l003
	hfnsjTEWWT609L3VV13WVPo5Ki7OysQUz6lFo0HrScd+n9+XK+bnaan5/5FRMS17e8cj
	5cmjDYr6wlPs25HXH34/8knko28fjXx1Zf2yRw/MmYqTvtiOvSAfGJUCPUagR4vygkpB
	jbR6oIeZEq8lJEHYFkiSCWad/gd38Z2Di/VW34c30KHV5OcRoaBzHNjowHqR5+iK36SX
	EyoeH+/LTJ5feDIyH+dtfQeDLHz7KDZ8v6pp3dUVkXe/3BH5SKLhUOQC7kSXYR+mBQ3I
	o5IvEuQikMGPki9Cgjl+YZMpUC1erSoaGBq3CliRlWnMkxbe78nN0es4/lCZLR5Tyy81
	tF9UzkpL4RX85Vfu6NXDEDDPWfgjajK1C3aEKyhHGTS2sMjMQGSyBMSwkszsivg5yqiC
	brVuvXsW/j4ip3aRWJSkoail0l4NBI08NuJdEAChKJuGphFFy0kskjZnmN5CxUXFReym
	9MA68SyuxznYg9/YHUnfTXYk2fOfQme9jFva89lBC5vC0ymI4+UymCuLFzHILMgWudfc
	FeNz0UDR0GpX9YmErhy9Rw3w6UW4GPflge0QQCP9doMu6QP6FKDlqoOJvINhFLQDyJIJ
	DrlCUFJKJYW4FqpQZlHRgheZ41RhrDjq3rE5NhIMRPbfFdhfGSBbMHBxUR/kB2K8UAM/
	COBuJqN/Ox3of5u+6/oLlJM93RspORRRdcPQEh0Lo++ReA5KQB50MTjOyt2HN1K0HTvZ
	+/Bm2zEXGxTiGb2BFpcb1huoeIM6jrkvQVQ7tBqNnh+TQOuFuDEWmYfyeGiHJownB0Wa
	yaILRa/W4pVnOcyJEJhectS9tHVQEAnVfVcHRKI4COFEZ0AO6JeKCuox0SiagqzMCR3B
	VKsbKW1elw97lVZ5NhLc8OAQk40pmmUU9rhsJHPy2Zil4AH/NwSwWCQWkQhnIHD33UTL
	xPaaJwGpRY07O1HrznWrY7rE5fepYfu5/fTnu97POpf4l2dejfz1c8ycxywdGUVt7Mxs
	qr73lcj15/780vM43c1+WrMq8vHe7ZHXIhcj1yLHv8DU7/r/z+nbA5MOvoVX4hWXLxBL
	GFvXH4G5ctAWjcHcFmWLpkO5VsNU6mp1zbq1OoYXHGpRlGNVPFltuUBxGiUj0+myGIsh
	XgYLrTf8g4UeIHo1ts5ijF2Y6FGtmyhKzgOTQn4fJO7svNxuasfZby99FMk+T3euKVkV
	acNb7tvPnv7wpWeiA9uZE2OcEXrlw2SPuEEGXwZaeTQqaMGcA/EUIxDBRtcp2ssy1zmz
	sGV+bB9fhRW6OiTbRVUDRaDNQMQ8ancu83JE/UpEzZ7uvvY3VgWCTWzY9OgHUiQuHixY
	EfowODolE8tFhVVp8+dUii2ypSJfIGiUMtqazSfK7KLSXhig0pMLjxdShdkpXo3Is4LN
	n2C0hXFX0GO0O3m/PV1B2XMVRXxRkU3HJ6ccSLSMsybbJsX7R5vHjnsO74IJncA70aCk
	XZUs1JWBs0OC1lfcB6JGGFkPMpbel95HZA1slCRrSXn5+gSEzV6cF+9GJgeInsGlA/WX
	gPIpN7LYjW6YMDwG5SwmY3cjkLJEQ052ft5YrMLxkhXDMR1HjBvvGYdzsiGUp9ZBIxhC
	hT0JoPpJQgxdvharVlbfWrfT3Zy9fEHWDNw7Tq+8d+2DhW75AfaHp0+3rzZ6lQ51Sqqv
	PsUgy3/trh2nT+7qen1u6sR92/Q2ThVny1iClwmpprR5M6akzHhxT2Xl7oFdtgSa3qjk
	SjzByqX/ef+O32rxFSKb7dGPGC/7AnhNDtQaTN/H77e9Y6MThHgHxcLfl3aWV8sddoVC
	5xcsLku6mI6TkdrsdG1yn66XmArrfuWKtINjxr5YXaCOcc+kMXByA6fzYY0cHnre6MNa
	mcMHzMJkL6J6bY6asEKj1lESB/SexJgHAA6A0ZDT3l3424aX/v795bUzswv2UYu3bXvw
	zhO+ihfYFwb+d9W0SF/kaiQSKvRUbV735fMHPzp2cdf8I9J+g+gzfYGpBl/PivYHM/ab
	8W7TAeGQiZ4kqPfoaFrH2S18nF2nsPJWq1H0azDtp9QWu9xvNNvgLzn+qHvlup90U1FV
	X0EBUUiSaiIZosVBFY0CRe9V6uU+pNKKMEt1vMibAWMR7caYYmiFIc6H4jXwkJk4H2Yw
	54aZD6ukQcUkyQsyGMEBGPR9iFTkEHGgckWUw1OXPjV2iyvXPzMp8/5HWu81dzu+PfXG
	Nax5y8ZUh95ZeO+B5U/u/WDzHW+fwzmfQ+h8DAvrOjp6me6DdVUgO7ojmJ2vqlDNUe1n
	DlpZr6Cj4u0iEux2Xiun7EYFm65NF5PVGotT4beYHc5N7pUlN04fFnjk2lpMNpkcYWxS
	wNxs8EBmyofkVsEHE5RWF2alIeIteXScHrSuUZ2j9uSSaaHcUZqc7x/Zu27vvrX3H8Rd
	MzLHPvtU8TO3H41c++YjfOuX77z8pz9eeIXKH+WYTNmvjduxsBanXfsKzwEdUhm9zFgg
	mm+Df368WBns2CU8ZtnvpFkVFc/q9CpNvF4XVAZ1QrIFT1Yco8/jF+nz1neF92SXnO96
	vjR+6VGcV5/XUPME1p0Y/7jBnljA8bzBbbfxcrtB4eV32fbbjsMeYLyGeK+NNcuVvFrl
	j7f7WYs/MZ33m80+/1vufTHhB9mXRP+tATBPxK+FJKN+WE6GLJgkLeXIw7A0/FWCWYZz
	gqHRiFpRJzKc0ptgTfTBKcruww67zMj7kEKv8uE4lcfihiIWHoIJ5CpOhAdRNcSmBQKS
	VUsJpNyNV9SjFfX1IEJw690O2FLgEYMAga4BBxnsHMrB4Fp6EsB7pnovjc7TiP3fsA/v
	enBmpu4IPzVresf46S9FvsKmv2CnImnSs3cdYLGHqbht1rRlk556+lx9XkXhtvQamwiO
	EIcpXBLxrS6/52gXJh8kgKxtAMNRCDaDnIHygjb+MwYMCUdL/hC0T+Zp4hEdci+ISVVR
	1dmBorPDdqNY8tVANIhPtOE4XEzK9Uvs6Vehb4w2w2Os1HdyEFxAWs6CLYI+wVNj2Bu6
	/MnJIg6W2rO5tzfmrkEfQB/nZSqQD20MFvICr+LijYJRZYz3C35Y2krzbMUShdLjlVvs
	HrOcYoxet91oj+N4xFltXlorT4Ix1cnw5zbusSST//TB9cTp3mQfMvuTwjju6E9TG7gi
	XgVfZnB2xiJww6r6pBMQMSzEhyFqD85OcJ6B5RqyBB41OfhweuDCKGmhILehJziqbkVn
	dWpi0VNN71annLqtauljxy3JrYv39zIZu6cmji1OLJ8944mZWwfyqS9vq9m6b2AbdWp5
	9uRfvz7w0uC60H2wV8ipd34w6zh3nqMYTsf5de1cG8/qlJTOJIKGR5xJIbfwFgtSJsss
	NpxuSjYjsxXMLHfTzCRRj+lBmFefugBOdNKEMJnSDVMhMwDZU2GYBd5weMqh5is1qcft
	meuDyZNGp1l78X6gf/7038x5amAa9fSCokVxhpLcFS0DrwOxIEWF0fcYN+hvpXRifziY
	s1vYKT5m+B1zQNgnHjSEhZeEd5jPVH/VKccInN3EK+0ahZk3m/WUP95ilfn1Zos1jGWg
	xQd3qWT1f9LgMT8Swho+hVYGO0pN+TBvhBwbBzm5TulDWISHYAClTavgIe058giAWkvU
	5A6uEdhvDewuCvyBmKL+eGPmlJO/27nzafhTuz/yw4eRfqz5gmvD8ft2zn+0v+fwFfpy
	5GswWwOR3+NAPzgHQaKr2yOzGC9MXQUed1sw9aCw30glCS6bWsXZ9Xw8p7LbFAkqym+y
	JMrBAruTE+LNnsR/aIFj5+0hX9lmsCLW4mN8yAoTYw3wwGaVD9FGaU7StIgdJlY3tmaS
	3cWD8gl/NBL9Aa6J2kO9uN9bfvJUmReekfTuvOAtdx6LHG97vGN6ZmFvx5tvdM47cmrR
	43fN2Ucf2ToxqSjyV5jjUztvzXVMHPhwcB9Tj8AeVKOpQZ+f9sXl0xUMoxJESiVTy5R+
	gYihWi5YtJjYImTWaMO4DMRv/bCXUQ0Hu+LiquKzA2eJpiX7aXA3EdEzGPXEfpIttPmw
	/re3sSa7aBXvfwS2yom8PRT9PE11rxzYTfZFSfQd+hgzGb46yMDpwYdGy3azOzWP6Xbr
	d6dwSYlef5673F2RWOGfnTjHvzhxia9D2RHXoWr3tCW2edt8+xwHUrU0qGg2jUnXIove
	arSZ9Gm69KR4RYvg8+Z5KW9CnJwJaE0v2uxanrGnPx5QZPAylUjxKMOdYXGaDCa/cVyS
	j/cnWbJUTr84DvnTzZlZPcN2BVRIAdluAwUi5Mh0CzLgCVuOGBfitRKfdYUkyVNwGuXT
	ey0+t8rpRjL4nAfTqeD3wrnUje0aKLPqTG7sik9wI3eCKk7wy93Y55XJcRocYrlkeDjU
	Njc2G+AhmRfJMZEekogMCT64tRDmiBl1vy+DmBQpLmM08J6YeSHi48TECsEBJMHnx98I
	3tIDi3aP9a96aPP4tvdP/O22CdQh1jfuscUtZUnVd7xQ0vLeR9+c5/FxXDM3c86cW8oS
	wSInpEy8e/dzW+c2j82uqA6Wp5i19ozUskcfuvDek9TfQZ8bo99QMnYuaIfp/xmXLj+j
	gthdcdDLGAqMNKeSqy2gruHLhmSkV+njaSdN0f0Gs9nS714y6NUN1BeclY6XMTWdQZT0
	QFGfOHBFMh7kfE78zyHf3JcLfkvOgWOHD/v0WXEOnXOCf/3cbdvYuZG3tw+UjdYqMLVV
	Jty9hDq3XbJZECOlv2IyENi+YHoJPocptAQ1U830Em4Tcz+7Hx2gBPj6gypjJrH3MZvZ
	88xLrDAxaVUSL0hqawmRefjcKBxt7QVnwcWE8b3HaXq5hsIURDruDTo4bjmENzHLMTSG
	ky7N0Qi+BZALZOLd1ElMLPKGo7ibM5urr5qqBj7+eMAszdVEYhvGIo20ezQFfBWE4aqv
	VPGxJDB5WkfQSyVDQIRByRqOA1/lps7Bp+1m0U/9FhQMFBSM6JnlxQD84CwIbkn9Cq1M
	CqB8gB04cC6y7ExkNUQfdtPN1y8ChzB8g4PYvZBTYldwfQVzSAasxOX8RMUmukvYKH+F
	Oku/yL8svCh/WaFYzC8VmuQtina+Q2iXdyg28l0KOWlLVdB3oDUsPSfJkATeJ1OIC5mH
	8EMMJ2MwrYC4AKeEOLQgV9C8XAU84lluj0AzZ+WU7KwC4T1KcxzhuRmCU8AsaVKx5/DU
	wJAD1+CUSDikZIE3PHzFo1EqFewmMQA/WK5eGXyTIQ/jB4JaDbj/PMewpCHHywSZHFb2
	gaBKw8ChQAnTll7Fm4D9m8R1Z00QbDIFhHXiOSmzCeJOwyXAx/oVK1aAg2elcqyElwpw
	w9557eIrb7zfG3n51OU3T0X+BCztpaf0n6Arrl+kx/b/ERgKgxA5/ASyCpRLItPwfRUJ
	RdMAHAlJZ5DIM0TnQa+chGj9UE4YzGVmaWE8owx74Icdf/3+7+9HduGOzyPfRyJXcAeT
	EdmEO9iB6wPv40civ6JIGBL6k65oE3yz9I8uBxTS8P88iXCRWL0GTifky6kclI9KURkq
	l76KmoKmSl9lTYcvrWah2WgO/L8wF75dIheRGCzlOHgf1c2cO3NuVaCyaVl7U1vLwkap
	hVQNj06ALQAkAPoMAPmvgniVxG39GqAfulMC2ABSAYoApgDMA1gGcBfAFoAnAJ4BeA7g
	VYAPAL4G6IcJKwFsAKkARQBTooMX9I+G8xi5RuDgdtxUnzQCh+9qb6qH/m/C00bgsOA3
	1Y8ZgZeNwCtG4DUj8JkjcMLZG+ezYAS+cAS+aAQuycMN/GgZUb9sBC59U31D+1+NqL99
	BN46Al85Al81Ape+mb6h//YR9XeMwNcQ/H8AyOgcfgplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjc3NTUKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWVRaVFpN
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCA2NjcgMCAzMzMgMzMzIDAgMCAyNzggMzMzIDAgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAKMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzc4IDAg
	MCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzgKMCA1MDAgNzIyIDUwMCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZVFpUWk0r
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTQ0
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH1wU1UWP+d9JOkH2pZC
	05aQFx7pZ2ppy0ehLA0lKS3lo6UFE+QjSZvS1lYqlCo4sBkXXAmILgiL4Kio6wpd5NF2
	8BUWtjK46Lgq6uiuLjPKqujsyOjuyo4K9O25L22WMsrwB+O7c949X/ecc3/35r1307F6
	bRBGQAh4qF7ib28E/Ur+hrq6+jZ/e0ROOk39uPrODikii1kAfGtj+8q2iGx6HCDWsrJ1
	3eD4pG8B8PmmoL8hYocr1E9uIkVExonUj29q67g/Iif1Up/Quqp+0J70Jcmxbf77B/PD
	OZKle/xtwYh/MqvH0b5qTcegvEeXVwcH/dFD9b0NSFoBVkEMtIAROEigtgzA+GWshfSo
	28ll3xsxH624ffolSDTp4VbMe1Tv/2z746vfha9kxu+ISafRMUP+rDdkD2QDxCPZJ8Xv
	MAH26EOGboIKtbkqVBKVEk0iys2daYYQvgCPET1DxEMzboV1RFuIniASotwBkvpwa7dg
	ch7DdZCGc5xxgrUuOdVqjo2zvquiofcp64fmT49jKq3eeUztHgExM2PxGXwaGsCKvwM7
	rocKyMK9PdmtVh+ZDkA7UYiI1++IB7rHFlpPogPsAtKYDBgr4FHrFwV51s8LVA67racy
	VYG6V8aS5Lzd2m95yvony0rrSaKuiOlgNnkctR6wtFp3jlVxb7d1h0VFGvObSLfWQkOP
	Wtuyd1sbCnT73N0q19VtnUr2xc446+Rim3WS5TNrfqZqQpLzLHOtOQVvWsfTQHKTKKjd
	mWgdY9lpnUamsRZ35jSi43gQ90EO7uu2z7EeI5am21OZXbxbxQd6KrIK7Cqud06uyNqd
	XZFpz55rtWeXZ2YSv/g14ybjXcaZxkJjrjHLmGG0GdONyaYkU4LpNlO8KdZkMhlV/EN3
	qdVwHLuglGDp6jEZTKKKL5FSOI6HdOWhl02CiTOBKVnVPqHNi5CsYldvAuOIOWrQOYOK
	h2hfMNUhp1VgnKAbEjjG043uwKGJgzmg4COqATaP7iw1lybNSJxa7vqpm0+3DN1zf/oy
	o0XZXVXrUQ5avEohYzSLd8jdPMT8ZN+xlkzBstzcqoXrejrbWxrdQdntk91BIp+ytbPJ
	rIQCknSkpZ0ZJIXP8AXqm1jvDyrtctCltMgu6UinPu46cyMzd8quI9DorvMcaXQGXd2d
	zk637Hd5ewJlq5cNy7Ulmmt12Y/kKmPBVrNcAX3cdbmWMXOA5VrGci1juQLOgJ6LTd7d
	XFu2poN2p+RurpKUrFqlsmaJR5H8XpeKL5DStRbEfkgQT0CWGII0IR+sANqHRB+xfmCR
	dkE8AwkDbdq/+BJa1D5G3EDpdOiHR2AfHAYDvEh8FiyHPfA6ttBveyn0wgc4Fu6AEP3u
	VZgLf0FNewca4Xny74BTsAuOQDyNaYNRZN2Odm09yU7iA7BJexbGQzE8BCdgKkXdDhe1
	A1oPWRfCIjgIXTT+DZS5I8JI7SXtMzBBDcXcRJZ3tLnaYUgCB5RBNWk3wUm08x9pTWCG
	EqruSXga9sMr8BU+iL1ak9apndXO01Y1wxiopbYBe/E8f1h4SHtS+6c2QEhkQQ5l9cFO
	eI7iH6bWT49WN96NHbgTd3FO7kGuV9gspgxcJRyyYTa1CnoqP0wI9MFp+Dd8j19zZj6B
	7+Bf1SZp/4E4qKJZspkEoZPar6ltpzkdRwNOwFlYjRvwcdyF73E53CLOw93H3c9d4Ofz
	S/l1/HvCGqFb3CbuMcQNXNKOa2e09yEFLHAXrIaNNLtTcBa+hR+Qp1hj0I4lWIbLqYVw
	H9eH+7GPq8Z+PMsdxI/xU/waL3MiF8+N4nK5Dm4n18Wd4t7im/ld/BP8x/wlYYbIifvF
	zw12498HAgNbBt7SSrTz2nf0iDWBjVamDObDCvDTbNthIvySZnGI2mFatdPwKryut09x
	DFyE7wgFwCRMw0KcR20+LsBGbMan8Bi1k3ot/+VoIbgYLpFL4cZwtVyAa+NC3PtciE/n
	c/g5/BL+MLXX+A/4y/xlQRRGCqOE2UIlbBPahL3UXhBeFLqFt8Wp4gxxvrhYDIlbxG18
	vfiO+IFho2G7odvwteEbeizONa4ybqPVeZ327CtDrzS9F3A8VV8I90A9ujAAu2k19qMf
	wrS7GvBhwqsdsrRl/EZ+NjeBdsNJeIB2617YAFv4pbBf+xt/EP5KO6WVooXg90IZWMTf
	0uo8CBNoFw02Z3ZOdlZmhn28PM4m0SN/THpaqjll9KjkkUmJCSPi42JjTEaDKPAcgsMt
	l/skJcOnCBlyRUUek2U/KfzXKHz0U5aU8uE+isTG+ck0zNNJno3XeTojns6oJyZI02F6
	nkNyy5LypkuWVFxS4yH+EZfslZSLOj9P5x/T+RHE22w0QHKbm1ySgj7JrZR3NoXdPlee
	A/ucBEdsnoM9OJwQxwIrMMu/gR6wMIt5uJU02eVWUmXiycbb3f4GpbrG43al22xe0pFq
	oYdy5DmaFaoTtsY3yA1bVScEfIzzL/UovN+rcD4WKzFXSZFdSsr6z83/F4c497ZrjApn
	L/cHw+WK07eVwGWij0n+bSRV1UoUltvs9Si4ebAIVmMLVcrKjbwT7L4WSYmRy+SmcIuP
	wIWFnu40Z5r+8FWg2tOd6kzVhTxHn3ljiY1m35c3M28m60ts5o2R/otfRfTv9rPevPH0
	J9RXLYwCgAwBuZLqVKR6PYlMxRazW7AYwvXFhBNdXqRpNlM9sxSO9gxvV0R7pV8J1Q6V
	0eSKFOdrcXXHpKbpL6EyL/n7wgnTaKXIP0GWwpfobe2TL341XOMf1BjsCZeAGdlCR/eK
	gv4hvpO9LO006yaz3MTWt1NfU5Jls/saBckMGlazkkwv8GqPTZG8pKCvSUeVCjHVniOI
	270qaptVcFn66BuVX7GczA621ZpdlJ+EPAcpcmzE3eGQyilzOdsrUlgKVzaEpXKpiTaT
	YNd7MgTD3nxCsNZDOEEdZXR606Ns0OudRnHyWRwaQu5hL0VoGYxAva7Kv0pOExz0MuUz
	qj01HiXkSlecLi+tAm3f/mqP0k871+slr4JopVTxhmbzYM2FVHNBDtmLIlHo2yVEIbzh
	MItZ65FtSn84nB5mv7eIrCJcr3AOKlRgLgxyFUPVNJY62Zaur4FNtlFZXobpRNrSQzuK
	vtlvjPDkaN00cgpVO1lHuPgWITz1ZhCedlMIl0QrHYbwdKq5hCH8i58P4RnDEC69McLO
	aN1U5Eyq1qkjXHaLEJ51Mwi7bgphd7TSYQiXU81uhvDsnw/himEIV94Y4TnRuqnIKqp2
	jo7w3FuE8LybQXj+TSG8IFrpMISrqeYFDOGanw/hhcMQrr0xwnXRuqnIRVRtnY7w4luE
	8J03g7DnphD2RisdhvASqtnLEL4rirAzXYFrn8Oh6x67cMsfzEuvgZy+lMQkKMMzWogO
	1CFhDZ1g2DGaDtJ0xdMJI5n6FhBJw+k6Xr8DfX8H6HzzLkkcfZeDcJbOczz9L1Qa+a/G
	lE8vVCJTggpwlojJxPPnVBCIgHjjOThGIwAW5x6jKCL1EwqKEm2JmURlwnb1yj/EEz/M
	UoV5l9n/QZwWGqjm2vU8iTCS5aGTHkeBbyNKzJ9QgPKUIpyBU7AIDUaDPC4jk3P1Onqv
	FqwrTkboHbiSWlh3eIRlrHDx7PcTBXmpcPTylLXTAhxPswvRHE5T7DgoGIzMSjYQxeaz
	6gwAiUlTj4EQ5UyDHOUt4rEoBmXeyMuoHjrK5V8YSET5wrneRYfEE1e68MzAqqsBbkx4
	4B6aBzKMhf3CbEiFlMFcsZTHTHlE+k+NoYBFxhlYVJgymiKOnJyZIY8zGoy3IYu/skvy
	HW/67I60cTtefnRUQvpGp2NBeXHR6Pt6hfw9yxc+feezV2u45wLTG0aMLpt0b/PVtykl
	WzvtW6IgnQF/7KLFh3l0uqrRjUgn2sgOMNBJFRbVVbtmV+RWBFs7gx3N9f68BYHW5nvp
	n042l6GL/OgMzfYFgEsbvJgxyiPto+Hy3dfJDB34HxUrz6UKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagozMDExCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL1VU
	UERHSCtIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9i
	agoyNyAwIG9iagpbIDIyMiA1MDAgMCAwIDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VVFBER0grSGVs
	dmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAg
	UiAvRmlyc3RDaGFyIDEwNiAvTGFzdENoYXIgMTEwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAwODA5MTUzMzQzWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRl
	IDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTYxNzcgMDAwMDAgbiAKMDAwMDAwMzcyOCAwMDAwMCBu
	IAowMDAwMDAxNTkyIDAwMDAwIG4gCjAwMDAwMDM1NzkgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxNTcyIDAwMDAwIG4gCjAwMDAwMDE2OTYgMDAwMDAgbiAK
	MDAwMDAwMzU0MyAwMDAwMCBuIAowMDAwMDAyNjQ3IDAwMDAwIG4gCjAwMDAwMTIzMzIg
	MDAwMDAgbiAKMDAwMDAxNTg5OSAwMDAwMCBuIAowMDAwMDAxODE5IDAwMDAwIG4gCjAw
	MDAwMDI2MjcgMDAwMDAgbiAKMDAwMDAwMjY4MyAwMDAwMCBuIAowMDAwMDAzNTIzIDAw
	MDAwIG4gCjAwMDAwMDM2NjIgMDAwMDAgbiAKMDAwMDAwMzg5MSAwMDAwMCBuIAowMDAw
	MDAzNzc2IDAwMDAwIG4gCjAwMDAwMDM4NjkgMDAwMDAgbiAKMDAwMDAwMzk4NCAwMDAw
	MCBuIAowMDAwMDExODMwIDAwMDAwIG4gCjAwMDAwMTE4NTEgMDAwMDAgbiAKMDAwMDAx
	MjA3NiAwMDAwMCBuIAowMDAwMDEyNTA3IDAwMDAwIG4gCjAwMDAwMTU2MDggMDAwMDAg
	biAKMDAwMDAxNTYyOSAwMDAwMCBuIAowMDAwMDE1ODYzIDAwMDAwIG4gCjAwMDAwMTYw
	ODMgMDAwMDAgbiAKMDAwMDAxNjEzNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMw
	IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjQzZTE5NmJkZTU0MDk3MzNk
	Mjk2MDhjNzcxNTQ0YTI+CjxiNDNlMTk2YmRlNTQwOTczM2QyOTYwOGM3NzE1NDRhMj4g
	XSA+PgpzdGFydHhyZWYKMTYyNTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJhcnJ5
	IFdhcmspL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgwOTE1MTEwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDgwOTE1
	MzMwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKHBlcnNpc3RlbmNlX21vZGVsLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTcwMTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGI0M2UxOTZiZGU1NDA5NzMzZDI5NjA4Yzc3MTU0NGEyPiA8YjQzZTE5
	NmJkZTU0MDk3MzNkMjk2MDhjNzcxNTQ0YTI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjI1
	MiAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTcyMDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADk6AP+BP8APx8ACDggAAgCACHQ+IRGJROKRWLReMRmNRuOR2PR+QSGRRlyyV
	/rdRp8APoFhgABcNgkAO91PcAAIGgIAPtzO8AAcMhIAOl0PYAB8UCQAP10PEACcbimfy
	OqVWrVesVmtR9yV1/gZ/PoAAEGhkAAwCPyCw8EAwGQV8PSHw21QoGQqEPSE3et32/X/A
	YG+11yP8FYcABHFYLGY3HY/IYOvYcFYnF5HMZnNZvI4TDYjFBHOaPSaXTVzJ6DL6fWa3
	XaPPZTLaLX7Xbbe/7HVbTcb3fb+O7rK6GIvrjAB68mdvt9wV+Wp3dHgdPqQ8BdcAAXtQ
	sEQriW631ThbPnWpoecABv1AAB+3s9vidX5dTjWJ7/cANH9AAZ/0AAXACQvG4hwQKAAD
	QQAANAkByZrOxK8PnCUJoed8LAAecMgAD0OQE1LhsWb8RJeC4LwOehzAAbh0HYABoGYb
	j/gwB4AHyAgJrOfaxA2CZ8vyc5+gACgBAO9IVA85B5yKHAZSRCknr8+oAGZKkhAoCgAB
	LLSxgCAKMwGxZtzEo4Pg/A8EogfB3rkAgIrehsoTi2x+zo/L9wABYAAdPYAAzP0vw+8h
	r0GAATUM9j3TlRT5H9RoAGxSAABBSahnSdIABDTNAMK2TiGrT4ABXUVF1JJ9PmrLMtmH
	VbyBhVybuwiEwNEalagAFlcIrWpqVLXrSVwFiI12AAU2KAFBmvPU+PaAb0vXWVAuJYdg
	V1W1qNdNUUnkAChAsCMIqsgy1AIhiK3EAFyTgh64r2hp8LUhYCXU3tp1yiFh1EFdj0JS
	YQUrS9MhCiNZgBetgopgzXmmWRWAAe4QNEbRrHdPQKwadxonW9IcBGhx6qcAYDS8cRrr
	UD4NSCewB4EH4aocXBhRie8WW4EMzHkdZ/AAGwZSKZ5xoIAB0HO/4NRod59qULQnBQ3G
	E3va1c1PVISgAcWrgAEmtYHaLF6eievtZNR1AAeQAgMm51nIAB4AoDgAAmfaGgiCS6XJ
	dCEJmdS1ASB15u4hSDIOej8AQBMvHkdyCAkCwCgAdx53ge6CAUAyD5U0VvXA1+w4LqNg
	2HYqpTEbYABR0+uU43fPV5a+wc/X3YsZzuE3xUdkAAFXddSz8QVp2GEeB2Xhr72nYdr4
	SHYJzuoV54nnsF1yHeR1tc875fk+h7TSepW/rez7Hq4P7fyM57tqevrvf/EiqBgAeP4K
	XOrwJ+A8i/K6lG5059x3lWBOisPne++xaDqnfOse8+MiSVBmJWSwAmCCGEND4go/g6iz
	EztoHDBsAAMYPHkKpAJ0D4H1QIekRFqYJwKrNGWOEggEwHFiHWOIowEANoNOeQ0ew93H
	AxBC4ECwGkHwWNKfcmw2YkKFUObIkEIoTL2Ie+GBJFYkDZKeCcE5BR6FyHoPZbcXUfAC
	O6UsfhzVyAWIWP4mwDVvN4iIaROiQYGErOODeO0GSOxOfTAY8jzCHjWkA7l3cb3iSAGs
	ohZr9kiplTMl1LxGI9Qkj4tJ7LzYpyEeGsNBDaIMIZHmABVwMCMyRgJFGEsfnpq2kw7J
	9CtoMOnaaNOWQAAXS1lG8eXEpXlSnkqQ9YZEITyrOq92YDUlQL5lu+yJ0BXex9l7Kl5x
	D5glXHMNMYYABugAJcBUvAAx+DwIQUAAADx+yfAIBlgTj2iD9cMAAf49Ftjyh4noBTjg
	CALcCPiT4902gAAaPIcbZQDlvAUc8goBEigIAhEKNA4AADOHEc0CJ2ACAPJlQtJAEW/l
	+mJNKYyqJkSQlzFOPczZKS6WFKqj0CisjqGwMgAA2R7I0AgPgdDjzmvvHmtsfQAUsA6B
	+CYAA0hZC+AAAqWw/ByDtAAAkBqPh4jvSCBADqWB7DnKMBkFxSgCj8Z0AIcYzmCj1RwB
	sA6LRxAGWCDgBraxpjhqYPKc4AAOj/oCAUGQUAAAyAtRsrdHSHStpQ8GZVI4TxSmnNAi
	NiZhG/sBSSZ9KbC2TkvKaSbXrIy/pXY1CVj7BWVItKS0AALERQIlZqzii7PzFhHYN19l
	LP2Hl5a6xVjLUoTtRZC2lkrdW9tlZd9do5LW3tVAOxdxrbS+sNci01pLZ3CuVNGwNzbi
	L0pHayJ9LLCW+uZSy0t2ro3HvBdU21nruzJu5a20d31q3SuheQ2t5r1XJtreekqnbMW7
	ty64uQyKik3BQVICgBVmkMXcPwmQAR/k+AGnUAgFSzD8HkUYhxagCgES8P8fizR+D2qY
	PYBwFajjyniP1LwDgG4JAEzoA9CwAAWARJ8cQ5pwD2HskUBQ+6bj2AilgBTQSHOOH0Pk
	ggGAQFCHIMxZIAwNI4H0O1jQCQLgiQ2A4mxNXHD8HuXIfQ8S5AKSuXAg5/yzAexhe23t
	2JUW8tjeeZl+Lg2Mv3FAuQ3BuFGytWIZY7ohAyBI44eoBWBADG2LwAAzR4GiB0DNPIwB
	iFOAuPQb5Y1RjuGq2QEwQgYgAAgPOhwyhrlyBCBlII5R6pYBCA+cA6gEFSBmBVtYvBpJ
	BBOBYt48R1NEAaB8pQDh8oxGmPQ0Q+huE+BuExjo2xmIpH4OjSY+gMlvHmAWUQWQdING
	qNNVA1x2mV1qfYfpahyjkW2AMCmmwnA9Sda/NNm81yWzbfO5t7Lt3YOqPwejRBxjzAan
	0BMnx1D6JkAiR89SxFnjQWhJ98rs3o3jw3N7q815zvGbgd43BggAGQNdsg4R4pFAouUB
	o+xytsA6DM/gKwXNZo0hThm77w8PvvxKzNKrp8VNuQYuQ/ACFvXKuYuJBS2kLShy+yO8
	L7SSpNfm98CN7XwutZTNXR+Y9JpRvTdnT+oG36NbvpG8uwO8zhxDrNm+ttOuvu7ql9ew
	8zgPxPm3Tezmm673Lqvbeldj7he7uZ1LV9q693fhvbpnX6si/wAA6/FHlABjYoxzKc99
	f/4wDXlYHFV4p2S0Ny+w8R7fzW3chnAFDG06UfwC0aAEHutsCQNQWgAHaNkeoAAcA4KV
	al90FCDjK95U2CIMvgLof8RzzPMO2eD7zzTw1u2pzILiXJdjjx2MaAcCQlw+h3OO8qeH
	rcshpo1Hyj4iANPyR57jw+kVsM3WW6XnG6ngrt308l5tXkjo8Jaar8T8/6/6Xp80ucuA
	/+6+zQ7+/mJE/spCI2+K7W+Q/Uu8uezk9A/9AM7KIs/kuG8A7s+OmW/Y71AlAjAdApAq
	IrAuvC6m8DA2847E+U6a73AnBFAxAs/e/7BPA1AbBel3ADBdBBBxBg6cIvBKsVBq/ktE
	t+/bAE/g3Y/QHoGwAAFwGUR8BkBQxEHqHswsAMLEHKHM9mAqA8Y6A0r6AAHUG4bWAMAc
	k4AUIaHQHGqyRwYcH0JsLkJkHuH4RwAwHYGSbKBQBuRqGypuAuAyS8HWZUP+nuXQAELk
	HkH0ccAcMqJWy8QOAgRoPYKEA8A0+4tO7iIpCDB+5vCREzBC8IpPBbA+zcHoRiF8GeR8
	A0AKk+3GbIAcBKYEHsHcUuHkHyRMCCCAA6tIG2oCHcHEisAQBcB+OyHWpuHfGCIQAwKU
	AyAMnAHqAcBoQUHOFwRcAhD4A2ZwqOASLEHiH89mG4HASDGcIcAUAm1KHmKE2+9gHiqY
	HYAIBkAACo3UzQIxE5AXBRBu/RA7BZB5H+/5B8tzE3BnHtAzCJBVFE6ZIA4rA5B9E7BJ
	IK3rIPIk8FIdABCPB3ILIvBhIGInHw/286IvCK3nAhI3FLJFIfI8IlJAvdH4/65k+S8+
	+XFJBDIfCFCBIrFAvFE+zY6svXJNIbJRIhJuI7JbJ4+NH3IC6xJ3IZKKvRII5xBHJfAJ
	J/CNA9JpKdKfJHE07NAVJDJ7AHIvKZJ9KFH1KLJXBtBjB6/jKtJLB1KHLbKlK3LTKPCH
	J1KVJTIxKxJrL7E5I7K7E8/1JdIDLlLzBXJnL9JPLPJvLrLxLXKpMNLHKDKq4q+aVHK2
	Isamfc61KhIpLnMPIU/dLM6aG9NM98JkSuSwO0cdBgfc8gAAGTNk04AgAgS4S9LtM+4d
	LdAfLhKzIKjiAAVWmufgKcPUA29G/mOuJ1NZNQRUzsPIBfOk/NMJL1MlBU888LMVNAIg
	G7O8AAFrPCTITM/CR8kZAMHVPSPIAfPYAABbPfOpKRAZJJN7IysjMuX1MyNfM2IFLZCV
	N5MRO0sY9Ed0BVP0NOfc9EfdMjP+7w6vMoIoG1QkiUqFQONLOCzsRjNhQZKbQBOzFHQG
	kDQLQsNK8cAAQKocf1P9Q7QdKBN86aamiMLOLcfkSDM5RIKxOWPecdPKAAA5R+AAHNSE
	kFQNPxN3RbKvH9LxO8mzNUnHPbRwL6fdRVR0/siqAABHSyUeUjIRFDJlQFLwHbTEAAHP
	TKIjR1RVSiKu/tR1R1PSbIB5TiAA9FATJhQ9H7MTE5NhSumQ/tTUK1RVODObR6am+BHk
	/S/9NFLCIuamk9NpNtODRvT+JG/sgwSkT8LMArU1SPMPQ+MXQIkHUmgtSNMnACdwUMqE
	gxVEeJRUUhCbRHVLCOdJPGjxVWeHQxOgiwizVi7HRQABU0xETxVseHR6HHWMaya3V4dX
	TKaIfc8qiFWGdiUsUuHhWqivV3OxTwPJOC94GUW4AkKE/tNhUlWiNdR0XkIagwi2LlRH
	ObSNSNU8N4IcfdSZUebgAmRxT9XKNxNhRVXQkQndP7VcdMdRTpMxW0PiInWMoDWFXAKF
	X2VLRlV9V0ABQkG1YIabXiIrR6GLY7V/U3X/SmUdYhXMOxTaOwQsJ9RGkUAAg2HCapQD
	YSI1NMG9XuRxPZEnZIN7ODX8f8/sOS9mHRaFSxS1Y0I4JK5LX+RKRNZ0UVYGNkQ43XBz
	COI48RNlDzZxYBRVXJaaNG/tX1HMMQX6IqYJa7BhbLbNApbRbS/mICAADwEAAAMAAAAB
	AEYAAAEBAAMAAAABAGgAAAECAAMAAAAEAAAPCAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGgAAAEX
	AAQAAAABAAAORgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAPEIdzAAcAABnsAAAPGAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9oABgASAA8AJgAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFla
	IAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMA
	zgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQe
	FWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ2
	4Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFC
	UklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q
	4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7
	gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWb
	NZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2Kbds
	uJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT
	+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz
	7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIA
	egCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1
	EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQv
	OTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcG
	R/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1f
	RWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUF
	ddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKM
	C40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZc
	p4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDF
	acaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix
	43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwA
	SABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2l
	DpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9go
	wimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2j
	Pnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBT
	U1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdx
	aDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97
	GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCB
	kXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlur
	e6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1Mwq
	zYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAA
	AAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAAD
	AQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMD
	GgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18Hngfe
	CCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUS
	AhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6
	Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06
	Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYa
	V1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2
	rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdO
	mM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorI
	mcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8
	/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MD
	cAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3
	CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkW
	dRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlz
	KmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G
	20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbB
	aAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6J
	Toqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxN
	reOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPX
	ANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq
	++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kD
	vQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguV
	DBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38c
	SR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+
	Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z
	9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZ
	gyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFip
	tasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981s
	zuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rw
	WfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t
	/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJy9AAAAAMWULQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 0}, {744, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-88, -18}, {751.852, 770.37}}</string>
		<key>Zoom</key>
		<real>0.81000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.81000000238418579</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
