<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-22 07:06:45 -0700</string>
	<key>Creator</key>
	<string>Barry Wark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{393.51, 311.137}, {165, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.23362123966217041</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxlSZXF1ZXN0cyB0cmlhbCBwYXJhbWV0ZXJz
				hoQCaUkBGZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSW
				lgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZm
				ZoORkJA+g5GQkD6DkZCQPgGGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAoAAAA//5IAGUA
				bAB2AGUAdABpAGMAYQBOAGUAdQBlAC0ATABpAGcAaAB0
				AIQBZg6bAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5
				bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMC
				AISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSE
				AkNmAByGkoSlpAA4hpKEpaQAVIaShKWkAHCGkoSlpACB
				jACGkoSlpACBqACGkoSlpACBxACGkoSlpACB4ACGkoSl
				pACB/ACGkoSlpACBGAGGkoSlpACBNAGGkoSlpACBUAGG
				hgCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 Requests trial parameters}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{416, 348.5}</string>
				<string>{515, 297}</string>
				<string>{416, 227.079}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.5, 408.5}, {185, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.46583852171897888</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxpTZW5kcyAgaGFyZHdhcmUgcGFyYW1ldGVy
				c4aEAmlJARqShISEDE5TRGljdGlvbmFyeQCUhAFpA5KE
				lpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwKEBGZm
				ZmaDkZCQPoORkJA+g5GQkD4BhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAKAAAAP/+SABl
				AGwAdgBlAHQAaQBjAGEATgBlAHUAZQAtAEwAaQBnAGgA
				dACEAWYOmwCbAZsAmwCGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABwhpKEpaQA
				gYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQAgeAAhpKE
				paQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQAgVAB
				hoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 Sends  hardware parameters}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{371, 384.5}</string>
				<string>{371, 465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 465}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Hardware}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291, 278.453}, {160, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.45323741436004639</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxlQcm92aWRlcyB0cmlhbCBwYXJhbWV0ZXJz
				hoQCaUkBGZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSW
				lgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZm
				ZoORkJA+g5GQkD6DkZCQPgGGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAoAAAA//5IAGUA
				bAB2AGUAdABpAGMAYQBOAGUAdQBlAC0ATABpAGcAaAB0
				AIQBZg6bAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5
				bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMC
				AISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSE
				AkNmAByGkoSlpAA4hpKEpaQAVIaShKWkAHCGkoSlpACB
				jACGkoSlpACBqACGkoSlpACBxACGkoSlpACB4ACGkoSl
				pACB/ACGkoSlpACBGAGGkoSlpACBNAGGkoSlpACBUAGG
				hgCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 Provides trial parameters}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{371, 245.079}</string>
				<string>{371, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 348.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 B.D.A. System}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 209.079}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Protocol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.493, 209.38}, {107, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.49996763467788696</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 Enters Protocol \
parameters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{118, 225.681}</string>
				<string>{326, 227.079}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 256.5}, {54, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Actor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Points</key>
							<array>
								<string>{109, 212}</string>
								<string>{91, 212}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{91, 212}</string>
								<string>{73, 212}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{91, 230}</string>
								<string>{100, 257}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{91, 230}</string>
								<string>{82, 257}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{91, 203}</string>
								<string>{91, 230}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82, 185}, {18, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>10</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
						</dict>
					</array>
					<key>ID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64, 176}, {54, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-22 07:19:04 -0700</string>
	<key>Modifier</key>
	<string>Barry Wark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01z2zgMvetX4NgczJAgxY9jm3Zn
	t6e0yUwPmT14HGU2GTtubLed/ff7QIqS7CjptskkpikABB7wAOqJPtETafy2wVOwlnYd
	faFHOr/YG1rtyeTf/YoWWrUkfxPBOzq/7Har7uvh23Ld7O5hyoktLR/BUGtaWm3o/K+N
	offbfJQxXI6LZPHUBVaJdezFOIs1T3QiZq3FycVUkaHzz916ebj/3l1s19vd/aY77O5X
	BB9SUNbbBEddi5VrNmS0VjHEgC2joks82bFemRYOjGqWlbeeVpRsFnbUclKGjW1iFGEg
	VXcoOhHWOG1QiyYLI/xqe9yp51e1pncSp422XSzejucPOyexQe0OCfqIv4cmp+ziKsOr
	6eoC2TD5y0I+JLcAcAjTxJDDnKBjEjwHFs2Al0m+4DWoMaAEqFN0WAMnQXeIYNzp0WlG
	tQGLwfZkp5w/glqdHNFpDKCTXIzZGXcqOqPaVSm65zAYgpMojYSF1bSm1yQhsKHIxG14
	QbIRaIupDOgrojkLEAURNshKXswfL0aNTr2omIdOEUWuWeipCdSc5BlCzofClXfX1JNt
	gc+FaZX3IQVyzTU4+YdRGvVxfUc39ObtmfCb6c2qLg7bM7AdO7sz+puuP9KHa0B5Q5Fa
	fNd0Oz01V1f21kRixkHROERntVc2egDHXiWHYIv3GhWr6YFuXrZkGWmGXlDao9wGW7I3
	2BL7zoK8zKhK7bzIHSk26+KEQ69haSJpBPC4vxnAlhJI4pJWxqQI6ANBJeEnoC02dwII
	qlaHOLs6zgSzKfZaOOnFHrIpKXF9MTpaOK8YDxa2ZIRrRt58eDx0uz1dAvzrhwL9JMn/
	w3QE3C0cn7G9PWxX2zX9ruWFdYotwjj1+etyt0QXht+jaYMKM1Kilj05dJzc65Mm9FcM
	mr53NQ/PiknAEh3WSemAhi067ZCLzNaXOGBl8mgIY65IUQroZSot8LkwUVnHnMhR5oGt
	qIMHlzuUfWHCoa//YWO1PWvKo/WUEs8Gpbht0bDb7HMf5yR7A1lmBKUJvRaW9X7k9iQm
	zB6MJcuV29OY3qk+kvc1tLrxti5QDJnrV//ua9hdDXYzDfY0jJwmwM0YtTlNyBq+WsYE
	i0Oz1E2h+0vaFjzI1D1WtQETyiFRg7lsvSniILZ3yrbHOj2Ax9RmMBpXDTiFFhHIeE3c
	MxpgYyyijyqObFs7szimtYTnMMWzpeeMDk61bdAoQNWeEuQFNv/EojeqDWnO3vb7/W23
	J9x7lmuaY9/z0rQCBKNOIpLkm5GCaMaz2ckKzrdFQTj7sxLlVlfSlZteHj7o2VqngOFT
	SOcmpPuz1uWyLna3dfWjluH4rJsW5GsDqRanxY2hlckQTOPkTjipzNcHUbXgvMUwKrVd
	LchkqQVa96pIFp8U6PB8GN5HBdowJooMAhORHalMdMbfqkxrTAV/MmbQd1nurEAhd7xx
	zlx1j7d7on+W84Mmc3nWJLMy8yZvf/yqMbAcFY4ZO+NgN1vY9cY7V7LO1Pa7AVExBxMo
	b61R1rbljcQa4IEOnV9PGOeuZIUkJBW8j/kCZVhuLS06RkBTcNJfLaYpWzgr/FllHtR7
	zKkfkgOHU7xmua/gpUHjDQF7xY7r7XDEZUTaUvKSeGcV45/Ineqi2Jy8TBiN+yKMwK57
	6SJj8dqgRRDvQPImhJcd8HdaVs2vNDwXQF0x5zQGp5ib6XpBwZ+Zlve5e/rW7Q+vNalP
	/wEjwQ/+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzA1CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4IDAgUiAvQ3MzIDE3IDAg
	UiA+PiAvRm9udCA8PCAvRjMuMCAxNiAwIFIgL0YxLjAgMTQgMCBSIC9GNC4wIDE4IDAg
	UgovRjIuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDgwIC9IZWlnaHQgODAgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBg4DcwSwAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEwNwplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	Awb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzY0CmVuZG9iagoyMiAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQqlewulhS62TIHSllJHigWqtqQNUBYX
	EK0LBCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiImvuv3XeK9xphkHsTg8PkPJ/IfJnz
	O8/7nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX0g8lU1o/xpkEw/4PmPtswMRgpJwa
	MRgwYAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQfqdLSUkFNBabzeFwuFwuj8KC4cEg
	2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+DyjZgLhPeESRxvHAO4KOxxeIROkZ
	YnFmpkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhHmEfQCYFNIs3KlsnkCoWSslIo5DJZ
	dpZUAozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNpKCwsR61WKYESEIGQyyFiSA6YSGSP
	yQLzRBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kwYJRlSTJEYCGLSawyhw0E+wAvjcMT
	iMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZhaKZOKRQIeOJjCIKlQsA+WFnYcT67C
	8goMRhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nkcUA2LDIkBiaCfWlsLl8kzpKrNFpD
	EW62lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5lljE57LTwMCDBbpvHwfwpHJ1rs6I
	m0uttgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtVEw7yOWQGEnxQnULAU+XqTMWWC3ZH
	VU39lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTIAwMPFSiUZ2oah58ukak0uiJzuc3p
	qrt23X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5SKdRySTphIGHCjQxCZ4NYF+WEtMa
	i8vtlbVXm241t3ruex/6urr9lFR3l++h976ntflW09XaSnt5sVGLKbPAQHhGHAwgUZ6Q
	PolMnWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3ee+13XU31FXaLLghTy2TEAmEAv35
	FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8WV8w0NPl9bQAoPOCuagAU0ozBKR8
	qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw0GDoWTDg7+xocV912UtxQ64qWyzk
	slIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evxNxTV+OtXkfDLUF/gUafnblO9w2o2
	5hMFymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oGhiNjE5NTMzOzlNTMzNTkxFhkeKAv
	4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN93yAFx4dn5yem4++W6Sk3kXn56Yn
	x0fDAOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe7lZvT/DF8OjE1OzC4tKH5RVKavnD
	0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQE/EruVh55bbHF+gfjIxPzUXfL39c
	XVunpNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0YP6ATwh8WpPFVt3QfN8fDIXHJmej
	Sytr6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt8AlJ+bjCTFkOLC92V2OLt/fpYGRi
	egHwNra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZQi6Zf1xRphzTnS2rqG1q7XzcP/Tq
	7dzi8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam2oqyszpMnik6gk+iwHR4uaPuRrsv
	8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC136hzlOM6TCE5mg8eD8B309P1JDTy
	ejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk+PSaY/nq3Z7u4EBkYubd8tpm7DPg
	faOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44okirh/JHx/UVDffs33038oEpNT4PUT
	Xl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u7ca21lcWZ9+Af/4O92Wn9ZwBXmDg
	BTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8J43GiVxE+UP5Q/k7kaiR3gTlD+UP
	5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWUP5Q/lL8TiRrpTVD+UP5Q/kijcSIX
	Uf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G++vovT+S5vtbab4/me77y+l9PoBB
	8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y7ufD6X++n+79GYj2KPTtr5FA8/4o
	wEf3/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt378+0D0re/YkIcMN5Bkp79MeFrxPcO
	oETrVhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp0I9Ro7/QDKAZQDOAZuD3zMDfiM7w
	RwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE4NzEKZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggODAgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2Y6U9aWRiHxQWVHbyCoFAoCqiAS6FEIwGrYrBaIu5CRWMJuYkrRmtw
	SQxKXEJdSbVGo9Ytti6NRqvOHzfvueh0IurYzv3o+wHQxCe/5Xg550RFPc9zAuQlQLkz
	/4dMoUSHJ4aYmx8olD9iErCYmNjYuH9NbGxMDGB/G3kLi4ujUuMT/pl4KjUu7g+QyGcM
	CANWIo1Gp9MZMPBGoyUmxBNIJPKptpE4oBEwOoPJYrE5HC6Xw2GzWEwGPYyMBdtPdP2L
	RmcAisvDMCwZBt54XIAy6IRIgvgEiWEcGKUzWRxuEsYXCEUiUWoqvAgFfCyJy2ExERFy
	fIJn5BWsAo3B4vAwfoooTSyRSmUwUqlEnCZK4WM8DqGRGhf7355vcDQ6ogmEqWLpS3mG
	QqmCUSoy5C+l4lShABHptIQw8FHLtzgGi4vxhWkSmVyhylJrcojRqLNUCrlMkibkY1wW
	4wlAAhefQGeyuZggVSJLV2ZpcvJ0egMxel1ejiZLmS6TpAowLptJRyE+liHgYiA7wPGS
	hWKpXJmtzdMZCouMJjOMyVhUaNDlabOVcqlYmMxDQGrcY6VQbnCcJL5ILFNkavP0BUZz
	SVm51VpRYbWWl5WYjQX6PG2mQiYW8ZM4N8CHFjbgYqkJNCYbcBK5Up2rLzS+sVgrbdU1
	tXV1tTXVtkqr5Y2xUJ+rVsolAGQzIUNYNg8A0UqJT2SweQin0uQbjMWWtzZ7fZOjpcXl
	amlxNNXbbW8txUZDvkaFgDw2I5GI8N6Ob9yyuMmAy9TqCkylVltNo7O13e3BYTzu9lZn
	Y43NWmoq0GkzAZjMZYUjvFcgBeQl0GGhCMVylVZXaLZU2hucbW68o7vX29fn7e3uwN1t
	zgZ7pcVcqNOq5GIhLBt6AnR8Hw/JQ24xQZpMqQFceVVts8uNd3n7B31Dw8NDvsF+bxfu
	djXXVpUDUKOUpQkwwvG9Cd7Ig/CkCnV+gbn8XZ2jzdPpHRgaHfOPT0yM+8dGhwa8nZ42
	R927cnNBvlohhQgfFBgdjeRxMCGEl2swWarqnO14d79v1B+YmgnCzEwF/KO+/m683VlX
	ZTEZciFCIcZBlURHRzSC7EJ6PEGqTKnVFZVW1jra8Z6B4bHAdHBuYSkUWlqYC04HxoYH
	evB2R21laZFOq5SlCgiB9xgGu9SwvPTsvIJiq725De/5OOKfDM6HlldWYVaWQ/PBSf/I
	xx68rdluLS7Iy04PC6Te0wgF7NJYXD6SpzdabA0uT/fAyPj07OLy6vrGJszG+ury4uz0
	+MhAt8fVYLMY9Uggn8uigeGIhimE3aQUsTwL5FXUOD909g/7p2dDK2ub2zt7MDvbm2sr
	odlp/3B/5wdnTQUIzJKLU5JQIzERPBQftAHlanQgr7EN9/rGJmdDX9a3dvcPvsMc7O9u
	rX8JzU6O+bx4WyMI1GmgYmgEeBGFoPiYyK4qx2C22p3uroHRQHBxZf3r3sHh8QnM8eHB
	3tf1lcVgYHSgy+20W82GHBUyzEyEAO8WHB0L8fEEyG5hSWV9K+4d8k/PL69t7X07Ojk9
	PTs7PT05+ra3tbY8P+0f8uKt9ZUlhcgwNEyLj+ChOuispBRJhvpVUZmtqb2jfzTwKbS6
	uXtw9OP0/Pzi4vz89MfRwe7mauhTYLS/o73JVlb0Sp0hQQFGFgK8BDobE75QaKDdaoe7
	e3Bsau7z+vb+4cnp+c9LmJ/npyeH+9vrn+emxga73Y5qaFijeCHE2FDI3YIJHqpDmfPa
	ZLW/9/T6/DMLKxs7B8cId3V9fYWAxwc7GysLM35fr+e93Wp6naNEhTzGI+qobYH4xoNL
	q5t730He5dVfMFeXIPD73ubqUnAcAmypJQp5lJcsIuqtqHPhfcMTQYgPeGcXl9eId315
	cUbwQsGJ4T7cVVdBFCxKflgf2TzIj1S/JPdB7nohdT1Hkfz/BjySnwckP6/Ifp6S/rwn
	/fuI3O/LKJK/z6PI3m+QvR+6FUjWfg14xGactP0kNELqfhcJJHU/fuuYSdJ5AXjhCMk6
	zyAgREjaeSsqDIQzDUnnwV9Aks6rUWSfpwmFcBlB1nkftoWo5fDtBin3EQD8RaSRcF8S
	log0knSfg4AgMRour0i6b0Kb61skKfdhCHiDBKGgFA36BPPEa6YwIuL1znVixLkl4g+e
	f/GcwG8k8DfN8zRSCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTYzNgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XlnWBTLs3fPbN5lCUvO
	Oeecc46SkyAseck5ShRRRFEBiWIAREAQE1FFQFBURARFzCgioOgBFBFJ76DnnP+9z33v
	t/fLO8+zvb+pqq6umaqu7uoBgHOBGh0dDjMCEBEZH+tobiTg7uEpgHsBsIACGIAYYKT6
	x0Ub2tvbgP/1+jEBoB3muOyOrv9V7P/OYAoIjPMHALJH2H4Bcf4RCL4GAGzkHx0bDwDq
	J0IfTYqPRjB6CMEssYiBCH61g4P/4MUd7PcbY9C/ZZwdjQHAcACAp6NSY4MBIIsgdIFE
	/2BED9kEACwlMoAWCQCzO4L1/EOoAQBwliMyMhERUTt4AMESfv9FT/B/wVSq3786qdTg
	f/GfZ0F6IgOb0OKiw6kpv2/+XzYR4QnI+/p9UZCWLjLcbsc3bMhvLoBqYo388yC/rejw
	3z5DZCCuwEgXJ4S2g2Ui/ex2/Y31gmLNHBGM9IXso+ONdjDyzqCg6Hh757/pGakhxnYI
	pkPoJYFxpv/oORNKtdrxGT1CvxKb4OiCYBEE98YlOpkiGIko6ENqiLPb3zLfAwJN/qbD
	cBDNzPKPDEyhxVvujMWC+FwoLMp6xwZkLFgNWINwEAgSQCzSRgJZYAOMgcnfrSwIAlSE
	k4jw4kAY+IjgCKRHFNInCsECf8sZ/w+K2e9+wUi//65RAPgjsgn/jvlnNAFkzH900kAA
	gv+hU5Exdng71sX50HL+M+Y/Ejv6flujcEFhXmHjH5vQYmgltCraCK2L1kNrAgE0G5oL
	yKJV0BpoQ7Q+WhvhaQIz8AHRHPyPjTv6I64EJZZHpWi5hiDcnWf3+4cLXH9L0/69/x8W
	ANrIQsfCPxYAEB+YjMwDAIyjolNiacEh8QKGyMwNlBGwjPSXkxFQUlBU2GH/f3Pt5Kw/
	xn5z/J2LILZH/6GFpgGgzo/E4+3/0AInAOh+jUxT4n9oYvuRcEYDcM/XPyE28Y8+5BZJ
	JICI5EIWwAn4gDCQQN6zElAD2sAAmAIrsAs4Aw+wB4mfECQGY0ES2AuyQR4oAMfACVAJ
	ToNa0ABawBXQAW6APnAHPACj4Cl4CabADPgMFsEPsA5BEA4iQ8wQJ8QPiULSkBKkAelB
	ppAN5Ah5QL5QMBQJJUB7oX1QAVQEVUJnoUboMtQF9UH3oMfQc+gdNA8tQ79gFEwHs8C8
	sBgsD2vAhrA17Ax7w8FwDJwK58KFcDlcAzfD7XAf/AB+Ck/Bn+EVFECRUGwoQZQsSgNl
	jNqF8kQFoWJRGahDqFJUDeoiqht1FzWOmkItoNbQWDQzWgAti8SpBdoF7Y+OQWegD6Mr
	0Q3odvQAehz9Dr2I3sKQMTwYaYwWxhLjjgnGJGHyMKWYekwbZhDzFDOD+YHFYtmw4lh1
	rAXWAxuKTcMexlZjW7G92MfYaewKDofjxEnjdHG7cFRcPC4PV4Frxt3CjeFmcD/xJDw/
	XglvhvfER+Jz8KX4JnwPfgw/i18nMBJECVqEXYQAQgrhKKGO0E14RJghrBOZiOJEXaIz
	MZSYTSwnXiQOEl8Rv5FIJCGSJsmBRCNlkcpJl0hDpHekNToKnRSdMZ0XXQJdId15ul66
	53TfyGSyGNmA7EmOJxeSG8m3yW/IP+mZ6eXoLekD6DPpq+jb6cfovzIQGEQZDBn2MKQy
	lDJcZXjEsMBIYBRjNGakMmYwVjF2MT5jXGFiZlJk2sUUwXSYqYnpHtMcBUcRo5hSAii5
	lFrKbco0M4pZmNmY2Z95H3Md8yDzDAuWRZzFkiWUpYClhWWEZZGVwqrC6sqazFrFepN1
	ig3FJsZmyRbOdpTtCtsE2y92XnZD9kD2fPaL7GPsqxzcHAYcgRyHOFo5nnL84hTgNOUM
	4zzO2cH5mgvNJcXlwJXEdYprkGuBm4Vbm9uf+xD3Fe4XPDCPFI8jTxpPLc8wzwovH685
	bzRvBe9t3gU+Nj4DvlC+Er4evnl+Zn49fhp/Cf8t/k8CrAKGAuEC5QIDAouCPIIWggmC
	ZwVHBNeFxIVchHKEWoVeCxOFNYSDhEuE+4UXRfhFbEX2ilwQeSFKENUQDREtE70ruiom
	LuYmdkCsQ2xOnEPcUjxV/IL4KwmyhL5EjESNxBNJrKSGZJhkteSoFCylKhUiVSX1SBqW
	VpOmSVdLP5bByGjKRMrUyDyTpZM1lE2UvSD7To5NzkYuR65D7qu8iLyn/HH5u/JbCqoK
	4Qp1Ci8VKYpWijmK3YrLSlJK/kpVSk+UycpmypnKncpLKtIqgSqnVCZVmVVtVQ+o9qtu
	qqmrxapdVJtXF1H3VT+p/kyDRcNe47DGkCZG00gzU/OG5pqWmla81hWtv7RltcO0m7Tn
	dMR1AnXqdKZ1hXSpumd1p/QE9Hz1zuhN6QvqU/Vr9N8bCBsEGNQbzBpKGoYaNht+NVIw
	ijVqM1o11jJON+41QZmYmxwyGTGlmLqYVpq+MRMyCza7YLZormqeZt5rgbGwtjhu8cyS
	19LfstFy0UrdKt1qwJrO2sm60vq9jZRNrE23LWxrZVts+8pO1C7SrmMX2GW5q3jXa3tx
	+xj76w5YB3uHKoePjoqOex3vOjE7+Tg1Of1wNnI+6vzSRcIlwaXflcHVy7XRddXNxK3I
	bcpd3j3d/YEHlwfNo9MT5+nqWe+5stt094ndM16qXnleE97i3sne9/Zw7Qnfc9OHwYfq
	c9UX4+vm2+S7Qd1FraGu+Fn6nfRb9Df2L/P/HGAQUBIwH6gbWBQ4G6QbVBQ0F6wbXBw8
	H6IfUhqyQDOmVdKWQi1CT4euhu0KOx+2He4W3hqBj/CN6IqkRIZFDkTxRSVHPY6Wjs6L
	norRijkRsxhrHVsfB8V5x3XGsyCbw+EEiYT9Ce8S9RKrEn8muSZdTWZKjkweTpFKyU+Z
	TTVLPZeGTvNP698ruDd777t0w/SzGVCGX0Z/pnBmbuZMlnlWQzYxOyz7YY5CTlHO931u
	+7pzeXOzcqf3m++/kEefF5v37ID2gdMH0QdpB0fylfMr8rcOBRy6X6BQUFqwcdj/8P0j
	ikfKj2wXBhWOHFU7euoY9ljksYnj+scbipiKUoumi22L20sESg6VfD/hc+JeqUrp6TJi
	WULZVLlNeWeFSMWxio3KkMqnVUZVrSd5TuafXK0OqB47ZXDq4mne0wWnf52hnZk8a362
	vUasprQWW5tY+7HOte7uOY1zjfVc9QX1m+cjz081ODYMNKo3NjbxNB29AF9IuDDf7NU8
	2mLS0nlR9uLZVrbWgkvgUsKlT5d9L09csb7Sf1Xj6sVrotdOtjG3HWqH2lPaFztCOqY6
	PTofd1l19Xdrd7ddl7t+/obgjaqbrDeP9hB7cnu2b6XeWumN7l3oC+6b7vfpf3nb/faT
	AYeBkUHrwaE7Zndu3zW8e2tId+jGPa17Xfc17nc8UHvQPqw63PZQ9WHbiNpI+yP1R52j
	mqPdj3Ue94zpj/WNm4zfeWL55MFTu6ePJ1wmJp95PZuaDJicex7+fOlF4ov1l1mvMK8O
	vWZ8XfqG503NW8m3rVNqUzffmbwbfu/0/uW0//TnD3EfNmZyP5I/ls7yzzbOKc3dmDeb
	H/20+9PM5+jP6wt5X5i+nPwq8fXaXwZ/DS+6L84sxS5tLx/+xvnt/HeV7/0r9itvfkT8
	WF899JPzZ8OaxtrdX26/ZteTNnAb5ZuSm91b1luvtiO2t6OpsdTfewEU0sJBQQAsn0dq
	CA+kdhgFgNj7p6b4LYGUKxAig2AUICO7LR1kj1YMRiAK5A41wDAcAU+jAlHL6AKMAmYK
	W40LxZsQxIj0JJgORWail2awZIxlOkt5zcLH6sd2hQPN6cvVy8PPm8+3JOAt+EBYS+Sc
	GIt4lsSslJ10qyy9nL/8VYV1JW3lOJXTqgNq79TXNOm0uLSldDR0TfTs9D0NQgwTjfKM
	S00aTLvN7pu/sJizXLVG2zDa8tiJ71K013IwcrR0snN2dHFxdXNzd/fw8PT03O3p5ent
	ucfdx9XXkWrrZ+avF6AaKBXEH8wcggtZp30NfRf2JPwuMisvRFVHH4lJiaXGGcZzxn9N
	6EssS4pKtkoRTtlMfZbWuvdgum+GeiY9MreuZxflhOzTzWXOndvfk1d8IOSgTj5b/mYB
	+rDekZajGseuHN8s5i+RPiFXqlCmWK5coVKpWqV6Uq1a65TZ6cAz5Wcna1nrDM9510ee
	T23IazzeVHXhXHNrS9fF261jl75cEbwafW20XbIjvLO8q7370fXZG1s9bLcUe137ivrn
	BiwGq+48vPtuaPE+9oHosPnDgJG4R+GjLo/Vx/jGieNrT6afPpy49ax78sbzWy/6Xva8
	an19/E34W6Mpzqnld6Pvu6YbPlTNHPu4fzZlLmLe95PtZ+UFysLnL3e+1v2Vtxi6ZLes
	8k3ou+SK94+enwprJb/ebnBuum/VbW/vxAkgAW5kl+gIUkEz+AiJQ1FQL8wN58DLqGjU
	T/RBjCBmEBuPk8N9w/cTqonppAA6d7ITvTuDH2MCUwGlgXmU5SebOLs3RzHnI24yjw3v
	Yb4RAbKgg9Bx4VFRkpipeKJEveRjqe8yjLIScirymgqaispKksp8KoyqkOp3tRlktRrS
	7NJq1K7UKdBN0wvV321gZ2hkpG4sZyJiymXGaI41X7dYtJyxmrQetumxvWRXs6vYPtch
	zpHqZO+s5yLtyuGGcVtyf+Ux5Hl192mvfO+4Pd4+pr4yVGbqT7/X/n0BdYEHg8KCbUPk
	aUy0b6FPw9rDyyNSIt2j1KIp0fMxt2KL4wLiVRMwCROJ55ISkk1TWFKmU6+kZe21S+dJ
	/5TRnXkkKzTbMccEiQyt/Wp5CgekD4rm8x/iLKAcJh1BH9ks/HF06djy8bViXAnHCYlS
	9TKTcvuK3ZXBVbEn06sPnCo6ffLM+bOdNWO1a+ck673OFzS0Nb5o2moWbDG9GNJ65FLH
	5a9XVa/tb3vcQe7U7aJ1V1x/cGO7R/VWeG9d36vbTAMGg7Q7BXebhobuzT8gDys/9BzJ
	edQ8+mwMO67yxOdp7kTds4HJjy+IL+VfOb9OeXPq7d2p1feK07Efrs4sz8rMBc/Xfnq7
	wP3F/evJvxaXEr/JrlBWiWvwr88b17dof/ufCNiBDLBAatMycB/CQubQcWga1oXPosio
	/WgcuggjhunFBuAouHv4gwQ7Ij9xjfSErpN8jr6CoYjxKFMRpZL5HEs76xDbG/Y1TgqX
	LLcZD5V3L18Z/0WBfsEnQjPCX0SWRReRXdOkRL/kOal90p4y8rKQ7JhcnXySgpWigOKq
	0ohyvUqGqouajDqsPqnRopmj5aotpb2pM6pbq5ekb2XAb7BiOGx0zjjDxNVUzgxj9sr8
	msUhS18rNWuS9ZRNm22+nTeSKTD2zx2aHbOcnJxFnX+4DLlWuoW5a3uQPF56Xtid6mXh
	zeb9Yc9ln0xfayo7ddrvon9qgFkgU+DLoPrgmBBtGpo2EloW5hsuGb4U0RmZFWUWTYge
	jjkcaxWHjxuMz0nQS1hP7EiKS5ZLnk+pS/VJ40p7srcw3SIDzujJzMiyyObNXs+Z2jeU
	e3l/VV7ugYiDrvl6h8QKyAUrh18duV3YdLTkWPbxpKLY4ugSZFtQGlMWUx5dEVlJq/I9
	6VRtdcrmtPeZlLPVNYO1X8+x1quft2lwbHRo2n0hrflay3qr+aXiy2+vSl9LbOvrIHU6
	dZV3v7wheDO852Yvc19o/+0B7sH4OyNDYvfS7z8ZlnqYMzI96vp4Ytz/ycrEwUmu5y0v
	DV5NvMmasn3v9OHYx9X5koXBJefV5zv+/3O2tLMmYNUAOGcGgGsJAE6aCC4EQLQBWT90
	ALAnA+CsCWDOCgDdjAaQl8S/6wcfMETWjn2gDgwi2QOL5A9LKAw6ArUitd53mB3Whn3g
	fXADPAJ/Q3GhDFEhqGOoTtR7NAmthqaij6C70LMYVowpJgGpuiaxdFhDbBL2InYOJ4Tz
	wZ3CvcEL4UPwl/CbBBvCGcIPoj2xhUQmRZLG6DTozpJJ5ETyNL0DfR+DEkMdIyfjMSYC
	034KTMlhxjDnszCyVLCKsl5lM2GbZI/iwHPUcRpzfuA6wC3L/ZQnk1eG9xVfIb8J/6ZA
	t2CqkJ4wRviRyEnRMDFdcYr4J4kByRqpHOlAGRtZTTk5eXkFPUUXpXDlfUjKb1MbV/+h
	yatlrp2o06j7Vp/TwM2wwuitiYRpgtkdCy7LYKsT1mU2ibYGttt2fbsO24c60BxznS45
	f3DlcnNyL/QY3k32cvAu3TPpy0BV9jP3dwkICMwMuhA8R1MMzQ4bj5BAIu9FjHpsadzP
	BLfE5qQvKeypCmlGez3SMzO6sgjZITkPc9X21xxgOJiRP1tgeDj3SFvh1DH643ZFl0pU
	TgyW2ZU/rLSoulPtcOrnmaGanror9WUNqU205t0XDS+xXn53taUts2NPl+f1vTc7bq31
	aw5E3Dk0VHG/brh1pGf08djsU/wz3edHXn5/4znVNk2aoc52f8IviH8Ff1Uv8S2Xf+dZ
	aV+NWFP9tbHRvuXzO3+IIGdZMaAUOS94D+EhOcgZSoVqkEp/CeaEjeAw+ATcC39GanZj
	ZDWpRg2j1tHSaC90IboPvYKRwlAx5ZjHWBLWHLsfO4DD4qxwR3GTeBF8HH6QwENIIkwQ
	NYlnSERSEmmWzp3uIdmYfINeg76dQY2hi1Gf8Q5Soz6nBFKWmXNYWFgaWPVZn7MlsLOw
	t3N4csKczVwe3ATuGzxxiK/n+M7z0wTkBH4I9gkdFfYRURYlin4Q6xevk8iXjJPylXaQ
	MZXVkVOXV1VQU9RSMlK2VdmtGqmWp16v8UhzS1tFJ0r3ot6ygaZhrtG4ibhpptlLC23L
	aqtNG3vbYrv7uzYc5BwDnE45v0B87OV+1uPTblWvfd7jPqK+cdQbflsBuoHpQX0hBJpr
	6Lmw1QibyNqojRiP2M54zoS9iS+SFVLSUm+m/UrXysjOHMkWyknZN75fIa/wwNd8u0NN
	BetHDAr3Hm07tlJkUlxzglAaWzZZoVdZexJfHXVq4ozu2fpalrr8euz5wka+pmvNti3T
	rcmXSVdOX1Npu9/h27nSffAGz822W259cH/bAO0Oz92Re1kPVIY/jdSO7h5jGr/11P8Z
	mKx6ofny9esDb5Wm3r4//EF7ZmH21Lzdp5WFg1/W/rJc3L90eXnk29z37R8cq8o/ndf2
	/mpa/7SpsXXit/8lkTOlTNAIxsEWJIl4PwtqhiZhLKwC+8HHkbObZZQwyhWVj7qJ+oaW
	RPuiK9DjGAaMDaYA8wBLxjpiK7DvcbK4dNwjvBg+G/+OYE64QhQhVpHYSCfo2Ogqyfzk
	enoF+hsMNgxvkf0GA1MzxZayxFzBYsKyzFrL5spOYu/jSOVU4/zB1cWdyWPJy474+ib/
	CYFYZAeiIswlgkbWnmmx5+JjEo+Qyvyp9BuZz7Ib8hQFGUUrZEYXq/SoflEX0HDTLNIa
	02HV9dZr0l83tDdqMiGYRpg9s7CyvGNtYzNpR7MHDlVOOs7vXQvd9T1Wdl/2jvVR8132
	qwqQDmwJlgqpDxULa4yQj+yKNo+ZjItIwCbWJBumvE1LTsdmFGaxZFfsE8ptydM+8DDf
	vwA6fKHQ6xj2eFUxX8mJUlxZUvlspWfVeLX7qe9nGmsC63DnDtX/aHBvbLvA0hzfMtGq
	eenUFczVyGvP2807uroUuptuiNysukXfm9736bbbwMAdpbtn71Hu5z5YfRg+8mHU+/Hz
	cbcnzyacn917rvSi6OXn13pvCt++fif7PmN6dEb4Y/Lsw3nhT4mfexe2vir+ZbXoseSx
	bPdN57vwCm7l/Y/u1ayfuj8X17J/UX6dWSesx6w/3zDaqNiY21Tf3L/5ZEt4i7bVsrW4
	rbKdvH19x/9xQcpKO6sHgOiMkOPHN9vb38QAwBUBsHl8e3u9Znt7sxYpMpBvIL3hf75X
	7AhjkTP3kzd30GCJ7M7ff7v+Dyurc7UKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1
	OTU2CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcw
	NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBnZZ3VBTXF8ffzGwvtF2WImXpvbcFpC69SJUmCsvuAktZ1mUXsDdEBSKK
	iAhWJChiwGgoEiuiWAgIFuwBCSJKDEYRFZXMxhz19zsn+f1O3h93PvN995535977zhkA
	KAEhAmEOrABAtlAijvT3ZsbFJzDxvQAGRIADNgBwuLmi0Ci/aICuQF82Mxd1kvFfCwLg
	9S2AWgCuWwSEM5l/6f/vQ5ErEksAgMLRADseP5eLciHKWfkSkUyfRJmekiljGCNjMZog
	yqoyTvvE5n/6fGJPGfOyhTzUR5aziJfNk3EXyhvzpHyUkRCUi/IE/HyUb6CsnyXNFqD8
	BmV6Np+TCwCGItMlfG46ytYoU8TRkWyU5wJAoKR9xSlfsYRfgOYJADtHtEQsSEuXMI25
	JkwbZ2cWM4Cfn8WXSCzCOdxMjpjHZOdkizjCJQB8+mZZFFCS1ZaJFtnRxtnR0cLWEi3/
	5/WPm5+9/hlkvf3k8TLiz55BjJ4v2pfYL1pOLQCsKbQ2W75oKTsBaFsPgOrdL5r+PgDk
	CwFo7fvqexiyeUmXSEQuVlb5+fmWAj7XUlbQz+t/Onz2/Hv46jxL2Xmfa8f04adypFkS
	pqyo3JysHKmYmSvicPlMi/8e4n8d+FVaX+VhHslP5Yv5QvSoGHTKBMI0tN1CnkAiyBEy
	BcK/6/C/DPsqBxl+mmsUaHUfAT3JEij00QHyaw/A0MgASdyD7kCf+xZCjAGymxerPfZp
	7lFG9/+0/2HgMvQVzhWkMWUyOzKayZWK82SM3gmZwQISkAd0oAa0gB4wBhbAFjgBV+AJ
	fEEQCAPRIB4sAlyQDrKBGOSD5WANKAIlYAvYDqrBXlAHGkATOAbawElwDlwEV8E1cBPc
	A0NgFDwDk+A1mIEgCA9RIRqkBmlDBpAZZAuxIHfIFwqBIqF4KBlKg4SQFFoOrYNKoHKo
	GtoPNUDfQyegc9BlqB+6Aw1D49Dv0DsYgSkwHdaEDWErmAV7wcFwNLwQToMXw0vhQngz
	XAXXwkfgVvgcfBW+CQ/Bz+ApBCBkhIHoIBYIC2EjYUgCkoqIkZVIMVKJ1CJNSAfSjVxH
	hpAJ5C0Gh6FhmBgLjCsmADMfw8UsxqzElGKqMYcwrZguzHXMMGYS8xFLxWpgzbAu2EBs
	HDYNm48twlZi67Et2AvYm9hR7GscDsfAGeGccAG4eFwGbhmuFLcb14w7i+vHjeCm8Hi8
	Gt4M74YPw3PwEnwRfif+CP4MfgA/in9DIBO0CbYEP0ICQUhYS6gkHCacJgwQxggzRAWi
	AdGFGEbkEZcQy4h1xA5iH3GUOENSJBmR3EjRpAzSGlIVqYl0gXSf9JJMJuuSnckRZAF5
	NbmKfJR8iTxMfktRophS2JREipSymXKQcpZyh/KSSqUaUj2pCVQJdTO1gXqe+pD6Ro4m
	ZykXKMeTWyVXI9cqNyD3XJ4obyDvJb9Ifql8pfxx+T75CQWigqECW4GjsFKhRuGEwqDC
	lCJN0UYxTDFbsVTxsOJlxSdKeCVDJV8lnlKh0gGl80ojNISmR2PTuLR1tDraBdooHUc3
	ogfSM+gl9O/ovfRJZSVle+UY5QLlGuVTykMMhGHICGRkMcoYxxi3GO9UNFW8VPgqm1Sa
	VAZUplXnqHqq8lWLVZtVb6q+U2Oq+aplqm1Va1N7oI5RN1WPUM9X36N+QX1iDn2O6xzu
	nOI5x+bc1YA1TDUiNZZpHNDo0ZjS1NL01xRp7tQ8rzmhxdDy1MrQqtA6rTWuTdN21xZo
	V2if0X7KVGZ6MbOYVcwu5qSOhk6AjlRnv06vzoyuke583bW6zboP9Eh6LL1UvQq9Tr1J
	fW39UP3l+o36dw2IBiyDdIMdBt0G04ZGhrGGGwzbDJ8YqRoFGi01ajS6b0w19jBebFxr
	fMMEZ8IyyTTZbXLNFDZ1ME03rTHtM4PNHM0EZrvN+s2x5s7mQvNa80ELioWXRZ5Fo8Ww
	JcMyxHKtZZvlcyt9qwSrrVbdVh+tHayzrOus79ko2QTZrLXpsPnd1tSWa1tje8OOaudn
	t8qu3e6FvZk9336P/W0HmkOowwaHTocPjk6OYscmx3Enfadkp11Ogyw6K5xVyrrkjHX2
	dl7lfNL5rYuji8TlmMtvrhauma6HXZ/MNZrLn1s3d8RN143jtt9tyJ3pnuy+z33IQ8eD
	41Hr8chTz5PnWe855mXileF1xOu5t7W32LvFe5rtwl7BPuuD+Pj7FPv0+ir5zvet9n3o
	p+uX5tfoN+nv4L/M/2wANiA4YGvAYKBmIDewIXAyyCloRVBXMCU4Krg6+FGIaYg4pCMU
	Dg0K3RZ6f57BPOG8tjAQFhi2LexBuFH44vAfI3AR4RE1EY8jbSKXR3ZH0aKSog5HvY72
	ji6LvjffeL50fmeMfExiTEPMdKxPbHnsUJxV3Iq4q/Hq8YL49gR8QkxCfcLUAt8F2xeM
	JjokFiXeWmi0sGDh5UXqi7IWnUqST+IkHU/GJscmH05+zwnj1HKmUgJTdqVMctncHdxn
	PE9eBW+c78Yv54+luqWWpz5Jc0vbljae7pFemT4hYAuqBS8yAjL2ZkxnhmUezJzNis1q
	ziZkJ2efECoJM4VdOVo5BTn9IjNRkWhoscvi7YsnxcHi+lwod2Fuu4SO/kz1SI2l66XD
	ee55NXlv8mPyjxcoFggLepaYLtm0ZGyp39Jvl2GWcZd1LtdZvmb58AqvFftXQitTVnau
	0ltVuGp0tf/qQ2tIazLX/LTWem352lfrYtd1FGoWri4cWe+/vrFIrkhcNLjBdcPejZiN
	go29m+w27dz0sZhXfKXEuqSy5H0pt/TKNzbfVH0zuzl1c2+ZY9meLbgtwi23tnpsPVSu
	WL60fGRb6LbWCmZFccWr7UnbL1faV+7dQdoh3TFUFVLVvlN/55ad76vTq2/WeNc079LY
	tWnX9G7e7oE9nnua9mruLdn7bp9g3+39/vtbaw1rKw/gDuQdeFwXU9f9Levbhnr1+pL6
	DweFB4cORR7qanBqaDiscbisEW6UNo4fSTxy7Tuf79qbLJr2NzOaS46Co9KjT79P/v7W
	seBjncdZx5t+MPhhVwutpbgVal3SOtmW3jbUHt/efyLoRGeHa0fLj5Y/Hjypc7LmlPKp
	stOk04WnZ88sPTN1VnR24lzauZHOpM575+PO3+iK6Oq9EHzh0kW/i+e7vbrPXHK7dPKy
	y+UTV1hX2q46Xm3tcehp+cnhp5Zex97WPqe+9mvO1zr65/afHvAYOHfd5/rFG4E3rt6c
	d7P/1vxbtwcTB4du824/uZN158XdvLsz91bfx94vfqDwoPKhxsPan01+bh5yHDo17DPc
	8yjq0b0R7sizX3J/eT9a+Jj6uHJMe6zhie2Tk+N+49eeLng6+kz0bGai6FfFX3c9N37+
	w2+ev/VMxk2OvhC/mP299KXay4Ov7F91ToVPPXyd/XpmuviN2ptDb1lvu9/FvhubyX+P
	f1/1weRDx8fgj/dns2dn/wADmPP8CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMjYx
	NQplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMzIDAgUiAvRmlyc3QgMzQgMCBSID4+CmVuZG9i
	agozNCAwIG9iago8PCAvUGFyZW50IDM1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9i
	ago8PCA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1BhcmVudCAzNSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL0xlbmd0aDEgOTMwMCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt800W2P/N7J2nTJM27TZNf0yRt
	0zZ9QKG00lDSUh4thSI2lWofFNpCtUItwl649YFKQQQRqOD62pWn2lC4GmT1si6K3uvu
	oquorLvq+uLu3a67e3GvqyS55/dL2y29qx/+8LP5dWbOmTO/mTPfOTNnZn7tXXNrOyRC
	P9BQ19jSswLkX/plANLQ1t3SE+d1X2H6eltfryPOs5kA9OoVPSu747zwIIDStnL1+tH3
	ky8CqJ/qaG9ZHpcD1gfFHZgR58kUTDM6untvi/O6E5gGVt/cNipPPiPJu1tuG20f3kfe
	cVNLd3u8fPq7krzn5rW9ozy2D4GeNe2j5UkD6vdLIJirhZtBAauABwo0+DQB8BeVNmBQ
	KsnxtzxHtevGpLIvQSvI/I0198vpK+JPzn/Vftmj2in8DTMUY+WllMuKZgEkEJSPqHaO
	S+T3MNKGod4bhrkYyjFMxeD1zjJDPzkAOzA8hoGGTrIV1mPYguEhDMw4dRi5k2TrMCP4
	nyfrwUrm+VWMfYneYjcrVfY3w4Q78Yj9PfPHp4gFR+8jYhlOBMUsJXmMPArLwU6eBBfZ
	ANWQSfYdz1ptb0bRYejB0I+BlmNCDg+nFdpfJDngYgi+44Y0hjxr/7wg1/5pQZgiw/aX
	PGEGk5+mIedPsp+2PWL/d9tK+4sYjsZFR7KwxLP2w7bV9l1pYbJv2P6ALUzwnZ3x5FYb
	vvqsvTtrj315gSxfsCdMHR22l6B8qV9lL54u2qfaPrH7PGGBIJ9rW2DPLvi5PQNfxGIO
	rNTl19pTbbvsM1CUZqv0zMBwihwh+yGb7B92zbM/jyR29/jcrOl7wuQHx6szC1xhssFf
	XJ25J6va48paYHdlVXk8SC99lb+Lv56fxRfyXj6Td/Min8LrBZ2gEdRCgqAUBIEPk6eG
	y+3cKXIUyhGWo8cFTmDD5BnMZE6Rp+XMp58TGIESQNCHYx+i8RLQh8nRExqJQuJZTqa4
	MHn6eDzrab+dkShGFmgoicYIY6CIQME8CJH7whxsNvaVm8t1M7UlVYFvi5plyVjs/faf
	mdhCe+bXN4SO2IKhQomI2YJjxc1jxLemvbeiqL3C652/eP3xvp6uFZXtzspmZ2U7hubQ
	1r4Oc6i/1eE41tUjCRwh2t3c2tYhpS3toR5neyDU5Qw4jvXJ700Sr5DEfc7AMVhRuaTh
	2Ap/e2C4z99X6WwJBI+3VqxpuqKtLeNtran4B21VSJWtkdpqld+b1FaTJG6V2mqS2mqS
	2mr1t8ptSZ2v7KyvWNuL1umo7JzvCGXWh+YuamwIOVqCgTA5gJmBW4E9DRr2Bchk+8HK
	+MAOEHsPwwUpjV4b+4w9C5pod+zPdCkO6kkpUNHyMjgN98F+GAIODiGdCTfAILxGunBu
	L4MTcJ6kQR6uvQyEYQG8TmKxN2AF/BjL98JLsBuOQQK+0w0GlG4nrtgG5P1It8JdsScg
	A6bD3fAClGCt22Ekdjh2HKWL4Vo4Akfx/f8kTuoYkxx7JvYJCLAI67wLJW/EFsSGQAc5
	UAF1mHsXvEhc9IVYB5ihFLV7GB6Fx+Gn8AdyBzkR64j1xc7FPkJTNUMq1OOzkZwgH9FD
	zN2xh2O/j0URiUzIxlabYRf8COsfwuc0Lq2VZBXpJbvIbspP3UGdYDazpmgEcciCOfhU
	46p8LyJwEs7AX+Bv5AvKTGvoXvrl2NTY/4AK5mMvpZ60Qx8+9+CzHft0inAkn8wmdWQj
	eZDsJr+isqlrqQZqHXUb9RldSy+j19O/YtYyw+w2dpBTRb+MnYqdjb0NJrDB9bAGNmHv
	XoJzcAm+JjTWlUpcpJRUkBvw6Sf7qZPkcXKSqiOnyTnqCPmAfEy+IN9QLJVAGSgv1Uvt
	oo5SL1G/oDvp3fRD9Af0l8xMlmIfZz/lXPyvo63RLdFfxEpjH8W+wiVWABFHpgJq4UZo
	wd72wBT4V+zF0/gM4aidgZfhNfn5mKTCCHyFKADRESspJDX41JKFZAXpJI+Q5/F5Udbl
	rxQOBKWgtJSJSqXqqVaqm+qn3qb66RQ6m55HN9JD+LxKn6e/ob9hWCaZMTBzmLmwjelm
	9uFzgDnEDDO/ZEvYmWwtu5TtZ7ew2+g29g32PLeJ284Nc19wf8JlcQF/M78NR+c1tNmf
	oi3//ceQDNS+EG6CNhIgrbAHR+Nx0gIDaF3Lyb2IVw9kxproTfQcKh+t4UX4AVrrPtgI
	W+hl8HjsXfoIvIOWshqr7IeDTAXY2L04OndAPlrR6OPPys7K9LhdGc500YFLfmqK1WI2
	GQ36ZJ1Wk5igUioEnmMZmiKQU+msanaE3M0hxu2srs6VeGcLZrRMyGjGqewIVV1ZJuSQ
	3mtB0RUl/VhyxaSS/nhJ/3hJonGUQVlujqPS6Qj9POB0hEnjogak7ws4g47QiEzXyPQO
	mU5EWhTxBUeluSPgCJFmR2Woqq9joLI5kJtDTvoRDmVujrRw+EElVRyC2S0bcYGF2VKJ
	ypDVGagMWZxIo4x2VbYsD9UtaqgMpIhiEPMwa3EDtpGb0xlCPWFrwnLn8q1hP7Q2S1TL
	soYQ3RIMUc1SXVpvyOQMhEwbPjX/nR2jKrdNEIYoV1VL+0BVyN+8FcGV2GaJa9mG3Px6
	B1ZLbQ42hMjmUSUkHbtQU0nduE9wNXc5QgpnhbNjoKsZwYXFDcNWv1VefENQ1zBs8Vtk
	JjfnpHlTqYi9P5k7K3eWlJaK5k3x9PM74/lvnpZS86YzH2I6f/E4AERCwDkX9Qw52uRG
	nKjsdClqnw4DbdMRJ/wFCXazE/WZHaLQZmhXiHXNbQn114+p0RGIK9fcFRhWWKyyE6oI
	YvnmAc0MHCksr3E6Br5Eb93sHPnDlTktozmcS/MlSEJpoMdtJURaxug+yVm6sNcdZmeH
	NL598pgi7zRXTshAXoJG0jmkRwde1yCGHEHMwN1kzvwwKOoajhGyPRgmsc1hCNhO4h6V
	vvEGFOdIptYZwPaRyc3BjGwRqbwcRxW2XCXZimPAMTB3+YCjytGBxsS45BQF7QNBHyJY
	34A4wRJs0R9MGSfbg8EZWI9PqgdfweIDQayha7QGTOUsXwQL5eegM6XddQ2LGkL9gZSQ
	PxDEUUDzPV3XEDqNlhsMYqmCcU1R442d5lGdC1HngmyUF8Vrwb1LP1YRHBiQ6qxvcIqh
	0wMDKQPSfIvzYQKTM/yjGWGQikiQh0l/Hb6LiVNMkcdAdIqoVlDCdAqa9JhF4Z79uxEu
	Htcb35yG2hbLCE//nhAuuRqEZ1wVwqXjml6BcBnqXCohfM0/D+GZVyBc/t0I+8f1RiVn
	obZ+GeGK7wnh2VeDcOCqEK4c1/QKhKtQ50oJ4Tn/PISrr0B47ncjPG9cb1RyPmo7T0Z4
	wfeEcM3VIFx7VQgvHNf0CoTrUOeFEsKL/nkIL74C4frvRnjJuN6o5LWo7RIZ4aXfE8LX
	XQ3CDVeFcHBc0ysQbkSdgxLC148j7E8JwcR1uH/Ssgvf+8K8bALkuFNidVBBleDBuQSG
	2KWQhmEvnr+exFTim/GgXcqshWpyFrZwR+AupEupI7AF86X3TJgasJqx+58EPJW8iLwD
	GqXj+Lf+qG+VTBTQeJpDFSdmTaA5meYn5PwjUrqGUlwhUOKZCK+b5LxEUEPSuBTvE/A3
	BZ8l8CFZTl7Bk8FFuouZwixl3mTnsTu4Hu40vxQPDhUAzDk8w9J4F1Yev58SfLiJwCBo
	wgDnMEg80vT7YWAwANL8+/A8vgGw1Ps81sJiml9QpBW1HgwVzPbw5d+xL3w9O8zUfIN3
	HYjgEEb9cAHbcfuTSTatZE0mK1kOFoZdLra1471D7aWaSG1le+AzKK8ZKcifVmRwDr3x
	xgU8TOO1HaQhfNegnhRIvb7gr6smDaSD0PfSe5lB5WFlWBFWcplKAjzHEUpQKDBSAs+S
	bYRmHHql0qXDPD3LunRYQKViaYWS4ViioggNVBovhEnQr8DjA6dQ0ixyh/y6xETUkX2E
	PKK0JCQ+Lm67AbW01F4y10QiFlnTqoAZyk1l5WU1kbJImbaknGh1JSX4py3x3ZPn3aiZ
	j7sc5nRKiDkTvCfPPJpBYwZ9JugdLXuPpqyMx1CQT5qaoImoSHIRcdIi7ST09g9GNn9E
	GS7sjpx69HVqB9VIbYmso9u+nk3C0Wp51PYiLgxSSrTeTLjDP70xsVHbRXUldmk3UOtE
	fm5itZayCfYkxp6MGHqENBOlSvMITEFKZ1KB05qtMLgyjZas7DC58bjYt0IeCKk/tZq/
	1oxcGoHySPmIrsQXKZH6VpA/e71fZ7aygsXFuXkz4yWsVfAS8BK8Mrn9duwBKZxWPHWK
	x+0UtRNIWnRIZzWe443xNItQZzZV3XRrxR3RH5Knn6stuH/BxuitP6PWEarbvzCr5pbp
	bcHN0d9GdtF1zmn37yhMjZZEGrtm3/jYDHvkGzZ53/XrtgZ9Hm9x8+Hta59Cq3gScWhD
	HBLxTmKl336Pdo+OKhRUaUkUpJkEoSDZak10qS0W63mxb8uYtUldlDoYkfvlJkaty+Dm
	eJZneJqneJZTaoRCQowYKXSqQsLr8ZTrlfqajb1tcmFXpWeqhsLeyl3U6nkKu3aufVbv
	vFJr0nt/jj76KlVPfAd3N+yP3h0ZOmLw3BzcWj+HaEneN4Ns8jsvRd/4/QvRYbRxSpoj
	zFfyWOqhxT+1M6FTtz5hg46p1jfoO/Qb9AwvpGk1GiVRJ6XhRaFSoDhdAqPQ6wsYqzFJ
	4QKLwRgmquPi7rEeyqMY0epMJVBejiaqwZHEhDQV5Dcli4U4Ihxq7gR5uMTC4qlD1O4z
	fzr/22jhWbr/toq10V6y7e6D7Au/efWpWGQXc3KGPUqv2SHp2hx7m/kr+yn48Iwe9d+Q
	leRxut3F6qniHHere4N6XYZilWBWm1xUUN2hPpJOK9Uz0jPSlTSTar5b7/N5U2foaWaG
	V5FPKdWCNiPdnpmfrzW7THMFV6a10O7SzgWXz1JQ+JjYNdoZNMZRm8RO6LQ4zzBgt0Zk
	+9SMSL3MixQ13SIPZk1mntYOAuWm3LkuzmV10znghdw8OWGz0WZtyXYvpBjMXmIxk1zG
	CwqPyktcKpKHNJ+FUZouFYVGjHDQvV6NBodeUyaTcixZ/O04Y9Gki0at3kfcHvfUKRlF
	hYzBiaQznTPoTUa7VMagZ5wOj3saIWn8lLave5YNz1/wxNmfLdpGdN98TmafSiq4/kJo
	X2PpuV/sXrQt+sP/jv5x/36aqiEXNtY+4Jj52G1Fha7cnKnLnnsl+sGXfeVrH2xdXejI
	96WXrjxz6c1tW//IoDOgAG+a6HNMLVghBQ76fQctZNB8SDhipucJ2v16mtZzNiufaNOr
	UviUFJPGoyO0h9JabUqPyZKK1+/8cXHNxvj8kOAuqxkpKZHm/wSgZXyngEVwJRiUblAn
	a9xEp03S8BbkWKBFQiiGVhkT3ZCkw0hh5tyEIZworRESghKG8dgrwdcERpMzjzjTecQK
	kSyeVqRGjpqqgSKeOv+xaUizZtNT8/LvfaDnTstQ2p9Ovfk10b2VytSG3mm781D3Y4+/
	v2Xd2y+Tos/wmmwGtg/VsQuMFW+4UvE21EUS/Ov3Cg9ZD9ppVk0lsXqDWpdk0PsT/Hoh
	y0rmq56lz5JX6LMp7wrvKc7b33VeNF10qs5qz+qoZQIrZiTtM9oySjieN4q2VF5pM6pc
	/N7Ug6nPpb6TyriMSa5U1qJM4LVqT5LNw1o9GXm8x2Jxe94SDzSNrjOfyHb7VkT2DLKD
	8DWN4ynNSrTd+NJaBU6GpfH6kLAMZ3drNTpNskavYbgEV3pKhht3IzY3SbMpTLwbVAa1
	mySqnVYRs1iMBDPin6jBSDZX2VRlc832Zt9ObmmCW9C/oB2iJYppRLJYCWhckjlnOmgR
	bMl20WB5Qp04P71Yp7n8Bbtj731L8vXH+IUFi9fPWvxq9PfE/DtiV2XOe/pfDrHEycxZ
	de2i1fOe+NHLTcVzSnfm1aVqiBPvUClSEXXfWnXH8QEifaRD/78FI8l/05Dlx33WqP+n
	soDGHcARsbXi744nvgcoL8hPLtI6t5w4IW0k5Druwi9sLmYOuGGzv5QXeDWXZBJMalOS
	R/Ag/NWWpaqVqgSnS2m1OS1KijG5RJvJlsjxwKWkuuhkZSb6c20WfpQhw9Ys6VuUXwkk
	z5XlBosnM0wSj0/Q4xPNpZFLYxsS9PHo5EfkNUbyg9JwQVNykQFX/6JChHQm4om4ap3a
	KfKcl4j47Nc67xr2Twne0l+bk1H2RPu7tdmnVtV0PfScNatnxcETjG9wYcY15RlVS+sf
	XrI9Mo26uKpu+4HITupUd+H8R34ZeVXa+5TG3mNEnNMJ6NsssMNfNCjs0TxkfJI5JBzQ
	HDaGhVeFd5hP1f+lT5ghcDYzn2DTqSy8xWKgPEnWFIXHYLGmhIkCZ/aoRcYX0vFZLU/o
	HNwCu1XJCrQeLeUmvAkpNhEppT7BDUSDkWDEiUyrMZInshRJEzhDJ/t7aaUzFunQkigx
	HeKT98PN+Quef3LPnh/hR43L0f/9TfQy0X3O9ZKkA3tuePDy8NFP6AvRP0QvRSPRZ4j3
	MlETPxu3FeoBHGctLPS7PbQ7cRo9h2HUgoZSK7SKBI/A4ohqlYI1meRpsrRg0SWHSSUO
	3qYxI8IZh9vI8pryM5Ez0jYrvneRR0waKaPJIK03HI7XlqOGH69izTZNiubeB3A4Thbv
	p+gXaWpoTWRQWk8rYu/QzzLz8YuMj+T575+uGGT36B7SDxoGs7nMDJenWKwS52TM8SzN
	uM6zImOle33C+sT16j5nb0avq9d9IO1QTjKNU5XNZfKSwWpIMaWaDbn6vMwkVafgdhW7
	KFd6opLxJptfSbUl84wtb59X5eMVag3Fg0/0We1mo9ljmpnp5j2Z1gK13aOZCZ48S37B
	8Pj6gmZaIq0wkRINUlJ3S3wYj3pHdI+y2cbd4gKSS7kN6A5FtV0EBX7qJOgRRWCzkbLp
	MC9FbxaJIyldBDFdnSh4lCJxuxRK9JAift/GKE2bKkpeURz1itJyLq/mslWMGQUu68my
	X5Q3g6NuUZ4r/P/3i7gAuT3kC8EVOLR88BrP2vu3zOr99cm/rJpNHWHdMx9a0VmZWbvu
	pYrO9377xVmePEfqGvOvu+76ygxcmdOz594++JPtjR3XFM6p9VdlW5JtvpzKB+8/995j
	1N/QlkyxLygF24gzZ/G/JeYpT6tJmJT7XYyxxERzaqXWiksCfvXJAoPakETbaYq+bMRd
	4mVx5agXjDSVnJH2TJr42cQnLQSRshFN5BN5gcJTihYdvOS1DJLXck/VOqcWHXr26FG3
	oSAxTW+f7dnUuHMn2xh9e1ekcnqyilDbFcLtK6mXd8l7PkN0Ln0RfZU0s//Df9OA4V7z
	QTPNcyZuuq5a16Bbya+j1/Hb9IN4mh007DXuNR2CQ0ZNNcw3zDG9ZmAC7CssdQ97AA6Q
	g+whE5uRyZoNJiMBzpCgSrIJamkhMKZIBxkgQyaDeSjhfiOuB2+JK6XZgseZmk/MkZIS
	/IufaczxZQGtqdDiM5eXlZVJ8wc/9vp1BgMYjd06k8nMEtKtAzDjIUez8YycCJgSafN1
	Czr0JlLE0RRPyQM7VXI2xdNmkmmkiNC0eNZ9Z2vFw/0Pu7PSfNmaQp+GnamO9r5O7ITx
	rYzujP7hmeiKE5zw40RONAsPZjC1lwfpO6S5KP9i7fj97x/9tJhJ45qBPh88UATFUIVf
	FBfi90zpm+FSuA6WYQmCXznj53kO/+8DapZWVcya561uX93X3tvZ1iKXGKt9ARINGDow
	3IbhXgy4KOBXW8BvswC4OMO7GC5i+AqrFjCYMWRimI6hOjb6QzmM0wS9+JV83iR+1iS+
	YhIfmMTXTeLrJ/Ftk3gZvwn6SN/dJuon///OBPnNk+RrJvFrJ/Hy/99MeH+9JP8/zMRi
	tAplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjU5NDEKZW5kb2JqCjM4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvTVZGQkFKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNiAwIFIg
	Pj4KZW5kb2JqCjM5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjUwMCAwIDU1NiAwIDAgMCAwIDAgMCAyMjIgODMzIDAgNTU2
	IDAgMCAzMzMgNTAwIDI3OCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NVkZCQUorSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL0xlbmd0aDEgNjI3NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WA1wFMeVfm/+9kcSrP5XEsvs
	sqt/CQkkJGTWaCTtCoGQIiSEdzHEu0hLBJFAJlgHZ0Nk/oSF4yOXMyYq32En3IWCc260
	cvBizi6Vw51JHOr8e/HZ2Ng528EGhSSFcTDWzr2eFTKiXC4qR3l6e16/fq/7ff11T+/0
	bN50XwgSoB94aFkZ7F0L+mU1knigoyfYG9OTLpLs7+jbbI/pYh4Av2dt73d6YrpRBTC7
	vtO9daJ98gMAQnlXKNgZs8MXJCu6qCKmYzlJV1fP5i0xPel1ktbujR0T9uRu0qf1BLdM
	xIezpNs3BHtCMf/090jm9W783uYJneJDae+m0IQ/+gjffwFSrQTrwQTdYAQOLJRWARjO
	m10gkJXZKdcUtz9xz3T3p5DIhg3wk9zZ/Uz+p+Pfr3529ovcuO2mevIz6f7MQG2k/Gg+
	QDyS/e247ZMWZmWXFIHWwgg0UF5IuZxyQeGwUXkW90PK6suKCWUB4uQ3M/7wPM4m/j/S
	7yrOVuITwNSx0y137NzZkF9jwkaoFBBk9IJLl56w65gcwYVhl5PEnTHBhSttpIFiqnTJ
	45Vr5C8qI0ZUsuS/uH4kf0b5iqta/tQ1R36F/F6uXCSfqSF7WH6pIMKR+LUrIqAyXT7t
	elD+RWW+/HTlAjmcS3VhebiGxHH5cOWD8k936TU/KdDFk64IDoXlJ5g4Lh+i/g/s1A2P
	xhruiIneXXqgjSO62DAS4Y4dl3tcOfIaaohKnLza1S2vclXJy2simB2Wm1iz4/LS3DNy
	IwsdlpVYoIpY7/NcOuK5sbBFrpNyXizCLOatJMt211LZRv0XPXFALnJ9W64piOCRZxry
	ClwNuQcqInhZj8EEAWViQ0x05D6HP4NFkI8rIRt/PNKQT5hxf1jeSWJopCGvMjvCn1eS
	5JHchtxdlCsoZ1Nuj+BypcjwmKHT0G4oMxQa8g05BodhpiHLkGJMMlqM04zxRrPRaJSM
	gpEzgjElor2nFLJVlCJZmJAEdhf0soVjZbrRHTg0crAEIhLsTuurtlYnLUysqvd8xS2g
	VwY8hV9e1i+LhVa0qQca23zqUZtfncsKms1/g/3/UwzVUuvG1q0jrVsvrPCGnN6A0xui
	HFD39XVZ1f41dvvwha3MYFf5nMCaji4mgyF1qzPkUS84PfbhVr3dTeYVzNzq9AzDCu9y
	3/AKJeQJtyqtXmfQ4x9p8TY0T4n10GSsBu9XxPKyzhpYrBa93U2xmpm5hcVqZrGaWawW
	pUWPVVjoXddWC+IoJIovQLH4GNiEWrABaG9RfpvJaJt2SXwZzNq4NsbTzoazWD53DVPg
	38AAz8B22m1ehaNoAieM4Vz4H7RhAbwJUXgbfgeZsA+eoLsXzuMV2mU+xjzyqYAd8E9w
	SOuFXqimdB5FSIX58LF2v3Zauwq1MAin0IDJaNNOQAkMUBqCxzGeW6MNgxWWwt/Qrr4D
	fgVvaWHtE+q/Aj7ERCwRFmjv0AITqaYKHoKj8Aw60IkFeLf2IdVbCeMqOKo1aX3U7hJ5
	lUAz3E/R3kcZc7AQh/Bdfkzr1x6hsc0gWzt0UOqBB+EgPA5P6V5rhBliKvXvgUayPQK/
	gfPwZ9pw87EWt3Bv8J/wfxQWCEPaKcLRTvECcAh5YsWF7diJvfgUPo2/xCtcJRfkq/g3
	hF7hScLWDnvhSXgOXoTX4B24AGPwOYyjQJgW4rfwfvxHavc7roxbzW3jHube4i7xc/h3
	BYOwT9wtntQE7Q3tc8I8EwpgAT3py8AHIUprYQPcB9+HXWiAx2AYfkloz8E5NKMFS3AO
	LsLleDd+F7fCD/EwPotn8QP8CD8mdMmczDm5Eq6P4u3gHuKe4sLcCW6MT+Q389v4Uf5d
	/oqQKqwWRimdE4vFzdIMqdGwLPoP0XNasbZfG6J5SaPkgnwohoUoEIs9sItm8iHi7HE4
	DMfg5xCGsHYNq+AUvEK43odL8BnN2AxKDpyL87EFlxHCbuzB7+NBQngUjxPKk3gSfou/
	xWuUopDBmbhi7m4uyG2lNAQHudd0fuJ5B5/HF/ONfJv2J/4pfpj/s5AtrBTuFe4XBoWD
	wiFxhnineJe4UuwVHxWPiy+J/y1eEi9LNmlAOiw9Lb1mMBrKDQcNUZxFWOyYDU/D87Tq
	DvC9pLugDnfRrK6A39DqHYP/gGtwFUbhZ2iDKM9mM0d7EiLaXprN5+AX/APghh9yP+KW
	aNX8Ed6Ec7XPqK9Smq/rCZSC/LzcnGyXc5bDLs+0zcjKzLCmp6WmJCclWqZPS4iPM5uM
	BkkUeA6hyOusD9jVnIAq5DgbGoqZ7gxSRfCGioBqp6r6qT6qnbULkmmKp0Kea2/yVGKe
	yqQnWuxucBcX2b1Ou3rG47RHcOUyH5V/4HH67eqYXm7Sy/v1cgKVHQ5qYPdauzx2FQN2
	r1rf1zXoDXiKi/CEQn8G5uIiOAGgQBzrWIW64DbaXKGOeXjVTKfHq2Y4qUw2Ptsb7FRb
	lvm8niyHw19cpGJdh3ONCs5adXrhRHPWjjbB7FYfxS4uWqcSftgX3+ns3BdRYE2AlYKr
	fCof9KtcgMVILFTTnR41/W8/tH6pXi95H77BqHLZ9cHQYL2qBPYR6UwNMC34MGmNbXbq
	ltvt96m4m8AxEDr22ChifxPZgfV21eSsdXYNrg8Q59DiC2cqmV5nwONXodUXzlAydKW4
	6IR1+wIHkXKiuKa4hskFDuv2mPz9zlj9q6NMWrefeo9kY+skL8hiOxcTTNXeQUGIC8I6
	n91C82GwYz7RR5cfaZTrCE+dytFS4rNVMXtxUO1vm4AR7PJMgFvvCZsyMvX/pVo/+QcG
	LXfQBJK/xWkf/BRoZp1jF6fWBCdqpGzLp8CMbP4nl5CKwevlPvb/mU1/SV1WZxebvj59
	qkl3Wr03VJDO/reK6YWzqDECphbfMOIj/ghquyPgsZ2gPxj+nm+TuZAtuHUeCkdKURFV
	FDioRAjqKVA9Wxn2Qfvg4s5Be729i5aUkK1LMoQG/SVEWJuPaIHlPoeq+LMmiyG//w7q
	Zzbrh5qQ+6Cfelg/0QNJvapknJxKihppVDktvmU+td+TpSoeP5FOi3i0xaeO0vr1+8mr
	dBIpId62zjqBeQ5hLi0g+9xYL/Ra009d+AcHWZ9tPqdDHR0czBpkT11MpzfkmyuUiYoI
	MBfGcAT7W6gtCacjS6fc4XQQLD/jtIwW8PUFRK/1X8/wvEnc1LKC0M7TGa68TQzPvxWG
	q26J4TsmkU5heAFhvoMx7P7mGL5zCsMLv57h6kncBFIhtNU6wzW3ieHaW2G47pYY9kwi
	ncKwlzB7GMP13xzDi6Yw3PD1DC+exE0glxDaxTrDjbeJ4aW3wnDTLTHcPIl0CsPfIszN
	jOGWb47hZVMYbv16htsmcRPI5YS2TWe4/TYxvOJWGL7rlhj2TSKdwrCfMPsYwysnGVay
	VLhxH+6/aduF274x330D5eKLMES5XPgeLBL+F2p5G+zgjtLpCehQzb750Icb+i60iWQN
	lE/U6NV/9Y0d2L/q4vVKOt/TOYdd5fACluIefJnLJI2jExvQ+/UL9PXNAAsVhyjZ6L1V
	MNh4MIuCjee5TJNksCFkGE1HHd1uOtQ3X3Y3jbubLVfcTZZxN1S7x90szyktS3Qk5lIe
	En4a+eKM+MLnCyNC67Wfs6g8xQXxCMXhwAxxcFb5bheHuWKeeb5UaWqQusxbzHuFvdIQ
	/6hwUDrK/7NwRIpgxHwaT5vf5N80p6JBkjgwmkx0M6NB5FLM5uwkUlNEMTuJbAZjAfte
	YY6jF2/JZOZFY1xCenpmnFmQxAimhE08R+K4OSM+dN8ma2Ffs+WytWm8qop+iVUZdCb3
	fGQtgep0d1O1251UVVVCQxIHZhduszTSq4EwmqUKp/wDs60TFTxV8Kf8ieRJvwGL222g
	PKcUV8NqdMTRwchBBxsHciXYFzmGqzhzNHzP+Ptro89zz9I5yIPLPl+IJdFXdEYWaW8J
	5cI9dKafCRsU74/TjqRxAzNwcaovqStpi3lrUiT1xeTTqUYrJwm2VwXXzExD2jRzvOWZ
	eFdK3ExLxXQZKmam2zLtxor0DNk+4Gho1uepaYxmqSmxavzyGA1tbCyxqqqq2h2TDOq9
	hDUnN8c5yyClpqSnlc2tqHRIBslh5+ZZoGyukI68xegoDe2fN2NG2Q86l5vQaV6+J3o1
	evUvmPSnMyhao1ncyTvn1P7d0u1bFu/tXrFj80mcfxUzcH7kYzysz3stje1xIURznk4n
	+yYlL51HY/ze+L0WPj3BOn1tAi+6rCmGONe0OKvVyFWkZ2YaKxIzMjIj2DcydSCEnw2D
	RkDgN8Gme10V88oJPYFPK3OBww7zytk9FbkLe/Zs2zYwsI2bHb0Y/T2li5hCsDIwZfy1
	X4UPHx4ePnw4vDZ6DNv/eBFXRv/lIqfQU7iDFtA1YRUkw5ITwOOiEW56Ai3DRUpGsiFB
	ijfbuVJO4fhUWlfctLjc+IyU1Ah2jjha1sboHj/1ur6QmlZDdXU1wX2dkEJaeuJs1Dmm
	Z8ORWlFZUca9E5ecVZDwrwsc0ffRUjunpV9YhRg9y3O91TvHPxNqn+/JqyP6CFOq9gm3
	ReyiM/qS45ai6XJ8UeKzeC8IuEpJM8AqCSUrwZkuXRZMufD3hM0awWkjjgCD9Lr7g3H3
	ZTfD9Icm/UEdqx6//MGc0uR57FktS3UmEnM066kGKTdnXmLqQcwcHp51V4Jt2sCvl5Ty
	PS9hafTll8ZH6xyIb4iGpjlruUP0BOuXxr5cfNUlUaUL6qGVvpbcpTsgJE3scRLbA+ta
	m9vrfIUNoe6+0OZ1HcHi2o3dnWys1y87FYoouykvpUxfzKFbm7ioDJNlpP1zqt5xk77x
	Jp3tuTe217/f/x+VeJsFCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKMzY1NwplbmRv
	YmoKNDIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvQ1JOVUNYK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0
	NCAvRm9udEZpbGUyIDQwIDAgUiA+PgplbmRvYmoKNDMgMCBvYmoKWyA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDM4OSAwIDMz
	MyBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9DUk5VQ1grSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjQyIDAgUiAvV2lkdGhzIDQzIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMTYg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NCAwIG9iago8PCAv
	TGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSA2OTA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZC3RTVbr+93nknDzaJukjaZo0CadJ+n5CH7bSUJI+KK2FgiZIJSkE
	29qOFUu1zMCtjgwSEB8MoDLLseqgwDAc2o6mMHDRqWL1jqLO4GO8d8YRHZdrurwP9TpI
	m/ufk9KhrNHFXcvl2f3P/9qPf3/7zz7n7PZt2BiCOBgEGlpWBXvXg3yZupE9sLYn2BvT
	9WeR37m2v88W09lMALp7fe/NPTGd/ymAynJz98BM+0QfgOJ0Ryi4LuaHi8hLO9AQ08l8
	5BkdPX13xnT9KHJz961rZ/yJ9ahre4J3zowP76Nu+0GwJxSrb5L8Gb233t43oxuRF/Zu
	CM3UJzg+/ToQtHJwKyjhFuQUaLG0oekTlQUY9Ep+vNblqnevSaj6AnS8rK9pul/mL9l/
	c+6r0EWX+kH+72hQXqovcUXWdBaAhqB/Uv3grEduhzcuAq05EWhAqkZagJSTs8gIg+QA
	PID0OBINnWQHDCBtR3oEiZmVDqI2RnYMM7z7OBkAE1niVjPWFUmpVqNKbX0zQhSjj1nf
	NX54gqTi6n1AUofjQLlIRR4nP4d1YCW/AAfZBPWQSR4dyeq2BtB1EHqRBpFo+U7IweH0
	YuspkgsOhmAbJ6Qz5FnrX4vyrB8VRSgybH3BFWGQPZ+OmjvBetrymPVfLTdbTyEdjrkO
	ZWGNZ60HLd3W3ekR8uiw9SFLhGCbB2NsowWbPmvtydprXVck+5fujVCHh60V6L/erbaW
	ltutCyznrQWuCE9Qz7MstWYX/c6agQ2xmg07dbh1VrNlt/UadKVbvK5rkE6QQ2Q/ZJP9
	w44l1uMo4nRHGrLK90bID0fqM4scEbLJXVqfuTer3uXIWmp1ZNW6XChf/zJ3D3cjt4gr
	5nK4TM7J2bk0LonX81o+ntfwKp7nuQj55XC1VXGCHIZqhOXwCK/g2Qj5FRqZE+SIbDzy
	HM/wFA98UiT6Z0xeAkkRcnhUK0koPKuQJUWEHBmJmY64rYwkMbJDS0ky3vAOFOEpWAIi
	uS+igK0p/dXGav1CXUWt55tuAdlz6Z7zzZeRWMS9ja0+8ZDFLxZLQtTiv1TdeEn4Rt63
	EV2hmpycxuUDI/29Xeu9IcEbELwhpIC4o7/DKA6222zHunolh02knYH2tR0SD4bEXiHk
	EbsEj+1Yv9zuCvd6yd0veI7Beu8K37H17pBnuN/d7xWCHv9Ie82GtjljbZ8da0PNPxmr
	RupsgzRWu9zuirHaJHe7NFabNFabNFa7u10eS5q8t7O15vY+zE6bt7PRJma2ig3LVvlE
	W9DviZADaPRsBPY0aNmTkMkOgokpACtA9F2k9yQ+vTL6MXsGtNM90f+iK3FRxySipqur
	4DTcB/vhKCjgGZQz4SZ4GCZIF/62V8MonCPpkI97LwMRWAr/RqLRN2A9PIX1++AF2APH
	QINteiAZvbuII7oJdTfK7XBP9AnIgHL4CZyECux1F0xGD0ZH0LscVsIhOIztXyUCdYxJ
	jP4qeh54WIZ93oOeN6JLo0dBD7lQAy1ovQdOEQf9XrQDjFCJ0f0Mfg5D8Dz8jdxNRqMd
	0f7o2egHmKpGMEMrls1klHxAH2V+Ev1Z9NPoNCKRCdk4agB2w5PY/1Esp3Fr9ZJbSB/Z
	TfZQbupuapTZyhqmpxCHLKjDUo+78r2IwBiMw3/D38lnlJHW0n30i9EF0f8BNTTiLKWZ
	hKAfyzYsu3BOJ4iCFJLFpIVsJj8le8hbVDa1kvJRd1B3Uh/TzfRqeoB+i7mdGWZ3sg8r
	1NNfRE9Ez0T/AAawwI2wAbbg7F6As/A5XCA09mUmDlJJashNWAbJfmqMDJExqoWcJmep
	Q+RP5EPyGfmaYikNlUzlUH3Ubuow9QL1Gt1J76Efof9Ef8EsZCl2iP1I4eD+ON0+vX36
	tWhl9IPoV7jF8mDHlamBZlgDQZxtL8yHf8FZHMFyFFdtHF6ECbl8SMwwCV8hCkD0xESK
	SROWZnIdWU86yWPkOJZTcixfUrgQlJLSUQbKTLVS7VQPNUj9gRqk0+hsegm9ij6K5WX6
	HP01/TXDMolMMlPHNMBOpod5FMsB5hlmmHmdrWAXss3s9ewgu53dSa9l32DPKbYodimG
	FZ8p/hO3xaXcrdxOXJ0JzNnnMZf/cTEkA6Mvhh/AWuIh7bAXV2OIBCGM2bWO3It49UJm
	tI3eQtdRhZgNp+CHmK2PwmbYTq+Goeg79CF4GzNFer8YhKeZGrCw+3B17oZCzKKZ4s7K
	zsp0OR0Zwjy7Dbd8c5op1WhISU5K1Ou0cRq1SslzCpahKQK5XqE2YBOdAZFxCvX1eZIu
	BNEQvMwQwJ+yTaydW0e0Se2C6JpT0401119R0x2r6Z6tSbS2KqjKy7V5BZv4O49gi5BV
	y3wo3+cR/DZxUpabZPkBWY5D2W7HBjavscNjE0nA5hVr+zvC3oAnL5eMuREOVV6utHG4
	QS11LMLi4GbcYGGxVMMrmgSPV0wVUEYf7fAG14kty3xeT5rd7kcbmpb7cIy83E4R44Qd
	mnXCuh0RN7QHJCm42ifSQb9IBaS+dDmiQfCIhk0fGf+hXpK8Oy9zipSjNhgK14ruwA4E
	V1IDkhbciVpjqw27pbb6fSLZOhOEFGMXRiqFG3smOAJdNlEp1Agd4a4AggvLfcMmt0ne
	fEVo8Q2nulNlJS93zLil0o6zH8tblLdI4pV245YY/+uPY/Y3T0vcuGX8z8gbl88CQCQE
	hAaMU7StlQcRMNhy6RYqh/DacsQJLz/BaXZiPItFCnOGdoisoyEoDrZeCqPDEwsu0OUZ
	Vqaa5IdQjR/rB8Laa3ClsL5WsIW/wKd1QJj821xLcMaicGi/AMkpLfRsrogkeEnulx6W
	Dpx1h1HokNa3X15T1AWj9zID6hI0UsxiEj7AW3x20eZHA75N5jZGQNniO0bILn+ERLdG
	wGMZw3dUes1N6M6VUq3Tg+OjkpeLhmw7Svm5tlocuVbKFVvYFm5YF7bV2jowmRiHzNER
	CvsLEMFWH+IEK3BEtz9tVgz5/ddgPwVSP9gEq4f92EPXTA/IZVPBFFYqzMWHKe1s8S3z
	iYOeNNHt8eMqYPqebvGJpzFz/X6sVTQbKUa8udM4E3MxxlyUjf6SWC/47jKIXfjDYanP
	Vp9gF0+Hw2lh6fcW0yMErjS4ZwwRkKpIkEfIYAu2RSbY0+Q1sAt2DMsvYTofU/pSRuE7
	+7cjXDobN7Ysw2hLZYTLvyOEK64G4WuuCuHK2UjnIFyFMVdKCF/7/SG8cA7C1d+OsHs2
	bgxyEUbrlhGu+Y4QXnw1CHuuCmHvbKRzEK7FmL0SwnXfH8L1cxBu+HaEl8zGjUE2YrRL
	ZISXfkcIN10Nws1XhfB1s5HOQbgFY75OQnjZ94fw8jkIt347witm48YgV2K0K2SEr/+O
	EL7hahD2XRXC/tlI5yC8CmP2SwjfOIuwO02Ey/fhwSu2XfjON+bVl0GOb0qsHmrwe2uI
	uR2WI5Uj1VOHYDva9Oi+dK6jwa+NLtTr8d0SP7P/nxcl16fx2+ybLnbWoZCl+dBNSskT
	VDc1TAfwRb0GgDmL34w0nj1Vx86D+AJ8aCPx2gjAWSRJR5l+PwIMEqDMvQ/HsQXA9TnH
	sRcWeWFRic6ucyHVMLsiF//CnrywOMI0fY1nCzizIUSkAMdRQ7XbzivTaYpiCKXieIZz
	KFhTHFE51JCq0cQ9bu/vxa9+bfPnVU1TVc3aLyUG1VXVVRUFVVNVRYWJ0jAlOgHvwtAE
	dXFiYoqZYE9ODVFrLiymjk4tw/FoWB59X/6qSMDvxSr4d3d5diFRadVpGrOrpF7bqezS
	chW8XqOk04q5DKVFq7FU5lD5WZXPVVKVxdkOvZZjebNrnsEcIWG3YLBYOZclX01ZFqir
	uKoqcxKXlf1MhmlhWpZ5SYKrPPXahb8h+/BjaozsBYy++fOmyc8nMfim81Pj+ooCqK6e
	lMqkvkKnN1S06fQV+ZP5kwS5zlBRVLh4wJ1ZWpY8D0iqg5Qm2MGYnmaHFFuSndjnQRll
	B5PFYCfJdrzhGV0O0VZJZwJ33XUXtJG2jJSS4rLSa0k8SSAKTpFMSstKF8x3CvM4BScs
	JCXF+FmiS8JKOEQ8Eea5nC6JORfMLy1LJPEbmtf499o7invai1rJ6MJkzY833VdpVz3D
	/u+TJ/s3GhyadF12rrMtO0VZ9tqP9pw8vi/8+qrchgMPJpsV8XHmgptJN59rzFvdujS7
	9aX99fUPT+0zz6PprRpFjeCu7/r1vXueSiTn8QQJyqPv0ZPsC5gDFrjDXVwWXxd/Q/zT
	zME01sEnUQkWLfAWC5eooiwGNZufmK/N0ulNVrXLlJpu3WbfUDMDbCwnzp8HRBT/dBW6
	GIImo1mpAkKMaicozXiDVMoJqjTeSRCxGbT0EgwyOIpkMKQYpExaIKEBC+brS758aGjz
	0IFN9x4k4dbCa488Uf3LW0emL3z2H2TNJ29PvPrbs69QZfPTGynLhYV71vpI3oVPyQ2Y
	a/XR9xgTfsGa8bTDQTTugX38I6anrTQbTyWwScnx+oTkJLfGncRnmUij+ln6DHmJPpP2
	Dv+u8pz1HeETwyeC+ozujJ5azbP2jIRHUywZFQqOS7FbzJzKkqJ2cPvMT5ufM79tZhwp
	CQ4zm6rScLp4V4LFxZpcGfmcKzXV6fq9/UBbDKCp81LiTf5+qkJfgelWgaygLZaBKOFv
	SDuJVjnpakFgWBqPBwjLKKxOnVavTdQmaRmFxjEvLcMJNrA4SbpFaeCcoE6Od5K4eMFk
	RxOLN96ockKcFm9SSsZyUs7L7Jzsu8htbXBbWxukIMYpyfZ0zMKy0rKSeII5qUC0dVoo
	IU4XJqmCI9ToufJSvfbiZ+wD++5bUZh0jLuuaPnAouUvT39KjH8hVnXmkiM/eoYlAlN3
	y8pl3UueePLFttK6ygfzW8xaIuAZCUVqpp0ba+8eCRPpEB73m+2YcA8xdaCD69xOF+2M
	K6PrGCae11LxSp1S4+JZDhQ6FW9KJFKeQao+MUK8I/b2LTKIuOkgih8jak3V41PjEorS
	j7WoENoSS5Kl31SKITkf00aRrBO2H05+6hbWaNGmae99aJQpGCvdT9GnaOrohqmHpVhw
	v2eHmAI8iLe5t9Qxh5TULiWp5RrU2+gwv1X1CjVOv8RN8C+pJtTq9VwXH1J1qvu5Ab5f
	NaDeyoXVKqkuVUffAXey9A2ZKZmYzUwlqWTuJ/czCiVDaDVFswoNCwpepaY5VbzBYOJY
	xX6eZsZVlHJcDWS/JjXuZpxbarP2c2PTVEXF7F9qszfk+dgI1YYq/JN2p8ZlA24Nm6XH
	lYIsvUajZrdpc/APT1hHlXiuoYqQHe5EPSEUp2BYqaKCU/JKFS/Z4/UMQ6s1OG25KdnW
	lI9tN48b2W35xhx+s/ZFWdi2WTs+aykqJG233XYbJkwaVZJGSoigxmV9+7U3Xnnzj6PT
	Eyfee+vE9KtMwcVReunFMbru6zfoay/+FgHFPUW+oiE8g/tnl/SEygGPfJa3ElahJq1G
	7DmrwP+zQIN/cd2Kmpz6UHd/qK9zbVCucamnDBQKkdxILUgBpF6kwejMhTLMygSf4XN1
	qbfL/euu0OWYL2u/4Qr/HZL+f5QaDjMKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iago0
	MTk3CmVuZG9iago0NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lZQ0dUQitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NzE3IC9Gb250RmlsZTIgNDQgMCBSID4+CmVuZG9iago0NyAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgNzIyIF0K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0lZQ0dUQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ2IDAgUiAv
	V2lkdGhzIDQ3IDAgUiAvRmlyc3RDaGFyIDcyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5
	IDAgUiAvTGVuZ3RoMSA2MzcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa1Ya2wbV3a+9w5JiaT4EskRR8P3iG9KlETxIVEi9SBlxVL8zIN04qeixErtrjfxugma
	pv6xW3SFbdpfBYq0yDZA0wYLtNoUWShCkbgGutkGfbgFWmwLN2h/LFDsFtg0aH8Ujel+
	986MLW/cxbbISIf3MXPvPee73z3nzFx94StbZIhcJxJZ3Lx8/goRl+UVFN/bvHY1rrfp
	OZSWZ688d9loP0MIe/e5Sy8/q7etLxEy/G8Xt86jX1yf4bd6ER16k86gHLt4+Sqe45cl
	jJ9zl760ady3ttGevnz+JWN9chvt+M+fv7yFEldoDz/FK1968apokhBf57ErL2wZz9Mu
	2oMPtt2EUPSGyCtkgMQJwx+/AtAcuuMe/xPPZH914Pmznvn/pD7pX/kj31k5xwty8++/
	H+u/fTdv6Ugfomk3ZhBjpA/vFkjEcgH3e5aOmEmMMX6gsKMApQtYL4CyuL5H7Me636b0
	td4evfu1PdKOvIcZpbNnxvcILcbjne32Lj2HBiuiI59ATSrGV3el1OqJrtaL78R3Hnlm
	J74av3j+mV1LSpS4sbXTK8V3ycnuNn4f6yZ2F3vqvepWrzeHeSx8HgzB4zs9zPC8MQNK
	0VW6g4esxfX4rpQ+1j3e3b3eVncX2z01kYh3dm8c6+7eaKuJXg9P2e5pCo1/aTtk6DwA
	nW153B/UZzmJOTBFb2eHz4kWSyd2b+zsqDuwRPRoiT1KjA5Yyp+RUp09unisy28tagmV
	d2gJLQE9em3MbS+un+x2oEmCa+L46ZA67ymKZ4egnlNA6vqCIHX/LJB6fiZIvfc0fQBS
	H3T2ckiHHw6p9lMAvYfw4kMQvq4jfP0hCPsPIAwi0/8g01TGeTlO1tg1yOuiTDCcJ0iS
	NUlalAppkPfIAhdpicwztFlR3J/nz9AGmaf/QmI0Swb4PfrXhLEfkEG+hHFyhoiN7KMd
	J93PnSV0/z8v/cT/5GAJHRZi/cnuA20b6gPQzy76HMQpyiHiIm7iIV7iI8PEj5MdJDIZ
	EffCJEyOkH36NLOxG1JR+ivLnOUblncsf2G9Yv0T2ynbJwOvDdwcfH7we/aQfc5+DWMY
	mYb5N6GihLWcBCewhKNampxKJXyJlC/ho/v96/R6/yX6G4P0k8G+4X0oWcPgOfYRxpT3
	hYoSPI3di8G3gKEF+EkFjiW8C3dB3n1YYhX1Qe/klN+XqGABIWv00/4J+lr/Bfo2++hO
	dY6OzlE2x3Xja/SwxiDs+/oeUUr7mFafkGIlBTJ8GyrfXrKSf8TsP4Sw00sqnrESBZKD
	zEIegfQg25CXIV+H/Bbkbch7kD+HuE7D42FG5y2g4MBSdmEDN4rbMWTYwXUvT8vBgE2j
	vjKqTVaZmWDaN354qNs91P/b9n9NHqlHo/Ujk/QSHVs7fHiNnrlTpdNqZWNycqOimnb9
	IuxykHHyHrfJKSanWCiGDeWAxbzCpgBsCpg2BWBTADYFYFMANgVgUwA2BWBTADYFYFMA
	NgVgUwA2BYRNAdhkvaVvLLfPhTrvy97eJymsnPUNz/L19kjpNiwfwv5zoJ2G9U5hvduw
	ng9BSMOQezi4mQAiUY2ykag0Up6QMvivNKkOS//IhpKvx/rvtymbrEXsjDJpwLbudNlQ
	c0UmtM6q1jhapL9AlY3lRHnMT08CrgU21lhPO6OxiMNVqswMx2t51crcz7QnD43DF0C3
	xN1P2Qn2D2SJ/C7fHp1uGkkKRTUoXUddE7bVSwLLOrCsm1jWgWUdWNaBZR1Y1oFlHVjW
	gWUdWNaBZR1Y1oFlHVjWBZYuYDaOtTgAe2QcUIXAPxewW7kN1i/Af/DNW8DyWRIR9SzY
	XtNsUQamWDgkJTohVWaaaAOwMqdO0s2CgSiL0agUDADO5AS72JZyG5darVMLmt8aKa+k
	/1DORH3RqSUt3akkWLuwdq6yfq4WUIuN2BvKTEFNzy6Hp55ojf1o+cx8ZCQ1MZ4dKjYL
	EUfB6h1NKdlqwhPMLeRqJ+vhQnN1ND+XDQ1mbP5oMZqpaV5/8TAgZCR+91PaZ35SASC/
	vw9o/cKEJZhTNM5d0YvjZcMtGZKGVCGrkCcgz0KuQX4F8puQtyDfgXwX4jqNTfg7VH4A
	Yaf5nvnJksCRAEcKHLn3iN6CoM3rVdSLKNc5tvPIoTi281BmCv6F16e4Jyk3KYeSIzfg
	BoACaVYri0q1VrFpyYrPgNlq4ss3oNaktWqLbcyHp1JBZyAaKG8enVRLrbF0raD5mNUb
	Cbl8Trszlay2k+OHa3H6aGRqeUzOx/3jq49nXUkbfbY1aw/l4sFRj43ZXPGFamY25XOP
	ZpRAIuRirGJJ0+GZpTFXIL/88on0fF52q6lQOic7B5hDuHNKksD8R8BcI5f34b517xbW
	UQ4D5TBQDgPlMFAOA+UwUA4D5TBQDgPlMFAOA+UwUA6bKIeBchgoA7cRnFeO1Qhws5CE
	qFuAGy1PUJN55elqTXNLnHg6M2X6By3niycbTzXj8eZTje4VV0sazc5ExtvjIyP4aa3S
	C71u8fBmvb55uLB9Jl7NyOnm0VzuaDO9jJ0Fl9I4nww+bpRMkA/gW4TvZmJ57oUYxIL9
	tWCvS6i7UXejzvtDqIfwvIJpqGAI7x1F7yiecKOu3hYsVIGPCnxU4KMCHxX4qMBHBT4q
	8FGBjwp8VOCjAh/VxEcFPirw0ddLcY9PsWDeIHweWNmRBXDc7MAq4dN82gTw0Q8q9/m1
	cpAah9jkFGMt5kjBxzWenAuH555shGenMw7W/x1/bnF8ulPw+wud6fHFnJ991P9+OB9x
	F9c3a7XN9YI3klcuUJY92sxkmkezRgnjOTc+ATccsPEsd8myUIm75CGAzNUbAhpOCAU6
	vG6eH4J6DH2xEjiQhLH84SQG+gwf5UP9fuABHxJNiZ8ja6J63yXpxABPJhj9o/47FiU/
	nwGNR/p/TH+NhWrd5kKvrqr13sKFnwu0PEc644t5P01rK+VYrLzcq24fny49eqHMbTzX
	nV9Lzz3CuUGRpxH6seDG8X0QRLdkFAp5kdxwRb3QfhTCYAEvdUZgl4Sr4CTAbgWRF/CH
	gxioGE5ZRCWfbkkQ4Vmce9uA5mu06EiukU6Xo0Ot4eIj1drTw2AnIs14eqmkhvKzif77
	dGPicDk8W6IxYL8AtV6Bjjwvyuyj0LWUoA3HlnOX122cOzxnIsiZ/MFyZQCrLrRaLfbR
	1tZ373zGeCZ0f66RgzMJ1hkjxSiuEJbEReHviGTF3mfJ3xwcg2hze0kiHwAoehqVXzcr
	P9YrVoFhHA0kQhI5JnoBKNxriA/8MdyoMdCofKD38IEhcD5kDuS3+UnbR6eLeMU55Ban
	YXka8Gc4IqJXRW+e5w5U7IyeP2jG7mi4OQgJYhivR27pe2QeHr5JPBjKYru0pG2A+yVs
	WWW+NZxqZKN5xdlyxau5drX1rfKpEffJcuu4IjHLnc9oPNcpRwJaabT/Jh0bW5mJrSz2
	f4+eeXe6DOJOPilw1LnmB81W/o9c0605yLP/jV2Vh7KLa/gQdvX4/oqzzRzYXz+A/BDZ
	GKDLQbQvNJ/NAnAFwCuY2aP7TA+ciAf+xAOf6YHP9MBneuAzPfCZHvhMD3ymBz7TA5/p
	gc/0mD7TA5/p0WOKg0TFyXPg5OFLhqgHeEwx4rAZSGoHHCZPfahsBhCzNCOMUdKPzShi
	lhUzyBT0YFPk2M3fXWYhYBdCWvKtPTIBNmqGGpxi3Gvw0owvE6i7gSvvk3FPxvP8hUnP
	Dnk8UfQ3CAUZIoKO/gahoKogQ1SQISpIiBRkiAoyRAUZooIMUUGGqCBDVJAhKsgQFQAl
	zsA+9jQrMPEDn6gR0qPAB28OvnIUbtZ4ZxA0p0bKZ+aE8yKK1MNmFGltyoxumjHEl1+d
	ETHEcqdJ4+F82F3Qo0ixUb3Q75sxpHhsfgyxBFilgRUDVjwOv6vHYYIGd5zcj5leloEh
	vG5idjAm3/fAX3T05TOL6EuwJfcj7sFIPDll9WnBz0Vf3+ej7xxzZKZn7+EWqU2mEH3f
	NJEzo+/77OaF0VzUa0ZfN0Ds/zO9YUJnhl/dB9MGcyODgnoHIwB/h3KVjN22G56Op6wE
	N0Qk0N3aSCWte7JwebWwuhViwm35c51plbWkdutlsBDrxBDnb2KPGuRtTpiY2J0oyIM3
	DVHnb4ZO9EeFv3VCG/ESJFqy/nYjg7uyyV0ZbJTBXRnclcFdGdyVwV0Z3JXBXRnclcFd
	GdyVwV0Z3N0jGZwRnktMo8ygXOB5t2q8UqlQwUZqQh0bP+t40TMTovtvLumMFkU6rvP7
	4JsO/XKLRcsrmWSnrsmZmdjxYC7uV/NTI63HLa3BLz81driRHs1V1Me86XhQHisE1cmU
	TC/nm/mAN1nPJMZjwcFhqzsYG0EG7VhaPPuEN9XIJ6eTQYvf4gpEgkoyaHeFCwLPgbv/
	Te3sDZj1IsfwwazThi2SYN0ASp5XyrCW7yfPSv1mJuhFzqUnIjxr1r9bWPAA318HSp0A
	eqJipq5W9Ad4dKuAr8GyzyYjCpXx/jFBK75y5ZutU6fodMsddqtq0rfNLK+/Xum/sTzF
	KhLTYvTpis6FBrjwMbKGEEFuxD/2cDWGBBcetOO+JzuYJd/LlHj0GgJRBo2cln914Xms
	8DbpDK/xN6UqT2Q/bg2n53LrC6wVKHSm5s4q4Gn/3zPrc9raKj3W//bE2rRamzktsMWn
	IvqX0G8AFNMjPs/JJKxk43QFJSenVFr2a5ImsQ9X/nTpm+xNznrM2KB/ptuIb27snzCH
	B2+a+hx6BoVNwVyc3jxr4nPtYx/MmvuB+ct+fQ2+zuBbnVfZL3feWvkqe/XQq+yr4pS9
	0z+CNVfx/QrC1zW+w939bf7N6yFXCH0SPHcZWlVJG7HxEL5ArZMNchR51HFygpwkj5HH
	ES+fxPfBHjkl5qD4CsePKYH9SGUfbz+69ugThbWtS9e2rm5vnj+y9ZWt8Y3t5y5e/R/r
	r7BhCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKMzcyNwplbmRvYmoKNTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNTEy
	IC9EZXNjZW50IC0yMTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTM0MyAtMjE0IDEwOTMg
	OTY3XSAvRm9udE5hbWUgL1VETUhNVitIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDI5IC9NYXhXaWR0aCAxMTIyIC9YSGVpZ2h0
	IDUyOCAvRm9udEZpbGUyIDQ4IDAgUiA+PgplbmRvYmoKNTEgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgNTkzIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjMwIDAgNjY3
	IDYzMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUxOSAwCjUxOSA1NzQgNTE5IDAg
	MCA1MzcgMTg1IDAgMCAxODUgODMzIDUzNyA1NTYgNTc0IDU3NCAzMTUgNDgxIDI5NiA1
	MzcgNDYzIDc0MQpdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VRE1ITVYrSGVsdmV0aWNhTmV1ZS1MaWdodCAv
	Rm9udERlc2NyaXB0b3IKNTAgMCBSIC9XaWR0aHMgNTEgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjUyIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago1MyAwIG9iagooRDoyMDEwMDcyMjE0MTkyN1owMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciA1MiAwIFIgL0NyZWF0aW9uRGF0ZSA1MyAwIFIgL01vZERhdGUg
	NTMgMCBSID4+CmVuZG9iagp4cmVmCjAgNTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDM4MTQxIDAwMDAwIG4gCjAwMDAwMTc0NDcgMDAwMDAgbiAKMDAwMDAwMTQyMSAwMDAw
	MCBuIAowMDAwMDE3Mjg0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTQwMSAwMDAwMCBuIAowMDAwMDAxNTI1IDAwMDAwIG4gCjAwMDAwMTQ0NzIgMDAwMDAg
	biAKMDAwMDAwMTc0OSAwMDAwMCBuIAowMDAwMDAyMDc0IDAwMDAwIG4gCjAwMDAwMDIw
	OTQgMDAwMDAgbiAKMDAwMDAwMjY3OSAwMDAwMCBuIAowMDAwMDEzNTc1IDAwMDAwIG4g
	CjAwMDAwMjg1MjAgMDAwMDAgbiAKMDAwMDAzNzg2MiAwMDAwMCBuIAowMDAwMDI0MjEy
	IDAwMDAwIG4gCjAwMDAwMTcyNDcgMDAwMDAgbiAKMDAwMDAzMzM2MSAwMDAwMCBuIAow
	MDAwMDEyNzEwIDAwMDAwIG4gCjAwMDAwMDQ3ODMgMDAwMDAgbiAKMDAwMDAwNjYwOSAw
	MDAwMCBuIAowMDAwMDAyNjk5IDAwMDAwIG4gCjAwMDAwMDQ3NjIgMDAwMDAgbiAKMDAw
	MDAwNjYzMCAwMDAwMCBuIAowMDAwMDEyNjg5IDAwMDAwIG4gCjAwMDAwMTI3NDcgMDAw
	MDAgbiAKMDAwMDAxMzU1NSAwMDAwMCBuIAowMDAwMDEzNjEyIDAwMDAwIG4gCjAwMDAw
	MTQ0NTIgMDAwMDAgbiAKMDAwMDAxNDUwOCAwMDAwMCBuIAowMDAwMDE3MjI2IDAwMDAw
	IG4gCjAwMDAwMTczNjcgMDAwMDAgbiAKMDAwMDAxNzYxMCAwMDAwMCBuIAowMDAwMDE3
	NDk1IDAwMDAwIG4gCjAwMDAwMTc1ODggMDAwMDAgbiAKMDAwMDAxNzcwMyAwMDAwMCBu
	IAowMDAwMDIzNzM0IDAwMDAwIG4gCjAwMDAwMjM3NTUgMDAwMDAgbiAKMDAwMDAyMzk4
	MCAwMDAwMCBuIAowMDAwMDI0Mzg3IDAwMDAwIG4gCjAwMDAwMjgxMzQgMDAwMDAgbiAK
	MDAwMDAyODE1NSAwMDAwMCBuIAowMDAwMDI4Mzg2IDAwMDAwIG4gCjAwMDAwMjg3MDAg
	MDAwMDAgbiAKMDAwMDAzMjk4NyAwMDAwMCBuIAowMDAwMDMzMDA4IDAwMDAwIG4gCjAw
	MDAwMzMyMzMgMDAwMDAgbiAKMDAwMDAzMzUzNiAwMDAwMCBuIAowMDAwMDM3MzUzIDAw
	MDAwIG4gCjAwMDAwMzczNzQgMDAwMDAgbiAKMDAwMDAzNzYyMCAwMDAwMCBuIAowMDAw
	MDM4MDQ3IDAwMDAwIG4gCjAwMDAwMzgwOTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA1NCAvUm9vdCAzMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlmODRiMjljNzFkNGU2
	ZjlkZjRlN2NlOGEyOWNlZTM0Pgo8OWY4NGIyOWM3MWQ0ZTZmOWRmNGU3Y2U4YTI5Y2Vl
	MzQ+IF0gPj4Kc3RhcnR4cmVmCjM4MjE2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChC
	YXJyeSBXYXJrKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MjIxNDA2MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA3
	MjIxNDE5MDBaKS9Qcm9kdWNlciA1MiAwIFIgL1RpdGxlIChQcm90b2NvbCBQYXJhbWV0
	ZXJzIEZsb3cuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzOTQ1NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8OWY4NGIyOWM3MWQ0ZTZmOWRmNGU3Y2U4YTI5Y2Vl
	MzQ+IDw5Zjg0YjI5YzcxZDRlNmY5ZGY0ZTdjZThhMjljZWUzND5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDM4MjE2IC9Sb290IDMyIDAgUiAvU2l6ZSA1ND4+CnN0YXJ0eHJlZgozOTY1
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACaKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORKBwSHPCRAB4yU
	ABmUAADSuOy2XS+YTGZTOaTWFx+Fu2dAB3T0ABagABw0MACqjAACUmbUumU2nU+oTacQ
	qhuEAA+sAAIVsAOavAAC2EABWyVGzWe0Wm1VKBwt628AMq5AAQ3WSSYXXkAAG+Wu/X/A
	YHBVOGvzDABkYkADrGAABY/BZHJZPKTPCABuZkAPnOQhsZ8ACjRQgI6UABrUUx8vAAOx
	5gUABQKAuLPnWuh5gAE7IAAsCRnObYD8OltTjZWEizlciX5eHtXoAAV9O1vBrsQAN0Bh
	IAPt8AcAAp2t8AOh9AjYhYGgB9PDciAXBcANdpOmxh8KAB7Ox63t8ns3oMvyeh3nuAAG
	gkBj9HWfAAH8BL1hqF4Qo4kTWKwB69r64xqAA5QWMnDkPOW5iWuchzoGq6TqIec8XN6B
	baH7GYAMMfkYNoeUdAACcegAnR2rGsp/nmc4AG+dB/NOEgPO6dJvPKewDJ+Cr1nsdZ1A
	ABgNAqgoCAgrQDxudBvnGvYFvWALvAAe58n6AABgWBLunkfTegqCKxgeBQAHpPwALa4b
	wHtQirqzHR5AAcVFw0AMtAZBR50kAC8hchh+Hoc1FHfPkuIKe58N+BNIAA9EGvdG4IAj
	BSJxFD8SxMtqHLaZdagAG1cIgd9dgBQQARnN9gVKBD0Le/sMABCwAAlZjHMghMbs7OCD
	AIA7fn4fMbgIAc3zcgtfM21jWTACDwRrbEvPA36Eranp3Qcf0lATea7niAAL3wAB0329
	h9Tse+AO6fZ90AgQABhhCGnwej5mzMx7nbMx+gTPh5Hw2AMgqgh0Hq+QhBvCiJkzkYAB
	rkytK5HoJ0NDNYIhE6E3cAERVwG1hvQwB4G+ZoAGecsbn8ddNH4CQPvCdyrH0CQM16Aa
	CgGfh2AAeoFA0gp2nEAB8ANLoHn/hgFBQIAABmDlzJicm05RMFIQVV0SMixJkPCBU+AH
	u+1gADe95dl9ZIab/A3hJW23vfLAHydBtq6Akmzy3ICga/J9nnqQAgM9YEXMf5+QMfoD
	zmfh5QMAgHTAA7Vs2A8wN8tG3xAyURNk/NlKS3+76clGmWJnG+oLmFzxubfhgAEHjAAc
	fkgAE3md95yLxEl20nIAAOesl9XoXXZ331fgG++AAMfFOG8OR4GZUJAHrA4ABtfcAAPf
	jm/n/os0UxWFaz3jJR1/6AD21lrNLIl0vijjAPAT8wxXxYTYD4gcQh3j9YJFOfudN/Jg
	EbHlHQOhPqf3xAYbyWoqb3BQBxEmAAFIYwgtaHajcd462GAOAmbAAoI2xg9A872CcOyZ
	wVRYZVgCBkXJGIOahq0ESnE4HwlkbA2z7EEQaPwBj7CupQH85IsYJgTmnh1DyLxL4fQX
	ecsqDcHCtpgXwfKAplm/xfjcZIbMcQAAnjpDt/YAByx5a1A8D8fSVEsJc8CN8g5CGRUR
	HiPQI5FR/SmRuQUhXfGrPIN4c5sAPAiS67dXq1mpjwP6AQfhuR5gNhABRs5Bh4DsNYAg
	BKSnPncdaQZaJtlprpWutkpC3DNpvk2uZ1K40wl+WMAAZsxQAA3mRL0jEj5IMuHgNtuY
	2GiK9R2Pkf8Bh+sEMMo5bc2h8rvNYnwCAHgaI8HaNoAA8x+yuHmOUAA8gPhDmOAgbrPW
	foOaEjVorR2ktLaa09qIAB1j5PQAofzDB3D2N+CcEqYB5gJRADyhpT1lElXtH1oxF5mT
	NgmjeVLDAGAQdCP2KA72GORXWWA7qvTdK/TgAs8A/ZUpsN2bod7ixzONAA48sEWHKOWc
	wqVczTkbsMIKAWWg+ziJgNsPAfh4AISxKasJ4bizRAomXG2jlWymsyWYdyrhBRnVjfC+
	OI1WWDVhrUTaMMhWBsEosQh2ZHKN1rrsRittdzm1ar1X0jNeSFD1HINJno5DYAiBIl0B
	i6x9gCPWAxcw9FJqORuPg9yNXwATAeegcw5EAAGH8jcBIDkpj4QM/ADR6B2D3AEQW01L
	mnkGUcwQe4/D0KrIKOwdL3ACAUTyAsAqcx/D3NyAcCcIK61+uUuxgyIoLLOtaQewQ1wA
	DYHcbkc43UsgaBMCNOAAV/jyYYOwc73AJgUNgPUAsIAJj9g4PkD4MSrjqeoPcAqSh3ja
	SgP8EINwAQ4TsN43F1RnjcfCDEEh5RnnkAwCtCh4E5gMH01kb4+0ugWAEOud4EwavFHg
	MsAA5wONjuTcvE11TQGPta7YAAIsXYnItiXGFfn3Togcg0DuOadmmJdjedKk8fN1T4jE
	2kSFYYyxnXodWSzsjdnrMi/2KiMKSNyvs+0azSp5jPdCHeSMkoleiZWMoAAcZlUeqyZu
	XsvnIdeiE472aw5qzWZRt+Cclo3AsA4gr3Lbo1RqsQpA+HuPcTyBFnA/B8LaARSkiOba
	1Zyzm7HN4IDfigFYpoKgXEQDaGkg0Bw9RrTvBOER5Y8hmAAGSOlRw9x2L2uCQQeY+IDD
	uUSDAKgVAAAkzQQbR2ca+aRfpr0jOiGGD8AIgrRZGdhVb0hsAwOyzAbQzTr/Zzvswkdr
	isgl2cKubN2rJDaW3yEbe3FIN9LdE+blIZuTdUX9w7t3Zu2Hm58hbyIVvHe2+dp1p30S
	8dA0m5jqAahQDSc1fj8IIAwCJv8nL2KAyt8SYFwnlHokpQC6h+L2HeOpewDwPNMAMAW1
	soU7AFAQm87zTgIAYTmOwciBgGgIRuPuoIAriIOASb8d47TcoIO4PwfabwGgJacPMekt
	DDq94hKZvu+N+yoZ2zMcrBB4Dre4AwCyeQJgNNgPEeCdh6jyUcDwJgODetTZmMAYceAC
	NMAwANAA9wAmw5tBwdQA0Mj7HDRcFaGRzDhRuDQHz7D6JBAaP1qQ6wK4dBUPPEAzR8gW
	MWDh/I7Rni/SOPUDbZAUG2mKawDwKEujnHkdwI4OGQ5H2p0+vw/DWDsHogoCgENGaR6d
	6xl0w8ie49v7jMGb24b99774ySi2s5Bbq9V6++fh/EME/eNbKnDHy+Z6v50Xo8zuemAA
	GP3ZGb6+b9clu1yKRBe6fZ4wICObcrX+H8RHN3lO/jvskH7zI/zKZ/iQv7v7bK+A82GQ
	FwGSamASPQm4KuAQUcHcVCTYHiYYAmASSmAMAitaHaHkTmCACEBkVKIU/0kI/4/6eg+A
	wSV2QMHoHQnqs8ZWBSAyTeakNoHuHQXsH8PaPCXyHmHeTeBcBkwS9qILA8kHBBBCIrCA
	JpCKjdCFCGVaOOMk/YrUICAAAA8BAAADAAAAAQBWAAABAQADAAAAAQA5AAABAgADAAAA
	BAAAClwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQA5AAABFwAEAAAAAQAACZkBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACmSHcwAHAAAZ7AAACmwAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEgAPACYA
	EGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3
	HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXg
	Bp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzok
	pSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKG
	Q5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpd
	Wl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTu
	dcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2L
	BIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6
	qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjF
	m8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s
	30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32
	vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASI
	BSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYwe
	ziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5
	Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNS
	YVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kR
	afNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+
	un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dE
	mFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0
	hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG
	0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/Dx
	dvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOF
	BAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIa
	LRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3
	Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxH
	tEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxI
	XRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlw
	zHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPI
	hLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2Cc
	U51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mY
	utu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3Nbe
	gOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAA
	JagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYB
	JwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTn
	BRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L
	0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgI
	GKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIr
	ZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkga
	SWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1Vk
	ZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2
	haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmms
	W65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC1
	4wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgB
	LgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWY
	BdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgO
	tg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3o
	HqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1
	bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTa
	VhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx2
	2ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfY
	mT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/
	V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO
	6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4B
	KQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZS
	BpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawS
	TRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXj
	Jtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpE
	CUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmup
	bS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6U
	lZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkw
	uqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7e
	jt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB
	+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcvQAA
	AADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{11, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
