<mockup version="1.0" skin="sketch" measuredW="721" measuredH="423" mockupW="647" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="64" y="13" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Acquisition%20UI%20Mockup</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="80" y="51" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run/Stop</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="80" y="104" w="189" h="147" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="53" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Protocol</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="80" y="251" w="419" h="132" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online%20results</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="341" y="270" w="143" h="94" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LineChart" x="92" y="277" w="234" h="96" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="150" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="123" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="250" y="123" w="-1" h="127" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="89" y="126" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Param%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="92" y="149" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Param%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="92" y="201" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Param%20n%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="92" y="178" w="17" h="23" measuredW="17" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="201" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value%20n</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="193" y="53" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Protocol%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="89" w="429" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="284" y="107" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20are%20for%20experimentor%20notes%0A%20%0A%20%0A%20%0A%28persisted%20to%20disk%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="531" y="21" w="180" h="156" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol%20parameters%20section%20and%20current%20protocol%20popup%20menu%0Aare%20disabled%20while%20acquisition%20is%20running.%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="449" y="74" w="82" h="15" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="269" y="123" w="262" h="86" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>