<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-17 13:48:49 -0400</string>
	<key>Creator</key>
	<string>Barry Wark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{46.5328, 284.141}, {149.417, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.2117588073015213</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKy9mb3IgZWFjaCB0cmlhbDoKZ2V0X3RyaWFs
				X2NvbnRyb2xsZXJfcGFyYW1ldGVyc4aEAmlJAS+ShISE
				DE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaS
				hISEB05TQ29sb3IAlIQBYwKEBGZmZmaDkZCQPoORkJA+
				g5GQkD4BhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZ
				MIQFWzQ4Y10GAAAAKAAAAP/+SABlAGwAdgBlAHQAaQBj
				AGEATgBlAHUAZQAtAEwAaQBnAGgAdACEAWYOmwCbAZsA
				mwCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEpaQA
				OIaShKWkAFSGkoSlpABwhpKEpaQAgYwAhpKEpaQAgagA
				hpKEpaQAgcQAhpKEpaQAgeAAhpKEpaQAgfwAhpKEpaQA
				gRgBhpKEpaQAgTQBhpKEpaQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 for each trial:\
get_trial_controller_parameters}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{224, 214}</string>
				<string>{57, 408}</string>
				<string>{357, 390}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{269, 196}</string>
				<string>{269, 137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 101}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Arduino}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.557, 341.606}, {158, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.54351705312728882</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyoiZXZlbnQgcGFyYW1ldGVycyIKZXZlbnRf
				cGFyYW1ldGVyc190eXBlKCmGhAJpSQEqkoSEhAxOU0Rp
				Y3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSEAWMChARmZmZmg5GQkD6DkZCQPoORkJA+
				AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0
				OGNdBgAAACgAAAD//kgAZQBsAHYAZQB0AGkAYwBhAE4A
				ZQB1AGUALQBMAGkAZwBoAHQAhAFmDpsAmwGbAJsAhpKE
				lpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkM
				koSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSl
				pABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWk
				AIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaS
				hKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 "event parameters"\
event_parameters_type()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{269, 232}</string>
				<string>{198, 354}</string>
				<string>{357, 390}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.069, 236.714}, {197, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.80918514728546143</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzYicHJvdG9jb2wgcGFyYW1ldGVycyIKdmlh
				IHByb3RvY29sLlByb3RvY29sKEhhc1RyYWl0cymGhAJp
				SQE2koSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05T
				Q29sb3KGkoSEhAdOU0NvbG9yAJSEAWMChARmZmZmg5GQ
				kD6DkZCQPoORkJA+AYaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTCEBVs0OGNdBgAAACgAAAD//kgAZQBsAHYA
				ZQB0AGkAYwBhAE4AZQB1AGUALQBMAGkAZwBoAHQAhAFm
				DpsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YA
				HIaShKWkADiGkoSlpABUhpKEpaQAcIaShKWkAIGMAIaS
				hKWkAIGoAIaShKWkAIHEAIaShKWkAIHgAIaShKWkAIH8
				AIaShKWkAIEYAYaShKWkAIE0AYaShKWkAIFQAYaGAIaG
				hg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 "protocol parameters"\
via protocol.Protocol(HasTraits)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.741, 274.465}, {181, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.218634</string>
					<key>g</key>
					<string>0.218681</string>
					<key>r</key>
					<string>0.218646</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.53953856229782104</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzUidHJhbnNtaXR0ZWQgcGFyYW1ldGVycyIK
				Y29udHJvbGxlcl9wYXJhbWV0ZXJzX3R5cGUoKYaEAmlJ
				ATWShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlND
				b2xvcoaShISEB05TQ29sb3IAlIQBYwKEBGZmZmaDkZCQ
				PoORkJA+g5GQkD4BhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZMIQFWzQ4Y10GAAAAKAAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEATgBlAHUAZQAtAEwAaQBnAGgAdACEAWYO
				mwCbAZsAmwCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEpaQAOIaShKWkAFSGkoSlpABwhpKEpaQAgYwAhpKE
				paQAgagAhpKEpaQAgcQAhpKEpaQAgeAAhpKEpaQAgfwA
				hpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 "transmitted parameters"\
controller_parameters_type()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{402, 372}</string>
				<string>{269, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{402, 372}</string>
				<string>{551, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{314, 214}</string>
				<string>{506, 214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{171, 214}</string>
				<string>{224, 214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 372}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IProtocol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{506, 196}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 UI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 196}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Monitor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 196}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-17 13:54:39 -0400</string>
	<key>Modifier</key>
	<string>Barry Wark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV9tu20YQfedXDPJEPXi990vfaqdF
	E6CAU6vog10Ygkw3CiTLphgD/fueWUoiI1KWk0IQtKJm53pm5uiZPtEzSbyC8+Scobqi
	v+iRzi83iuYbUvm1mdOZFI743RN8oPOrqp5XT83X2bKoF1CllM7qXKQgyUhP8xWdf1gp
	er/OtnoCWpkTEjY5liiO6zDWkzLyhBUrEUzrR5H9OP+jWs6axUt1uV6u68WqaurFnBBB
	VGS0ogTfPefiAfF/xPtLm5HL6xydpOtLei5U/nLGH5w6WMB1lXx3/RoxI5WaUykJaUSG
	dpeU9mRM4msX00IKKaWm6ZwUl0PSGT7PvEjWRXhvaQr/f1VCQsH0gcr3FxOafqFfpq2F
	rlgFrGhtD8PoGd57y2Kvulv0bmmfOne/cVJ54YNGvg6dvKHy9/WEoaOL8rE9ULnYHZoJ
	AKWp3IpQWU/ob5p+HAmKU+cApn1tilybnnv7oFjs1aD6NXAO9TaJAXYxhTdjNXCDuMo/
	PxxJPvwsjAukrOtA8NC3uPeTxUzQndgQKx3ALKChfIYY/OwjRCURDJsbST68zAm+qteT
	gqtA5SDn8332l/3sj2VWBUVa2WKV8YUTLYmdHpOFSyxLq1y247KceQ6OMwFZlEMb/Yre
	Tpbx2MnyvCr680qbJLRlL4wT0jggHc1pbdvUEEcy0ZNCRwiY4YHbqBeYMRDN6pwXjtW1
	kIGBtlktnQUnDEbamWl7VW97tSjfNfXscbNaNE11T0+zeoZ5U9Wbdx2IvtNShCVtMBZQ
	jTwXdraonK8fG/TRbjR8p2JnhUU2hmrXy2VV33W+3zX/PlW35e2kMzVYGVYb4Xz0pIMW
	IbqEvgwoQdu7p0twMC+d1lt1yaJsUDdfFdwNvRJ4L5ROSMxhEah89zSeloHa7TDoq7VR
	BOdGlK6b9Xy9PFnTt9hIBq5zRb9FD5Uvixn9D9+9FB5pH+ptfRdXP54WL2xwkuftwOlW
	+W3522wz7SDSQ+MbUuKt8FKnOKK+ni2aTR98Pc15wnIRdxMCJ4uG4YHLSPQei1dFgyc2
	YqMEPEnAPAzlvsbcYiGHoRQlhGQojLRYDWgMEyIO4Dh5eoMlzPMEHEAfIBTSeaTdBxGT
	caTAiH4Y+lpG4bK6mIRhdUPoO8SRMIUOpg+AX71Uj81JjA5sjPRBMCJJn+fOIUqzkWMD
	ohjSFG5u5h9W9ejS+KbMNAVGMynj4THclB2r4qJbsx/PPS6lgtDGRPy851JYsOBSoCk/
	1/c7VvJ1d9jzlD1zwars+MkxxDH3aLGnTNhushvYtLgr6b6/VPZcQMM3a7D7tBJWRmxY
	wAUVD4509EASA44xCQpgAja+xy4DnCELBOKB8pYpgAmMV+w8gAEJM8mJlJLNlMTs0SrB
	aCUY7c0rDmHWBgM4aeWE1agRQsJRxaAKDc6BskUEx0cf4JXGrDcpeDz7jC/D29uadTyV
	qZJFbEZHmAHAjYs8plh3MORBdTMby0Tv9LI42NcYpbyvkT+z1Tzc1/gFaAbRVvhb063R
	gun1w7qmajb/TPhjMFv+NDrC3mLDR4HYyAl3uKj/qZq7rPzu+Mo+YqHo7SaQ7+hcSmyi
	F0T+j7Bf2m9zf6ThtRUmoDzYvIfKtySmU/3pP5AYHqkKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjEyMjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEx
	IDAgUgovQ3MzIDEzIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDE0IDAg
	UiAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwKL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozNjQKZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQ
	rQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7
	z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBox
	GDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZ
	bFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6Rli
	cWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2
	llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/J
	AvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOI
	xFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLy
	CgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMR
	braUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoib
	S622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdV
	Tf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemq
	u3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqL
	y+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+
	iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkV
	Js4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHyp
	LK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSy
	Ug/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73Dajbm
	EwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/g
	f9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefnpifH
	R8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS
	4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xd
	W6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NL
	K2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6
	AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort
	3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/w
	PDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6
	OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9
	o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNe
	XwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAF
	NCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/l
	jzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR
	/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz
	8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijA
	R/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6g
	ROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBH
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTg3MQplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFH
	hyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
	WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/
	UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan
	5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAw
	FJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrx
	s1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3I
	evtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZs
	XpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TM
	zAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicH
	GX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtc
	im7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOW
	Ay5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6B
	aQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6
	CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
	G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGY
	GBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCP
	YFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
	fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIp
	sY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/
	UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uR
	a5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppi
	iWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i9
	9AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4q
	fJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6
	iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnu
	zFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1Hv
	oT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
	41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/kr
	Cz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3f
	dr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3sn
	sdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2
	xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752
	vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9Jf
	JFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksW
	d0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNc
	lrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34
	ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
	YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdH
	ZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7r
	j20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
	lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t
	5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/f
	bX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo91
	1TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn
	/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93
	fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9
	jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17c
	Pel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//
	lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTw
	a9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn8
	8ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyNjEyCmVuZG9iagox
	MyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1XlnWBTLs3fPbN5lCUvOOeecc46SkyAseck5ShRR
	RFEBiWIAREAQE1FFQFBURARFzCgioOgBFBFJ76DnnP+9z33vt/fLO8+zvb+pqq6umaqu
	7uoBgHOBGh0dDjMCEBEZH+tobiTg7uEpgHsBsIACGIAYYKT6x0Ub2tvbgP/1+jEBoB3m
	uOyOrv9V7P/OYAoIjPMHALJH2H4Bcf4RCL4GAGzkHx0bDwDqJ0IfTYqPRjB6CMEssYiB
	CH61g4P/4MUd7PcbY9C/ZZwdjQHAcACAp6NSY4MBIIsgdIFE/2BED9kEACwlMoAWCQCz
	O4L1/EOoAQBwliMyMhERUTt4AMESfv9FT/B/wVSq3786qdTgf/GfZ0F6IgOb0OKiw6kp
	v2/+XzYR4QnI+/p9UZCWLjLcbsc3bMhvLoBqYo388yC/rejw3z5DZCCuwEgXJ4S2g2Ui
	/ex2/Y31gmLNHBGM9IXso+ONdjDyzqCg6Hh757/pGakhxnYIpkPoJYFxpv/oORNKtdrx
	GT1CvxKb4OiCYBEE98YlOpkiGIko6ENqiLPb3zLfAwJN/qbDcBDNzPKPDEyhxVvujMWC
	+FwoLMp6xwZkLFgNWINwEAgSQCzSRgJZYAOMgcnfrSwIAlSEk4jw4kAY+IjgCKRHFNIn
	CsECf8sZ/w+K2e9+wUi//65RAPgjsgn/jvlnNAFkzH900kAAgv+hU5Exdng71sX50HL+
	M+Y/Ejv6flujcEFhXmHjH5vQYmgltCraCK2L1kNrAgE0G5oLyKJV0BpoQ7Q+WhvhaQIz
	8AHRHPyPjTv6I64EJZZHpWi5hiDcnWf3+4cLXH9L0/69/x8WANrIQsfCPxYAEB+YjMwD
	AIyjolNiacEh8QKGyMwNlBGwjPSXkxFQUlBU2GH/f3Pt5Kw/xn5z/J2LILZH/6GFpgGg
	zo/E4+3/0AInAOh+jUxT4n9oYvuRcEYDcM/XPyE28Y8+5BZJJICI5EIWwAn4gDCQQN6z
	ElAD2sAAmAIrsAs4Aw+wB4mfECQGY0ES2AuyQR4oAMfACVAJToNa0ABawBXQAW6APnAH
	PACj4Cl4CabADPgMFsEPsA5BEA4iQ8wQJ8QPiULSkBKkAelBppAN5Ah5QL5QMBQJJUB7
	oX1QAVQEVUJnoUboMtQF9UH3oMfQc+gdNA8tQ79gFEwHs8C8sBgsD2vAhrA17Ax7w8Fw
	DJwK58KFcDlcAzfD7XAf/AB+Ck/Bn+EVFECRUGwoQZQsSgNljNqF8kQFoWJRGahDqFJU
	Deoiqht1FzWOmkItoNbQWDQzWgAti8SpBdoF7Y+OQWegD6Mr0Q3odvQAehz9Dr2I3sKQ
	MTwYaYwWxhLjjgnGJGHyMKWYekwbZhDzFDOD+YHFYtmw4lh1rAXWAxuKTcMexlZjW7G9
	2MfYaewKDofjxEnjdHG7cFRcPC4PV4Frxt3CjeFmcD/xJDw/XglvhvfER+Jz8KX4JnwP
	fgw/i18nMBJECVqEXYQAQgrhKKGO0E14RJghrBOZiOJEXaIzMZSYTSwnXiQOEl8Rv5FI
	JCGSJsmBRCNlkcpJl0hDpHekNToKnRSdMZ0XXQJdId15ul6653TfyGSyGNmA7EmOJxeS
	G8m3yW/IP+mZ6eXoLekD6DPpq+jb6cfovzIQGEQZDBn2MKQylDJcZXjEsMBIYBRjNGak
	MmYwVjF2MT5jXGFiZlJk2sUUwXSYqYnpHtMcBUcRo5hSAii5lFrKbco0M4pZmNmY2Z95
	H3Md8yDzDAuWRZzFkiWUpYClhWWEZZGVwqrC6sqazFrFepN1ig3FJsZmyRbOdpTtCtsE
	2y92XnZD9kD2fPaL7GPsqxzcHAYcgRyHOFo5nnL84hTgNOUM4zzO2cH5mgvNJcXlwJXE
	dYprkGuBm4Vbm9uf+xD3Fe4XPDCPFI8jTxpPLc8wzwovH685bzRvBe9t3gU+Nj4DvlC+
	Er4evnl+Zn49fhp/Cf8t/k8CrAKGAuEC5QIDAouCPIIWggmCZwVHBNeFxIVchHKEWoVe
	CxOFNYSDhEuE+4UXRfhFbEX2ilwQeSFKENUQDREtE70ruiomLuYmdkCsQ2xOnEPcUjxV
	/IL4KwmyhL5EjESNxBNJrKSGZJhkteSoFCylKhUiVSX1SBqWVpOmSVdLP5bByGjKRMrU
	yDyTpZM1lE2UvSD7To5NzkYuR65D7qu8iLyn/HH5u/JbCqoK4Qp1Ci8VKYpWijmK3YrL
	SlJK/kpVSk+UycpmypnKncpLKtIqgSqnVCZVmVVtVQ+o9qtuqqmrxapdVJtXF1H3VT+p
	/kyDRcNe47DGkCZG00gzU/OG5pqWmla81hWtv7RltcO0m7TndMR1AnXqdKZ1hXSpumd1
	p/QE9Hz1zuhN6QvqU/Vr9N8bCBsEGNQbzBpKGoYaNht+NVIwijVqM1o11jJON+41QZmY
	mxwyGTGlmLqYVpq+MRMyCza7YLZormqeZt5rgbGwtjhu8cyS19LfstFy0UrdKt1qwJrO
	2sm60vq9jZRNrE23LWxrZVts+8pO1C7SrmMX2GW5q3jXa3tx+xj76w5YB3uHKoePjoqO
	ex3vOjE7+Tg1Of1wNnI+6vzSRcIlwaXflcHVy7XRddXNxK3Ibcpd3j3d/YEHlwfNo9MT
	5+nqWe+5stt094ndM16qXnleE97i3sne9/Zw7Qnfc9OHwYfqc9UX4+vm2+S7Qd1FraGu
	+Fn6nfRb9Df2L/P/HGAQUBIwH6gbWBQ4G6QbVBQ0F6wbXBw8H6IfUhqyQDOmVdKWQi1C
	T4euhu0KOx+2He4W3hqBj/CN6IqkRIZFDkTxRSVHPY6Wjs6LnorRijkRsxhrHVsfB8V5
	x3XGsyCbw+EEiYT9Ce8S9RKrEn8muSZdTWZKjkweTpFKyU+ZTTVLPZeGTvNP698ruDd7
	77t0w/SzGVCGX0Z/pnBmbuZMlnlWQzYxOyz7YY5CTlHO931u+7pzeXOzcqf3m++/kEef
	F5v37ID2gdMH0QdpB0fylfMr8rcOBRy6X6BQUFqwcdj/8P0jikfKj2wXBhWOHFU7euoY
	9ljksYnj+scbipiKUoumi22L20sESg6VfD/hc+JeqUrp6TJiWULZVLlNeWeFSMWxio3K
	kMqnVUZVrSd5TuafXK0OqB47ZXDq4mne0wWnf52hnZk8a362vUasprQWW5tY+7HOte7u
	OY1zjfVc9QX1m+cjz081ODYMNKo3NjbxNB29AF9IuDDf7NU82mLS0nlR9uLZVrbWgkvg
	UsKlT5d9L09csb7Sf1Xj6sVrotdOtjG3HWqH2lPaFztCOqY6PTofd1l19Xdrd7ddl7t+
	/obgjaqbrDeP9hB7cnu2b6XeWumN7l3oC+6b7vfpf3nb/faTAYeBkUHrwaE7Zndu3zW8
	e2tId+jGPa17Xfc17nc8UHvQPqw63PZQ9WHbiNpI+yP1R52jmqPdj3Ue94zpj/WNm4zf
	eWL55MFTu6ePJ1wmJp95PZuaDJicex7+fOlF4ov1l1mvMK8OvWZ8XfqG503NW8m3rVNq
	Uzffmbwbfu/0/uW0//TnD3EfNmZyP5I/ls7yzzbOKc3dmDebH/20+9PM5+jP6wt5X5i+
	nPwq8fXaXwZ/DS+6L84sxS5tLx/+xvnt/HeV7/0r9itvfkT8WF899JPzZ8OaxtrdX26/
	ZteTNnAb5ZuSm91b1luvtiO2t6OpsdTfewEU0sJBQQAsn0dqCA+kdhgFgNj7p6b4LYGU
	KxAig2AUICO7LR1kj1YMRiAK5A41wDAcAU+jAlHL6AKMAmYKW40LxZsQxIj0JJgORWai
	l2awZIxlOkt5zcLH6sd2hQPN6cvVy8PPm8+3JOAt+EBYS+ScGIt4lsSslJ10qyy9nL/8
	VYV1JW3lOJXTqgNq79TXNOm0uLSldDR0TfTs9D0NQgwTjfKMS00aTLvN7pu/sJizXLVG
	2zDa8tiJ71K013IwcrR0snN2dHFxdXNzd/fw8PT03O3p5entucfdx9XXkWrrZ+avF6Aa
	KBXEH8wcggtZp30NfRf2JPwuMisvRFVHH4lJiaXGGcZzxn9N6EssS4pKtkoRTtlMfZbW
	uvdgum+GeiY9MreuZxflhOzTzWXOndvfk1d8IOSgTj5b/mYB+rDekZajGseuHN8s5i+R
	PiFXqlCmWK5coVKpWqV6Uq1a65TZ6cAz5Wcna1nrDM9510eeT23IazzeVHXhXHNrS9fF
	261jl75cEbwafW20XbIjvLO8q7370fXZG1s9bLcUe137ivrnBiwGq+48vPtuaPE+9oHo
	sPnDgJG4R+GjLo/Vx/jGieNrT6afPpy49ax78sbzWy/6Xva8an19/E34W6Mpzqnld6Pv
	u6YbPlTNHPu4fzZlLmLe95PtZ+UFysLnL3e+1v2Vtxi6ZLes8k3ou+SK94+enwprJb/e
	bnBuum/VbW/vxAkgAW5kl+gIUkEz+AiJQ1FQL8wN58DLqGjUT/RBjCBmEBuPk8N9w/cT
	qonppAA6d7ITvTuDH2MCUwGlgXmU5SebOLs3RzHnI24yjw3vYb4RAbKgg9Bx4VFRkpip
	eKJEveRjqe8yjLIScirymgqaispKksp8KoyqkOp3tRlktRrS7NJq1K7UKdBN0wvV321g
	Z2hkpG4sZyJiymXGaI41X7dYtJyxmrQetumxvWRXs6vYPtchzpHqZO+s5yLtyuGGcVty
	f+Ux5Hl192mvfO+4Pd4+pr4yVGbqT7/X/n0BdYEHg8KCbUPkaUy0b6FPw9rDyyNSIt2j
	1KIp0fMxt2KL4wLiVRMwCROJ55ISkk1TWFKmU6+kZe21S+dJ/5TRnXkkKzTbMccEiQyt
	/Wp5CgekD4rm8x/iLKAcJh1BH9ks/HF06djy8bViXAnHCYlS9TKTcvuK3ZXBVbEn06sP
	nCo6ffLM+bOdNWO1a+ck673OFzS0Nb5o2moWbDG9GNJ65FLH5a9XVa/tb3vcQe7U7aJ1
	V1x/cGO7R/VWeG9d36vbTAMGg7Q7BXebhobuzT8gDys/9BzJedQ8+mwMO67yxOdp7kTd
	s4HJjy+IL+VfOb9OeXPq7d2p1feK07Efrs4sz8rMBc/Xfnq7wP3F/evJvxaXEr/JrlBW
	iWvwr88b17dof/ufCNiBDLBAatMycB/CQubQcWga1oXPosio/WgcuggjhunFBuAouHv4
	gwQ7Ij9xjfSErpN8jr6CoYjxKFMRpZL5HEs76xDbG/Y1TgqXLLcZD5V3L18Z/0WBfsEn
	QjPCX0SWRReRXdOkRL/kOal90p4y8rKQ7JhcnXySgpWigOKq0ohyvUqGqouajDqsPqnR
	opmj5aotpb2pM6pbq5ekb2XAb7BiOGx0zjjDxNVUzgxj9sr8msUhS18rNWuS9ZRNm22+
	nTeSKTD2zx2aHbOcnJxFnX+4DLlWuoW5a3uQPF56Xtid6mXhzeb9Yc9ln0xfayo7ddrv
	on9qgFkgU+DLoPrgmBBtGpo2EloW5hsuGb4U0RmZFWUWTYgejjkcaxWHjxuMz0nQS1hP
	7EiKS5ZLnk+pS/VJ40p7srcw3SIDzujJzMiyyObNXs+Z2jeUe3l/VV7ugYiDrvl6h8QK
	yAUrh18duV3YdLTkWPbxpKLY4ugSZFtQGlMWUx5dEVlJq/I96VRtdcrmtPeZlLPVNYO1
	X8+x1quft2lwbHRo2n0hrflay3qr+aXiy2+vSl9LbOvrIHU6dZV3v7wheDO852Yvc19o
	/+0B7sH4OyNDYvfS7z8ZlnqYMzI96vp4Ytz/ycrEwUmu5y0vDV5NvMmasn3v9OHYx9X5
	koXBJefV5zv+/3O2tLMmYNUAOGcGgGsJAE6aCC4EQLQBWT90ALAnA+CsCWDOCgDdjAaQ
	l8S/6wcfMETWjn2gDgwi2QOL5A9LKAw6ArUitd53mB3Whn3gfXADPAJ/Q3GhDFEhqGOo
	TtR7NAmthqaij6C70LMYVowpJgGpuiaxdFhDbBL2InYOJ4TzwZ3CvcEL4UPwl/CbBBvC
	GcIPoj2xhUQmRZLG6DTozpJJ5ETyNL0DfR+DEkMdIyfjMSYC034KTMlhxjDnszCyVLCK
	sl5lM2GbZI/iwHPUcRpzfuA6wC3L/ZQnk1eG9xVfIb8J/6ZAt2CqkJ4wRviRyEnRMDFd
	cYr4J4kByRqpHOlAGRtZTTk5eXkFPUUXpXDlfUjKb1MbV/+hyatlrp2o06j7Vp/TwM2w
	wuitiYRpgtkdCy7LYKsT1mU2ibYGttt2fbsO24c60BxznS45f3DlcnNyL/QY3k32cvAu
	3TPpy0BV9jP3dwkICMwMuhA8R1MMzQ4bj5BAIu9FjHpsadzPBLfE5qQvKeypCmlGez3S
	MzO6sgjZITkPc9X21xxgOJiRP1tgeDj3SFvh1DH643ZFl0pUTgyW2ZU/rLSoulPtcOrn
	maGanror9WUNqU205t0XDS+xXn53taUts2NPl+f1vTc7bq31aw5E3Dk0VHG/brh1pGf0
	8djsU/wz3edHXn5/4znVNk2aoc52f8IviH8Ff1Uv8S2Xf+dZaV+NWFP9tbHRvuXzO3+I
	IGdZMaAUOS94D+EhOcgZSoVqkEp/CeaEjeAw+ATcC39GanZjZDWpRg2j1tHSaC90IboP
	vYKRwlAx5ZjHWBLWHLsfO4DD4qxwR3GTeBF8HH6QwENIIkwQNYlnSERSEmmWzp3uIdmY
	fINeg76dQY2hi1Gf8Q5Soz6nBFKWmXNYWFgaWPVZn7MlsLOwt3N4csKczVwe3ATuGzxx
	iK/n+M7z0wTkBH4I9gkdFfYRURYlin4Q6xevk8iXjJPylXaQMZXVkVOXV1VQU9RSMlK2
	VdmtGqmWp16v8UhzS1tFJ0r3ot6ygaZhrtG4ibhpptlLC23LaqtNG3vbYrv7uzYc5BwD
	nE45v0B87OV+1uPTblWvfd7jPqK+cdQbflsBuoHpQX0hBJpr6Lmw1QibyNqojRiP2M54
	zoS9iS+SFVLSUm+m/UrXysjOHMkWyknZN75fIa/wwNd8u0NNBetHDAr3Hm07tlJkUlxz
	glAaWzZZoVdZexJfHXVq4ozu2fpalrr8euz5wka+pmvNti3TrcmXSVdOX1Npu9/h27nS
	ffAGz822W259cH/bAO0Oz92Re1kPVIY/jdSO7h5jGr/11P8ZmKx6ofny9esDb5Wm3r4/
	/EF7ZmH21Lzdp5WFg1/W/rJc3L90eXnk29z37R8cq8o/ndf2/mpa/7SpsXXit/8lkTOl
	TNAIxsEWJIl4PwtqhiZhLKwC+8HHkbObZZQwyhWVj7qJ+oaWRPuiK9DjGAaMDaYA8wBL
	xjpiK7DvcbK4dNwjvBg+G/+OYE64QhQhVpHYSCfo2OgqyfzkenoF+hsMNgxvkf0GA1Mz
	xZayxFzBYsKyzFrL5spOYu/jSOVU4/zB1cWdyWPJy474+ib/CYFYZAeiIswlgkbWnmmx
	5+JjEo+Qyvyp9BuZz7Ib8hQFGUUrZEYXq/SoflEX0HDTLNIa02HV9dZr0l83tDdqMiGY
	Rpg9s7CyvGNtYzNpR7MHDlVOOs7vXQvd9T1Wdl/2jvVR8132qwqQDmwJlgqpDxULa4yQ
	j+yKNo+ZjItIwCbWJBumvE1LTsdmFGaxZFfsE8ptydM+8DDfvwA6fKHQ6xj2eFUxX8mJ
	UlxZUvlspWfVeLX7qe9nGmsC63DnDtX/aHBvbLvA0hzfMtGqeenUFczVyGvP2807uroU
	uptuiNysukXfm9736bbbwMAdpbtn71Hu5z5YfRg+8mHU+/Hzcbcnzyacn917rvSi6OXn
	13pvCt++fif7PmN6dEb4Y/Lsw3nhT4mfexe2vir+ZbXoseSxbPdN57vwCm7l/Y/u1ayf
	uj8X17J/UX6dWSesx6w/3zDaqNiY21Tf3L/5ZEt4i7bVsrW4rbKdvH19x/9xQcpKO6sH
	gOiMkOPHN9vb38QAwBUBsHl8e3u9Znt7sxYpMpBvIL3hf75X7AhjkTP3kzd30GCJ7M7f
	f7v+Dyurc7UKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago1OTU2CmVuZG9iagoxNSAw
	IG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBv
	YmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAv
	UGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNjQ2OCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtWWtsm9d5Pud8vIiieBPJT6Q+kuJFIiWSEilSpC6USFE3y7Lj
	a1KRji+RFdmWZzeO4xgJkAEusAWt0G5Bfwwb2iFFgXXN+mPahgSKMCSetzWY0bXegHZt
	IRTdj25D96Np6gJtZ1N73vORtrR5QQeUwstz+c53znue93nf8x7qxvWX11gHu8UUNr16
	deUakx/DGyi+sXrzRlhv8+dQGi5cu3i12X6eMfH2xSuvXtDbxj9kzN17aW0F/fLzAN/F
	S+jQm3wEZe+lqzde0duGAMobV15YbT43nkZ78urKK8312Q7a4U+uXF3Tx/t9KNPXXnjp
	ht72/TXK09eurzXH8xrabfvbdsY4eoPsNWZmYSbwRx8PNIfueEZ/ckz/p82Xzzkmf85d
	yn/QkHdmn6OC3fnOd3sab+0mDfPKB2hamjPId5QPdlMsaDiP53XDvJxJvtP8Cm6x9tQW
	Yyms50GZPrTFLMdqf8H579W3+O7vbrG54LuYUTl3dnCL8XQ4PL8+t8mfQ0Ok0ZGMoKak
	wwubSt/CiVqsHt4Ibxx8fiO8EL608vymoU+WeLC2Uc+EN9nJ2jq+n65FNqfr2qPqWr0+
	gXkMNA9ewfCNOma43JwBpezKPMQgY/pQeFOJH6sdr23emtM2p+fqWiQSnt+8fay2eXtO
	i9TrGGV6pCk0/u11X1NnM3Q2JfG8TZ/lJObAFPWNDZoTLRGPbN7e2NA2sBPZE4tscdbs
	wE5pjNI3v8Wnj9Xo0XQsolFHLBKLQI/6HOa2pA+drM1Dkwhp0v7xkFofKYqxHVDPKiG1
	/YYgtf86kDp+LUidjzTdB6kLOjsJ0s4nQxr7GEAfITz9BIRv6QjfegLC7j0Ig8j8Pstx
	FeV1tsx+yvIQhvYKibjNFsVNSHr3AcYxAR+DREWZxankCjOJNNp+VmLvsikSpcomqS37
	y2ySlyD/ynp4PzPzbzFBQss2vamDmdh7aIfZKdmj+y868FGYQa/g2/iotr9i2t/c1zLv
	ayF2NNuW/9GvN9tRWCEdzMbszMGczMU65SM3/NvLVNaFlo/5WTdKTT6hCMdYAH9z7A32
	Q/YrHufn+Tf5fdEm7ihDyj3DpOHzxiXjF413jDumW6ZvmC+3sbaRth3LhOW05fNAIgco
	7mDTCuKXlcFDM3DlTHa4L+KK9LkiLr7duMVvNV7hb7TxD9sazegk2DL/F66Ju/K91DZe
	NjAFscjs3EYXpkNdcWI+JudDsEFpxLxub74Qg+xU/q4i7v4MH9oBZ/ndGfaR+B72fGYb
	JrHJGUzOqoaGCXs3sTikCFmAfAJyAXIT8jrkDyBfgbwD+TrEdqZqZN9G5UcQcQZ6WLA+
	w/pd+SGlMFIcjdm51xMSt3PBTLRzajY3c8jdW3hv6PKL14uv379y8d8/NfPyJ68QI6DX
	e1KvlW1oZZJ62ZyY/vto/FhODyUtqPghA5BxyEFIHbIOeRXyGcgfQd6CvAv5B4jtzBZz
	7zQxshA2sZDi9ZjM+TIvjAyJ4WEtE3VPzQxL3cT3spdfuD76+s+uXPy3T1VvvnBFx20F
	xdvsMkDXtiWBCXnuZHvNkB0u8UJs5emnL9M7gsl34E9k89G9bwEiJ8x/j2aAue7tm2Wv
	kfUZXTAlZsW8PHwZiy9i8lfACSs7sC2pTLpYwQgT3IfqJsxqhQisYETZdq+5ezOsozNk
	m7VDLxrc7gQirjw4mHfF8L04x786N9eoibsPi/xU4yvibuMuL9J+aN061m2Dh3xmi/kz
	tCccexIJtLFS5w5W3JFWM8JqRpBCWs0IqxlhNSOsZoTVjLCaEVYzwmpGWM0IqxlhNSOs
	ZoTVjNJqhI6VdG/HUhYsRktZsFHyXqozXfecCnPGODaQz5UF2TT22R8fqNUONP557pfZ
	I2Oh0NiRLL/CexeXlhb5WewrpxUOZ7OHC3BvvvsA+xrGvswssY2VhZzaSF6lYF3yGn2t
	lrmyw4oXS8Eshl/M/VLcnXh4TbwxQTYnHv8Ov7/7DrB17LNqdtgbKUT4/UbHawgFgoV3
	P+IN4WYFgPGn26zK3HKRKjaXbmKa1r2yCq+swiur8MoqvLIKr6zCK6vwyiq8sgqvrMIr
	q/DKKryy2vLKKryyCgPQFtys6uoc18MEh40sQDZ0DwJCUL2IehrloR1oPYnoRzuehDLD
	zYAzTEjDYfK5kPB67MJshwuFBOE9mpeV4mjBFIsWXIR+1C6MNCoWHYI5MKTMR4sVcXgy
	MNzntXpCnvzq0ayWqfTGR1MxlzA6gz6by2qx9kWLc9HBpdEwfyo4PNOrJsPuwYVn+m1R
	E79QGbf4BsLebodJmGzhqWJivM9l7074PRGfTYiCIc47R6q9Nk9y5tUT8cmkatf6fPEB
	1WoW7RTuYZsoMP9PYB5jV7cRynXmBnSUA0A5AJQDQDkAlANAOQCUA0A5AJQDQDkAlANA
	OQCUAy2UA0A5QLFvG15hl7h1ATcDi8i6Abjx/BAnSHTAKCYqLWDyOZV/tWJ96WTp2XI4
	XH62VLtmqyjd/SPBwbnBri58VRb4+XotvbQ6Nra6lFo/Gy4m1Hj56MDA0XJ8hvYlWHz3
	IyHA3242xN7fYhnplzqLyYMEhGKNAbbOoG5H3Y469ftQ92G8H9NwyRDq7UZvN0bYUdd2
	5NmgAR8N+GjARwM+GvDRgI8GfDTgowEfDfhowEcDPloLHw34aMBHX6+PvJljwWST8Elg
	ZWFhiZUFWEUQg2JDwKcFF/HLy8GhFvMIOiEqor0vOxosLU8EAhPLpcB4LtEuGn/sHpge
	zM2n3O7UfG5wesCN4PXdQDJoTx9aHR1dPZRyBpP+81z0Hy0nEuWj/c0SmydufAhutGOP
	5yiqqlIliqodAJncoQNoUFTlQIfqLf+hWN6Dvp4MOBDFZmlwFC+6EJCp7kKdY0qqc+JD
	pKzQboyRou4rj4kBngwJ/ueNvzT4k5MJ0Lir8Vf8c8I3WitP1cc0baw+df63PBXHkfnB
	6aSbx2Oz+Z6e/Ey9uH48l3nqfJ72+FxtcjE+cZC4waEBlgQ3NLZMR5VHKqFAYw+ErE/1
	brIKhXMHYjtp6ZAa69smCrVBrBhsBSmo7UWdtt11D7spxMjFweSugs7zIEfmgfjIlQvC
	Fui2qjaHzx4fDrTXahX+rcKgt1dzKqIohNo/FskUGsPIFYnH0d28tEGSldnfbrHKx/C4
	gsX38liFQirGkws+5jHtjzic1TmchVGzsG8WHM6Cw1lwOAsOZ8HhLDicBYez4HAWHM6C
	w9kWh7PgcPYRhyfovCZfIKQ0IGVBFKc6nUypJq9TsHOfK+bdx+UiqIyDCiZOIAWh2Jlo
	BsgWufmHFWGJJPPBseVST/d4rTz+jCqO1LpzA0FjRUmUlhKV5aL/R+nppMednB4crPR3
	epPlJP9+3RsPOgcOnCuMriwOTGQXzj5v9SWCA6V4Z3T69FJsfCnR/9RkX7x8OJ5YGo/p
	3CiBGz+QceP4tkx2aRPd2ISzmRc6gV03hPIIKvVoAa5Qtkl5hB2Qe5uc8eJFP52ACCN6
	RqGz3AsmyDPBZI65ShXeBaXi+VBHpTN9sDh6uhORCwfyYLya0XzJ8UjjPX54aCkfGM/w
	HnBiCqq+Bh0ph8Lp/Djn1QlIcY0YbCIGU05NuSflvmasOlWpIPddW/v6wwfCAM0ez9W1
	dyYZkZpvyrdIISyJD8dZyBQj4kI/+6e972wx205VYe8DKH4Gld9vVX6iV4wSwzAaSIAU
	dkz24g6Io9dHL/4ER2zzxWblfb2HXvQhHvpaL9JjisLb6LQxp4zRtOM4dh4H/Amoqche
	Db1JynN1y+geHWtaJ4aH5MXkuVQPwnPdZJlmYG1VVWmuWNRkJl+GyQqTlc6+Un8o6bdW
	bOHiwFyx8rX8qS77yXzluF8RhocPeHhgPh/0xDLdjS/z3t7ZkZ7Z6caf8LNv5/L5XDG7
	LHHUueYGzWb/n1z73zz7v9hVeCK7SMMnsKtO9pVxX7TDvm4A+cEW6weFBiCx32ge2w/A
	/QDej5kdeixyIBY5EEMciEUOxCIHYpEDsciBWORALHIgFjkQixyIRQ7EIkcrFjkQixwg
	B2JQOwvJuNMOz8MvYbLuofOlmaO1kozRPYcpJcdcbSUXrbKVfTRL/oNWhtEqC60EJKUn
	ImnCbnJ3RviAnQ8p69e22BDYSJGFoghRjKIGla3cYwh1O3ClvsfxmrGYZC/Fab9+c/Dj
	5oCERL85+FH14+bgx83Bj2TZj5uDHzcHP24Oftwc/Lg5+HFz8OPm4MfNwQ+gpA9sw6b9
	Uhk38Ak1070Q8CHe5/X4K+8KkuZ8T7pK0XhSZhhjgVaGUVlVBV9t5Reu5MKIzC8MD8s8
	HEgG7Ck9w0iXiucbjVZ+kT422Ys8Q48jvCTsOJ6A0t4oZruHWJJpamxpeiul5AwPZDTT
	XbOrENe9MZBfSC2s+YR0PffAfE4TFWWu8irxmbMe5DF3YJMSe4s23SMBCAEABGZZ56hb
	0R+SqFuhDX4Uap6Zakbe3FTgr7bwV4GoCvxV4K8CfxX4q8BfBf4q8FeBvwr8VeCvAn8V
	+G+xBOxMuVIOZQLlFN0rNGRHrTPTxEZl3UR8xW8FrYSvh9PdnG4OcZyRuG7o97kMp58T
	9FjFX6yIUH42EZ0fi6mJkZ7j3oGwW0sOd1WeMVTaXny2d6kU7x4oaE8742Gv2pvyatk+
	lV/FMelxRscSkcEeb1un0e7t6cINob06fe4Tzr5SMpqLeg1ug80T9PqjXostkJJ4mnf/
	i1vEm9jWS4Th/qzaBBMp2J0ZJeXNKnZL9qQUyd3KdJ1004ZLOAG8AddLqhswgOzbjlIn
	AD1/nNLQpd1DERq/4VAuZVIRSfO4Xw3xAq6dX6qcOsVzFXvArmlR17owfOELhcabM8Oi
	oIhYDz9dgOpSWcb/ESefGSbUTwU6t+lOayI6gADZYY3n3TElpogPZv+m+iXxZWKVMDRK
	/O+bc+zOyDm6kFoRH6EX3jc3bzpmWE/juAuSubwh3kXXQXfMysU31Ta7R/NavdY2rzuU
	CPrsP6y8+WeYvTHRGfJ2KFCVc6s/FREnGoscMwNa+dn9Iv1W9oRPEH0K8LMiIXfhPwEp
	/IY5ymbwi9wCO4DfJg6yJXaIHWZHcdoeZyfYSfYMYuoy6Hoab3L8xkcuwLD3bsZO1Goz
	s4upxbUrN9durK+uHFl7eW3w8PrFSzf+G3iozIcKZW5kc3RyZWFtCmVuZG9iagozMSAw
	IG9iagozODkzCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NjcgL0NhcEhlaWdodCA2MTMgL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMzQzIC0yMTQgMTA5MyA5NjddIC9Gb250TmFtZSAvUlhYQkNIK0hl
	bHZldGljYU5ldWUtTGlnaHQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcg
	MjkgL01heFdpZHRoIDExMjIgL1hIZWlnaHQgNTI4IC9Gb250RmlsZTIgMzAgMCBSID4+
	CmVuZG9iagozMyAwIG9iagpbIDI3OCAwIDM3MCAwIDAgMCAwIDAgMjQxIDI0MSAwIDAg
	MCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzA0IDAgMCAwIDAgMCAwIDAgNjMwIDAgMCAwIDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMAowIDUxOSAwIDUxOSA1NzQgNTE5IDI1OSA1NTYgNTM3IDE4NSAw
	IDAgMTg1IDgzMyA1MzcgNTU2IDU3NCAwIDMxNSA0ODEgMjk2CjAgNDYzIDAgMCA0NjMg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUlhYQkNIK0hlbHZldGljYU5ldWUtTGlnaHQgL0ZvbnREZXNjcmlw
	dG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iago8
	PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA4NTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab06a3hTx5Vn5j71siVZth62LClCko1t/MLGBicWRjLmYcfgBCQn
	Bj8w2C4E4hgT6MI6BAI2lBIohIQ2gabhYUIRhk0EFJamZAN9kjSBhqZpsyFpNl/9pd1N
	sikgac+9sh3sbfLxI1/v1Zk5Z87cmXPOnDMzd666Ole2ggZ6gIHa+qYVi0G+bO8AkEDL
	sqYVcVr/BebrW7q77HGaywBgli5esWRZnBa/B6C0Llm6euj5pH0AqjfbWpsWxflwC/Pi
	NiyI02Qi5uPalnU9Gqf1JzH3LV3eMsRP+heJv6zp0aH+AeUB+0NNy1rj9W1hib9i+SNd
	Q7SU+1Z0tg7VJwGU7zdAsFQHy0EB3wIBKGjxbgAQPlJagUWuxMdrUbZq58LEss9AJ8r0
	wurvyvl/OH5y5YvWWx7Vk+LfsUAxXF/K+cxoJoCaIH9Q9eQIR34OE10Y6rLCMAOhHKEI
	IStrqgl6yAHYjrAPgYF2sgVWI/QiPI3AjmCHkTpFtgywovc0WQ0WMtOrYm33Gcw2k1Jl
	eyNM+JPP2t42vX+GmHH03iPmAQ0opirJPvIcLAIbeQFcZA1UQQZ55kTmUlsjsg7DCoQe
	BEZOCTk8kF5gO0eywcUSfMYN6Sx5yfbn/BzbB/lhSgZsr3jCLGY/TUfKm2g7b33W9u/W
	JbZzCEfirP5MrPGS7bB1qW1nepg8M2DbYQ0TfObJeLbSio++ZFuWudu2KF/mz94dpkcG
	bKXIn+dV2YpLHLYi63VbricsEqRzrLNt4/N/ZRuHD2I1Ozbq8upsadadtsnISrf6PZMR
	zpB+shfGk70Drpm204iiuidmZJbsDpNvn6jKyHeFyRpvcVXG7swqjytzts2VWenxID7v
	orBBeECYKhQIWUKG4BYcQqpgEPWiVkwQ1aJSFEUhTF4cKLfxZ8gRKEezHDkh8iIXJj/G
	QvYMOSoXHn1ZZEUqgmgIx/6EzkvAECZHTmolDJGXeBnjw+ToiXjRUa+NlTBWZmiphGOC
	KVAiUpgJIfKdMA8bU7rLTeX6e3Sllb6vShplznCa9dWXiVhDu2fVBUL91mCoQEJi1uBw
	ddMw8pV510pktVZkZc2au/pE94qOxf5Wp7/R6W9FaAxt6W4zhXqa7fbjHSskhj3EuBub
	W9qkvKk1tMLZ6gt1OH32493yc2PYiyV2t9N3HBb77wscX+xt9Q10e7v9ziZf8ERzRWfD
	qL56R/rqrPgHfVVIjXVKfTXLz43pq0FiN0t9NUh9NUh9NXub5b4k5f3tdRWPdKF32v3t
	s+yhjLrQjDn1gZC9KegLkwNY6FsJ3HnQcmchg+sBC5sLNoDY2wjXpDx6f+xD7jXQRpfF
	/sZMwUE9JQGNlpfBefgO7IVjwMMhxDNgAeyBS6QDY/tBOAlXSDpMwLmXhTDMhl+SWOx1
	WAw/wvpd8ArsguOgxmeWQTJytxFXbA3SXsSbYUPshzAOSuAJOAul2Oo2GIwdjp1A7ly4
	H/rhCD7/C+Kkx9mk2I9j10GEOdjmBuS8HpsdOwZ6yIYKqMXSDXCOuJhrsTYwwRSU7vvw
	HOyHn8JfyHpyMtYW645djr2HrmqCNKjDey05Sd5jjrFPxL4f+zgWRUtkwHjstRF2wvPY
	/jG8z+PU6iffIl1kJ9lFvXQ9Pclu5IzRCNohE6bjXYWz8ma0wCm4AP8NfyefUBOjZbqY
	V2NFsf8BFcxCLSVNWqEb7014b0OdzhCe5JFppJasJd8ju8hv6Xh6Pw3QVfRR+iFTwzzI
	rGZ+yz7CDnBbuT28KvpZ7EzstdhbYAQrPACdsA61ewUuw6dwgzDYVhpxkSmkgizAu4fs
	pafIfnKK1pLz5DLtJ38k75NPyE3KUTVNplm0i+6kR+gr9NdMO7OLeZr5I/MZew9Huf3c
	B7xL+H20Odob/XVsSuy92Bc4xYrgwJGpgBpYCE2o7QqYCP+KWhzF+xiO2gV4FS7J9/sk
	DQbhC7QCED2xkAJSjXcNuZcsJu3kWXIa73OyLJ9THAiqoDpqpGm0jjbTZbSHvkV7mFRm
	PDOTqWeO4X2RucLcZG6yHJvEJrPT2RmwlV3GPoP3AfYQO8D+hivl7uFquHlcD9fLbWVa
	uNe5K/w6fhs/wH/C/xWnxdnCcmErjs4l9Nmfoi9/ebFkHEpfAA9BC/GRZtiNo7GfNEEf
	etcishnttQIyYg3MOmY6zUNvOAffRm99BtZCL/Mg7I/9jumHq+gpS7HJHjjIVoCVewpH
	Zz3koRcN3d7M8ZkZHrdrnPMuhx2n/LRUi9lkTEk2JOl1Wo1apVSIAs+xDCWQ7XdWNtpD
	7sYQ63ZWVeVItLMJC5puK2jEULaHKkfXCdml55qQNaqmF2suHlPTG6/pHalJtPYyKMvJ
	tvud9tCvfE57mNTPCSD+HZ8zaA8Nyni1jG+XcQ3iDgc+YPeb2nz2EGm0+0OV3W19/kZf
	TjY55UVzKHOypYnDCyqp4RBMa1qLEyxMk2r4Qxanzx8yOxFHHuPyNy0K1c4J+H2pDkcQ
	y7BobgD7yMluD6GcsEW9yLloS9gLzY0S1vRgIMQ0BUO0UWpLlxUyOn0h45oPTF+Sw5h/
	623MEHVVNrX2VYa8jVvQuBLZKFFNW5GaVWfHZunGYCBENg4JIcnYgZJK4sbXBFdjhz2k
	cFY42/o6GtG4MDcwYPFa5Mk3BLWBAbPXLBM52adM66Y4UPtTOVNzpkr5FIdpXTz/8+Px
	8jfOS7lp3YU/YT5r7ogBiGQB5wyUM2RvkTtxorAlUtJaAn0tJWgnvIIE1WxHeaaFKPoM
	4wpxrhlNoZ66YTHafHHhGjt8AwqzRV6EKoJYv7FPOxlHCutrnfa+z3C1bnQO/mV0SdNQ
	Ce/SfgYSUxroEV8JkaZhvFtaLF2odZvJ2SaNb7c8pkg7Tf7bCpCWTCPJHDLgAl4bcITs
	QSzA3WT2rDAoagPHCdkWDJPYxjD4rKdwj8osXIDsbMnV2n3YPxI52Vgw3oHYhGx7JfZc
	KfmKvc/eN2NRn73S3obOxLrkHBmtfcFctGBdAO0E92GP3mDqCNoaDE7GdnKldvARrN4X
	xBY6hlrAXC7KjWClvGxcTBl3bWBOINTjSw15fUEcBXTf87WB0Hn03GAQa+WPSIoSr203
	DclcgDLnj0d+YbwV3Lv0YBPBvj6pzbqA0xE639eX2ifFW5wOExhb4B0qCINURTJ5mPTU
	4rOYOR2p8hg4nA4UKyjZdCK69LBH4Z796y1cPCI3PjkJpS2WLVzyDVm49E4sPPmOLDxl
	RNJRFi5DmadIFr77n2fhe0ZZuPzrLewdkRuFnIrSemULV3xDFp52Jxb23ZGF/SOSjrJw
	Jcrslyw8/Z9n4apRFp7x9RaeOSI3CjkLpZ0pW3j2N2Th6juxcM0dWfjeEUlHWbgWZb5X
	svCcf56F546ycN3XW/i+EblRyPtR2vtkC8/7hiw8/04sHLgjCwdHJB1l4XqUOShZ+IER
	C3tTQ3D7PNwzZtqFb3xifvA2k+NOidNDBTcP0hGewveuF2gpXOL7EZ8Hx5DuxxftKewj
	UEJegw0IvYhvQJhC+6EX6xoR78Fmhs9/1PhWIp0fTYWioZdyBqn4hU3JFyen/BCFR0gj
	2P9HRFyFhy+ljKgwVeM5jXQlICTiOVT8mojvSj5ygJyjM+k++hHTwVxhWdbNrmdvcF5u
	O/cxbvgrANjL+O7JYK/l8XMlMRcXfwRRiwdhlxEkGnHmnTCwCIC48A6cluWcl3UaW+Fg
	XlZefqHOofMgVLDbwrf+kzt7Y1qYrb6JZxTYejpa9m7sh4IS38CueWurSIC0EWYz8xS7
	R3lYGVaElXyGkoDA84SKCgUmShA4spUwrN2gVLr0WGbgOJceK6hUHKNQsjxHVJQwQNMF
	MUyCXgVu23mFkuGQOuTVazRGo4V7ljyrNKs1+x1bF+CphLnmU1N1JGKu8bf6Pqz0maDc
	WFZeVh0pi5TpSsuJTl9aij9dae6mCVlrtbNwd8GeTw2xF4KbJpiGChgsYC4Es4bqbtKW
	lQkI+XmkoQEaiIokFRIn42CchNn2x8GN79Hka7siZ577Jd1O62lvZBXTcmMaCUerZKs/
	hXZhEVPie3gGrPeW1GvqdR20Q9OhW0NXOYQZmiodtYq2RNaWhDb0iOlGqkr3iGx+anti
	vtMyXpHsykgxZ44Pk4UnHN2LUcWaTyV9arSfVw9+OgjlkfJBfWlupFTSLT9v2mqv3mTh
	RLOLdwsmNotwFjGLQBbBo4rHHkMNSMGk4qKJHrfTobsNZRx26R1J4IWUeJ5J6IV1lQ+t
	rFgf/QE5+nJN/ndnr42u/BldRegy772Z1Q+XtAQ3Rt+N7GRqnZO+u70gLVoaqe+YtnDf
	ZFvkJpf0zAOrtgRzPVnFjYe3PfIiesULaIcWtIMGzwKWeG2bdLv1tEBUpSdSSDeKYn6S
	xaJxJZjNliuO7l5ZyeqIrKKkYETWy01SdK5kNy9wAiswAhU4XqkVCwhJwUShVxUQwYBv
	l1mSruNR2wYXqirdRVqK2soq6gwCRdUut07tmjnFkvj236LPXaR1JPfgrsDe6BORY/3J
	nuXBLXXTiY5MuLmHS7r6SvT1j89GB9DHCb7RAtkhj6pROpE9jUUAE7Lw/EUKIZqbl59U
	qHNeunRJCg1k4tjzRqyfBL/wBn1kFjovUTApxMxcJVwSSWMMqlT1fBJg3iS/Z95U/V6t
	ZJWsxk+foOwc+hSlmcoMTYmyRDOdzqfdVHAt0igpo2cIVan1DC8mo/ezLB4u7vVqlDZG
	xUfUhEY0Nj2WvJQEZkP3ClNWjVbyluvmT0tL8We6LjmOFBrxuNAbS/F47rhGHSb9Jymh
	ShUiA5Qym7jqCWsi7NoLm7h4np8HDZ0Pk86Gh5McCuLQOXUTi4uIkyQbUpJ1zqeIFeeh
	54nlLBtteDVaz53jzt50s9duTGNaci6vupnJXs0p/sPEWz9Ag1E8AwD2CzkmDNDkLWpX
	t+tXq9fo2SpDwNBmWGNgBTFdp9UqSUJiOh50KkXK69WswmDIZy0piQoXmJNTwkR1wrFr
	2FPkaIjoUB0oL8dQ12JEYEYa8vMakhwF6Nk8eoATZLd3FBQXHaO7Lvz1yrvRgteYnkcr
	Hol2ka1PHOTO/uHii7HITvbUZFuU6dwuydofe5vLRVmTIQXKvE4j5+FKtIwSKDdZq0hh
	UlIMCpfaYiIug9lo2ufYhSbHAK0elH0XpUB5BsvLUA6iMxhTCqXg0xXqtAJ12Bm3mThI
	V1nwt5EH8n8+44no1ujWjTPoNO7sra59HfuOLniO2XrrtejfdkQ/J8odJJEpRXnwhIi5
	zNaABVLhoDf3oJnsMR0S+03MTFG318AwBt5qETRW9CwhNdWo9egJ46E6i1XpMZrT8Nhc
	OOHoXPuljGXVg6Wl0vwhyykh2kE52CaCWXSpk5VuSEjSuolel6gVzEhxwDgIoSyjStG4
	IVGPicLEuwlLeIc0x2QRbZm2LCsrnmY9hhNmA6QYnROI8y6BR28pLCieVJiAFC3SQqFA
	r7xvPKbtXPfizLzNO1Y8bj6W/tczb9wg+jfT2JrQ1ZbHDy3bt/+d3lVvvUoKP8Tjrckc
	2qAkdo0Z5F7BdcYKq7wFkxKmJ8xPOMgeTuVcooEmWrUgWq1CkpJajSpuQtIEbaZOb7Gp
	PBZzum2To7PidvUj168DjhD+dLgqyKpbTGkKJRBiUqFuaZiAmbpBmSq6UUH8PfYYaqWX
	FCma6HbexSeDMcWIg+osktSCoon6ws937F+7/8CazYdJX13e3Ud/WP7i8hPRG5+8SxZ+
	dPXSL352+ed00sT0WdR6455dLQGSc+NjMh/12oDzyxT0NWmtLvamCR+wOInwjFKBgY6L
	ZqbA4KAo+h3NcQ3Kqi9Eyi7IC53k9eXVOHLSBKQrTHZueBkvdvzNK9zZX8pzVy+2La3P
	DGR6k3HBVnLYKLYJjJnlbmsS54f49FAeb6z35El5NpNiAeVjBvFE0Izet8Cb/zL/Gk9Z
	3sB7DN18l8AZ1NRg0lo5AXiTSmkRLBZQZyosaWSCKdMM5tQ0/PB04kvhI9dvi5EyHAFd
	aSmRljDJZZIKk+8hhQW4FkkzDYYtOo+QQJAiG47M7m+7Xpv9sjVvnTdzZklO6klykM3d
	s2Duc/N/GJlDn28uW6RJqSh6uD3yGxQWNZ4Se5t1YMyoce0xw3Zv4R5xt/bplBfYQ+IB
	7eGUsHhRvMp+kPBfBvVkkbeaBLVVrzILZnMy9SRaUhWeZLMlNUwUGDkNX7pO9ZdRI3tN
	Nm4N3aokBbqLjrqJYESM0yCmNKjdQLSYiCkYKEwCJnKgSIkUIOP08nqMjoTRoQedljrQ
	i+Tg+NPGvNmnX9i9+3k87L8V/d8/RG8R/Z/5LpJ4YPeC790aOHKduRb9S/TTaCT6Y5J1
	iyQQL4cug2NNd7DT8evlvV63h3FrJjHTWTZB1NIEhU6h9ojSEOmUoiWJSLEBZn1SmPhx
	aNbJ6knrRY0WV4jy6vILkQvSNii+t4DhYUkxJkvxzONw9B5J/tG3OJNVm6rdvOMkm3uq
	eC9lzjH0WGdkj7RmGmOfUAVXj5af+2+aCcrzCSRMyr0uNqXUyPAJSp0F3RBP0zMhOSE5
	kbExlLmVgruAW44lQ7NUpKH0gjSXa+N+mYuejrufQW3kuuyg6OvxibV4UrIUfu4ijMPC
	Qy8dOeJOztekG2zTPOvqn3ySq4++tTPiL0lSEbpNIT62hL66U16LemLvM++imxhRwgXe
	yWHDRQNVJIkGc5LZkMGvYq4KgghcghJ4jZJDvzAJJhNOfROUmWqVxUIyJWHfGHZqedqX
	zIc2i8+o5WWl8rZM8ulRK4BzEi/wzrs8KK+LlFjyHv+Jz3WynzonLtn5QV0OOcbijm7u
	xMZD9T+gCTdff/bu8fc9PbeX/s4ixaF8xVrx+8Y/unRYOA5c4MGvNHlQiN95KvGbyWy4
	F7/XSF9F5kMAaxD8iiNtX3CLIr1P+Hz+adW+rKrWpd2tXe0tTXINmY3JbATpmTaERxE2
	I+Dg4lcpkPY+cBHhdwgfIXyBTYsIJoQMhBKEqtjQhXwYwQm+M42m8V1lFN83hsZgHsWv
	HkPXjqHvH0O3jKEXjaHbx9DSd4bb5X1oDL18DN05hpb/X3Cbvisl/v8BXaHXgAplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjUzMzkKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvRERFQ01EK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5k
	b2JqCjM3IDAgb2JqClsgNjY3IDY2NyAwIDcyMiAwIDAgMCAwIDI3OCAwIDAgMCA4MzMg
	MCAwIDY2NyAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDUwMCA1
	NTYgMCAwIDAgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyAwIDI3OCA1NTYg
	XQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRERFQ01EK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBS
	IC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDExNyAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDEwMDgx
	NzE3NTkyMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2MTg2IDAwMDAwIG4gCjAwMDAw
	MTUxMzcgMDAwMDAgbiAKMDAwMDAwMTM0NSAwMDAwMCBuIAowMDAwMDE0OTc0IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTMyNSAwMDAwMCBuIAowMDAwMDAx
	NDQ5IDAwMDAwIG4gCjAwMDAwMDUxODMgMDAwMDAgbiAKMDAwMDAwMTYzNSAwMDAwMCBu
	IAowMDAwMDAyMjE5IDAwMDAwIG4gCjAwMDAwMTQ5MzcgMDAwMDAgbiAKMDAwMDAyNTkx
	NyAwMDAwMCBuIAowMDAwMDA3OTU1IDAwMDAwIG4gCjAwMDAwMTk4OTkgMDAwMDAgbiAK
	MDAwMDAxNDA3MiAwMDAwMCBuIAowMDAwMDAyMjM5IDAwMDAwIG4gCjAwMDAwMDQzMDIg
	MDAwMDAgbiAKMDAwMDAwNDMyMyAwMDAwMCBuIAowMDAwMDA1MTYzIDAwMDAwIG4gCjAw
	MDAwMDUyMTkgMDAwMDAgbiAKMDAwMDAwNzkzNCAwMDAwMCBuIAowMDAwMDA3OTkyIDAw
	MDAwIG4gCjAwMDAwMTQwNTEgMDAwMDAgbiAKMDAwMDAxNDEwOSAwMDAwMCBuIAowMDAw
	MDE0OTE3IDAwMDAwIG4gCjAwMDAwMTUwNTcgMDAwMDAgbiAKMDAwMDAxNTMwMCAwMDAw
	MCBuIAowMDAwMDE1MTg1IDAwMDAwIG4gCjAwMDAwMTUyNzggMDAwMDAgbiAKMDAwMDAx
	NTM5MyAwMDAwMCBuIAowMDAwMDE5Mzc2IDAwMDAwIG4gCjAwMDAwMTkzOTcgMDAwMDAg
	biAKMDAwMDAxOTY0MyAwMDAwMCBuIAowMDAwMDIwMDg0IDAwMDAwIG4gCjAwMDAwMjU1
	MTMgMDAwMDAgbiAKMDAwMDAyNTUzNCAwMDAwMCBuIAowMDAwMDI1NzU5IDAwMDAwIG4g
	CjAwMDAwMjYwOTIgMDAwMDAgbiAKMDAwMDAyNjE0NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQwIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODEwMGI5ODVm
	ZjlkYzk2MTcxMTRkMDJmYjM2YzM5ZDM+Cjw4MTAwYjk4NWZmOWRjOTYxNzExNGQwMmZi
	MzZjMzlkMz4gXSA+PgpzdGFydHhyZWYKMjYyNjEKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEJhcnJ5IFdhcmspL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgxNzE3NDgwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEwMDgxNzE3NTQwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKFZveWV1ciBBcmNo
	aXRlY3R1cmUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzIxOSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ODEwMGI5ODVmZjlkYzk2MTcxMTRkMDJmYjM2YzM5
	ZDM+IDw4MTAwYjk4NWZmOWRjOTYxNzExNGQwMmZiMzZjMzlkMz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI2MjYxIC9Sb290IDI2IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyNzQx
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADgqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQmBwSPyOSR9
	rScAQOSxkAy0ACqYSuZTOaTWSyGbTmdQVqz0ACugTuIT1qz+g0KkUmlSScUunRuiUYVw
	5+AB8PwCAAEVmrVWtVyoT6gVOn2WzWeQSq0WuH1Gxwx+OZkABYMt6gANAx7AB5AUJAAM
	gwDQUCwUBBcYgAWhawQ23Ue2ZHJTam5PLADH2S0ZnL53PRvK5+15zR2LIaLUamGaHVU+
	TtaUwKOPLaAAHbeMS0Ay+Y63fb7Wb/hQnScPjceI8HkcLi8vnc/Y7LocPm9Prb/ldfP9
	Xtd3P9nvZbueHyZHweW2eP0eun+f2Wb1e/5Tv3fOl/H7fmZfX9UL8P7ACOv4hTXuitjd
	N4FSRwKtSNHJB4AA5CTcpcmEFQCjsGOktEEQs1cGoo/6kRFELTM0s8SQwocTPTFiFwG4
	kXIkfB3negoEsKqoGAABgEIzFKJP+qp8KuAACARHzGo9IEVMdGSKn5IsjyUi74xghEmA
	AbhhlwAB0gYCIAH8BITAAHoUTCi5fTWAALzcjCVHzOQAHjOoACFPCGnobAAFATq5g8F4
	PAAdx1HwAANhABs6HOfQABAHIdgAFALR8h5jUwAAH03JqNnvT4ABpUSKH4ehzAAZpjG+
	AATCFSQIyoicrRBWUnvhWyJn7XQAGRXoAH5YAAB/YcWqKt9Ox/XCn1nDcS2M09b2fE6K
	RrG0HnIhAW21YqpWRZNpW5Y6FSug8NJFDkKt6iR4XYAAE3eAAD3kAFzIxT57wMBV9Qo3
	cPW8i96oud2BgACWDI5Dt1LTZr+3YeF3XheQDpHYCqmzi6EAzjWC4Pf7UJVioAQQAmSK
	FcjrHRlIAAnlgAALl6ZHHmV43mCObAAb+cgAC2eAACGf48gx+Hrh58gOCAAAXWKLH4fK
	qgIA+lpnpoAHzeN46lD+GPQemuwMBuwJk2h5AAdezAAEe0oQfW2ZxnWNAy2zcW8fJ2Ww
	bRwnSAABAKAWq5cAADACvZ4nxiYGAY3fBKyfZ6t2rEfAsAJ3KsB+JnGbcbAWCWJnqeJ+
	3cq1f7CAB4HmlOgACea9gH0R+gWEIABiGQRaTrMX1o6yVHt3kxH8fwAbBRaVzlqxweOA
	AQ+VwIDMGhfigB45wUQDYNx5xF/m/Xx/BEFAAAof0bHuAIHAAfR6xsAYEUWgXQH2fXgA
	fm54mwae9g8DgAHsd1HA0DJgxzDrUcBUCj5QAD9UcO8eQ+25GFNovgCQE0fDuHixMEoI
	QKJwdycslS94Dq7eETJ37wBuwlZ2z1TYDyKJEUOOGFyEUJgLhk0FKDToDqlAAvhHYEGl
	EYaaVV0BBV5NSaGOwAA7B7gJAABgCgCy4JzagxNk5l4RgAWqzRw72CarXAAAOLxgGNkb
	d4XtmQ4wAAejQxCJRyB8joAANIZiqyrl3H8CMHKER3J8Hi3tv5hXBOEcM9dxQAXGOOV+
	kcAAER5vTG6Pk3YEoCJGAEosCgBXTjsHwSIALEwCj7UOPQfDZB6j1dABsGRiR7jTGaAA
	eoBolAVA6BMqw+InAKHgNkAA6gLgvVYAEcIABpqrbQDQFp0VznCiqwNyi74lQyicTUdk
	0QADzmoo8EAIGREuI+9BOse2bJhZeYU4bVhyDYHLAcALVh9ATdqAQbgz0xPde++GHL5H
	zPoi6+s2L7n4KaAcAogo/GJgLAZAwfg9x6S5H4mEDQBEbDmHy84fRBIlF7H8Ad1soEdg
	mBE+Ub40htxdAeVkAQCALI8AhCoAA5hrtlAa7UEoDUbDUGqOuJYK5ixTLMrp0Eynro7m
	YTZrtCRzVFAACKpCRmSw0MmyGoYAF9UAea844EGzLMgWDF51oAquE2ZCN6sEZ40pIUsQ
	Yb4yhizTAu7EvKlgBlZSivgrcnACFVHmodvY9h1AAHEPCJwJQPQqZIjYcQ9KTgiAYvge
	4BYlJRasQit6vx6NkR4mEBDdYrD4MKA1TgBB6xGKxOIBgGnvzPLXKMu8XHqvWcQjs49O
	k5FViG0xqpWGsEPKq04rLUSckqrAN6RLN2DF/Iaw8aQyrgACASXcaw1y7gtB0DJOg0J4
	D/AzBk3ZBQAj4gYPcfzrR9DnWwBQFgIyUgJvMA4cs8B8uSXoNB04KgUxOGsNpqwIwN2u
	ACVUc461DgNAS8AeYAmkAaARUQfrsQmA8diWuajp6iqnjQoOoJz1yD8jcMIYT04ZKHH2
	BIGAAASD8T4NUd0DB/D6R8yyJw9hzt6A4DwFKWhhp8A2DUEqXhmDcXiBvHINQWWkJqOX
	IhCLVmqs+w8A4FGkO3OvN0ADKY3AfyoVpJB2mTtWHgO5h47x1NWAkCRQYCB4KrHGPIgj
	7yCgIAPE4CIDXWgFaAPAc1ewLgaoANsay2AGAXUGB0C8BiStjbK2epDtUEEHbqtgdY/T
	Bj7Hk5RT5BACACYePEAMsgKAGXwPMAj+QGjzr2PsBSiwPgkAq2UbY4mXAPiUOsdLZAGg
	OicPcexd3PL4AeBpMI+x7OtZ7LkczZAAgCdaP8BNpAUgdiUO0eTDx6DsHa/oAMKgCj3b
	Io4qoEgPYzAwBDJxGKfTRiNNebFUzyU6ifIdie4SIw/SNbwlbIYSjdABlQD+VqykJzLS
	EdexocjsYfQJRYEAFKOLvEof472HgBAw/kfQ2htN7A0CSo4HHgDXGVqwBwD3QDcHS34G
	gJDdjOG9AwE4JsZgeATTYZY5UfAuAwXcaQ318AhBE0gb45G/AxBW/kAg+FVjDGZOcBAF
	IMgEHk6cAgD1FggBEVPJm7iJbkisjWa02JwnsIFJka4yBlw5AMVkebhZEgpjuBYdU8Bw
	DwKqA+JtfLCgABmEQHqRnMAAHCPNq1+4GD2WCSkgo+R7kEn+bsd47KbABANQABwH8Qgz
	A1QkZo05lgA2mO8B15gYAmUHD0hELpfwhuGWx6DEikLBHzEGjDoCsbtKSOn2QAKn74qV
	1Q6fXR/jNFyLtIwJSpgOzaSkfMDKCMTH6PxRyvy7jmHYVUDQGtUo+UOPMfToB/bIZ2Bs
	v49x0uUAEARRzhTBgEH/QlIhWQNAdfKPMdOrBwD0UWCIBqhx40vAACUCjEyD1PykxEBI
	4sPWi4iqwmM+HPAQhyVA3Mb2q6P63UIgty9WIKAGYm3kLWG5AyiWAwAwp+PsHFBBAab8
	QkfyLWi4ZDAMq4b8RVAg34G2GIAAF6GkYecQgyBKA6dAGiHGUWBwBAdOGQGqYeAwA6aQ
	HaHytIwWwaI8jG0Kps9tAeNlBA1Y62+iyEJ0JUjKIQA7C2myuyWRBaIQaGYeHgHwb8s4
	fKYmy0seAg/4HhDXDaoSZ9DYJGp8ZIKyNu0EQCJUekjVA3A6JWirCk9uhhBKqYILDAZC
	H3EU31C7EMNQiqZyVWhCZ4pOI2p470heqCbhEcYWmOImegtRDkaRBUJKas4EIKyY/4Ic
	s+LuAW/2tqt2du9U9Yt4HyXbDkauISHQG2pCAaBKxytMNTEvEjFEe+6QVIWDD4hCTcAv
	E4a1E8IdEUgY0Im/BEJsHQ94AAGegqeCAWYmHgHWasAih6fGlkBkA+L2GsHSKqH4HOVO
	vadqAUHUuAH0As1SAEH+KyAaH4j2HUH4R2AyASoSHkAgvMAEhMA8B4CAUQc4SMOMZDGI
	ZYlk9KIXGkeieRGq6QgzGcIcPrEuyghSi6i+KEHy1xFyV+AAH2HudAXeKyH+K8H6HmVO
	HUAItITCdOATGOHumkzkUWAIiDJeXwN2RyH4gYAIAWaQVKYeAIaBFUOfItGJEpGKbYUd
	D4ArKuuCTTI4IgOyJUygqieYqoKfFsdKZ8Z8AOtyttAuIXFmiFFrFvKaIdFsYfFxKcIQ
	asqKas+jDyNVKobcVXKkHVMFD8U0U5K2IoOywfEGwqJWHqpCFoF+nOAsAgUWASACiMHi
	AmxmAWHO4mAGBTIWBGHuGjG0HGRsHSHQdaBCA6MKHEHGgYBEBGMKHaHuUOHQGycoBGBj
	GaHAGmb0AmBIBOcCHejcBCCKCOK0G9BgGoHciUfKgYacRsYeTCAhJyAAByBtAEKSYCIt
	EuwiY4L+mcX4QSqYNDFAlHPAJ0KqXYasAYASK4oOgOaOi6H6LuHsdMbKHaj2AEAsbiUW
	UcAaAoUWHmHZJxMoSMiCHwVAAWRwL4HogYAcAmaRLmlYa8AEAcUWHkHUXwAUH+dOAQ+i
	cAIKyILumuaRDqZK62623RDsIwSyJ3RePkNC9kb09K63MOImiqZCZCehL9ItItETEXRU
	Zg9Q9QrIAA3qMUW2LgoSHIGyjcAEUSZ2AI/RKYR432UOHfDiAiR6RWXAhoJDCYg9IlRw
	KUZCirFJCYygirI+TsGlTeAAC/TkT0VOGOGicoAgAmYmHuHE4mHeAWlkK2TCAsAUHOAA
	HOAQBoAAB8BKtcIdRiPeJCqe9RRvTKIZEvEvFIZDFCJVSPIshZEZLAiqiq63RaXKJQBZ
	VSPEIA1WqABXBQBB4RCYVC4ZDYdD4hEYlE4S/4s/3rGQACY4AAFH4pIZFI5JIX7J4U/p
	UAHtLQA/JgAARMwBJ36AHpOQABp4AAZP5TKwLQwBQwLJZFAoHBRXSKdE6VBINT6pVatD
	4u/3vWwA8K8AAzYavY4nFwBKn9CnxawA+7dRaJCa88I9IAfd7qArbb6NO57H71ZMFCmt
	hQBZsHVQDiwAKsdichkaxiIPLXtL5iA81h4tPqBY3zobyANC+QA+tRcKPmgGAHlr5rKA
	dswABNtp9TrJlNMBo8lv+BweFw+JC4CAAA8BAAADAAAAAQBhAAABAQADAAAAAQA3AAAB
	AgADAAAABAAADsQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA3AAABFwAEAAAAAQAADgIBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADsyHcwAHAAAZ7AAA
	DtQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYA
	EgAPACYAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlg
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPy
	BIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEg
	XSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9a
	QGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpa
	WltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJh
	c0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iI
	PIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRB
	pV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbB
	ksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+
	3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTz
	IvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLy
	A3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8b
	DRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19Dbl
	N9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJP
	k1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZr
	Z01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8
	Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QY
	lSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42w
	t7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6C
	z6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7Bvt
	WO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9
	AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW
	3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93
	MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZF
	LkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nb
	WqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhu
	gG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEd
	gfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZ
	bpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXB
	twu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZ
	rdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5
	AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQA
	xQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRh
	BI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAK
	rQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZE
	FtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+oo
	xCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30Qo
	RXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9h
	M2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJ
	gWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKm
	l6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN
	2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYA
	vADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1
	BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0N
	Qw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8
	HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToy
	QjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEu
	UmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVly
	uHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOi
	lQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6
	iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ7
	5eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8A
	qQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWL
	BcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98Q
	dREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMa
	JAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/
	+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcq
	aKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQ
	BpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZ
	tke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLa
	ktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA
	+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcvQAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{5, 6}, {844, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{44, -25}, {709, 603}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
