<mockup version="1.0" skin="sketch" measuredW="613" measuredH="394" mockupW="586" mockupH="372">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="17" y="12" w="586" h="372" measuredW="300" measuredH="291" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
        <text>-%20%3Cuser%20defined%3E.h5%0A%20F%20animal%7Bnumber%7D_session%7Bnumber%7D%0A%20%20_%20%7B%20animal_id%3A%3Canimal_id%3E%2C%20rig%3A%3Crig_id%3E%2C%20user%3A%3Cusername%3E%2C%20experiment_notes%3A%3Ctext%3E%2C%20%0A%20%20_%20%20%20voyeur_version%3A%3Cnumber%3E%2C%20user_code_version%3A%3Cnumber%3E%7D%0A%20%20_%20%20%20arduino_protocol%3A%3Cprotocol%20name%3E%2C%20user_protocol%3A%3Cprotocol%20name%3E%2C%20%0A%20%20_%20%20%20start_date%3A%3Cdatetime%20UTC%3E%2C%20timezone%3A%3Ctimezone%3E%2C%0A%20%20_%20%20%20%20**%3Cuser%20metadata%3E%7D%0A%20%20%5B%20%5D%20Trials%20%28%3F%3F%20name%20%3F%3F%29%0A%20%20F%20Trial%7Bnumber%7D%0A%20%20%20%5B%20%5D%20Streaming%20%28%22Events%22%29%0A%20%20%20%3E%20%3Carray%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="370" y="204" w="179" h="160" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20Data%20file%20%28HDF5%29%0AF%20HDF5%20group%0A_%20%7B%20attribute%20metadata%20%7D%0A%5B%20%5D%20HDF5%20table%0A%3E%20HDF5%20numeric%20array</text>
        <color>13158600</color>
      </controlProperties>
    </control>
  </controls>
</mockup>