# rig parameters

[rig_params]
	rig_name = S
	
[water_durations]	# this section holds the water durations for each of the water valves
    [[S]] # rig_name for the lab
        [[[valve_1_left]]]
            0.25ul = 132
        [[[valve_2_right]]]
            0.25ul = 125
    [[A]]  # rig_name for MRI
        [[[valve_1_left]]]
            0.25ul = 217
        [[[valve_2_right]]]
            0.25ul = 210

# Serial Communication Settings
[serial]
    baudrate = 115200
    [[nro-gottf-006]]
        port1 = COM2
        port2 = COM4
    [[NRO-GOTTF-005.PMACS.UPENN.EDU]]
        port1 = '/dev/tty.usbmodem1421' # behavioral box
        port2 = '/dev/tty.usbmodem12341' # olfactometer

#  Platform settings
[platform]
    board1 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560
    board2 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560
		
[olfactometers]
	[[olfa_1]]	# this will be parsed as a dictionary
		master_sn = 212	#integer only....
		casette_1_sn = 1222	#integer only....
		casette_2_sn = 1234	#integer only....
		cleandate = 20140101	#YYYYMMDD integer only
		dillutor = 1	#1,10,100 where 1 is no dillutor present (dillutes by max of one).
		dillutor_10 = 1	#vial number mapping of dillutor valve for 10x stage
		dillutor_100 = 2	#vial number mapping of dillutor valve for 100x stage
		dillutor_1000 = 3	#vial number mapping of dillutor valve for 1000x stage
		MFC1_type = alicat_digital
		MFC2_type = alicat_digital
		MFC3_type = auxilary_analog

		[[[vial]]] # LOGICAL VIAL = ODOR, CONCENTRATION, PHYSICAL VIAL
            5 = Acetophenone, 1
            6 = Benzaldehyde, 1
            7 = Blank1, 1
            8 = Blank1, 1
            9 = Blank1, 1
            10 = Blank1, 1
            11 = Blank1, 1
            12 = Blank1, 1


# DEFAULT PATHS
[serverPaths]
	default = \datafolder\

# Rig parameter Settings
[localPaths]
	behavior = \VoyeurData\
	
