#
# Voyeur Configuration
#

#  Platform settings
[platform]
    os = windows # osx
    board1 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560
    board2 =  2560 # ATMega328 = 328; ATmega1280 = 1280; ATmega2560 = 2560

# Serial Communication Settings
[serial]
    baudrate = 115200
    [[windows]]
        port1 = COM3

# Arduino Controller Settings
[avr]
    verbosity = '-q -q' # for verbose -v, for quiet -q : multiple increases 
    [[windows]]
        command = C:\Arduino\hardware\tools\avr\bin\avrdude
        conf = C:\Arduino\hardware\tools\avr\etc\avrdude.conf
    [[1280]]
        flags = '-patmega1280 -cstk500v1 -b57600 -D'
        
# Voyeur parameter Settings
[server]
	[[folder]]
		[[[data]]]
			[[[[user]]]]
				chrisw = \\Olfa-files\datafolder\cw
			default = \\Olfa-files\datafolder\        
                
# Unit test settings
[test]            
    [[windows]]
        [[[1280]]] 
            [[[[iteration1]]]]
                hex_path = .\test\arduino\iteration1\AcceptanceCode.mega1280.115200.hex
            [[[[acceptance1]]]]
                hex_path = .\test\arduino\acceptance1\AcceptanceCode_ARD.mega1280.115200.hex
            [[[[controller]]]]
                hex_path = .\test\arduino\continuous\controller_ser.mega1280.115200.hex
            [[[[analog_speed]]]]
                hex_path = .\test\arduino\continuous\analog_sample_speed.mega1280.115200.hex



